<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="AL_KindergartenChaos" key="{DAB1A217-89AA-4CE1-AA8D-C05276CB98CC}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="AL_KindergartenChaos.tcKDTest" />
		</child>
		<child name="AL_WildaboutFirsties" key="{FEB5668F-ED4C-46D0-B673-60E5C192F889}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="AL_WildaboutFirsties.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
