<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E0DCED56-A770-4C85-9B4F-2520A3009620}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43175.7146296296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84172531165926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43175.7146412037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84174421165927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43175.7146759259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84176828165929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43175.7147106481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi841798431659210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43175.7148032407" objectName="Aliases.browser.pageEsgi.panelStudentsrepbut" objectLeft="1247" objectTop="668" objectRight="1392" objectBottom="736" clickPointX="1356" clickPointY="668" imageFileName="tcvi841883281659212.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
