<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E51F5D8C-DB01-4CA9-8744-EC6E23E0FDA7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43131.8254976852" objectName="Aliases.browser.pageClassManagementTool.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="1142" clickPointY="114" imageFileName="tcvi98968375285408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43131.8254976852" objectName="Aliases.browser.pageClassManagementTool.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi989688752854010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43131.8255092593" objectName="Aliases.browser.pageClassManagementTool.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi989703592854011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43131.8255208333" objectName="Aliases.browser.pageClassManagementTool.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi989710622854013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43131.8255439815" objectName="Aliases.browser.pageClassManagementTool.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi989725782854015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43131.8257638889" objectName="Aliases.browser.pageClassManagementTool2.panelHome.panelClearfixHeader.panelNavigation.panelEsgi" objectLeft="1758" objectTop="174" objectRight="1843" objectBottom="232" clickPointX="1823" clickPointY="224" imageFileName="tcvi989920312854017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
