<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{01A08EF3-7E9B-4A89-B2E0-6AE058319DB7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42935.6385416667" objectName="Aliases.browser.TestExplorer.panelFadeContainer.buttonCreateATest" objectLeft="1059" objectTop="236" objectRight="1239" objectBottom="270" clickPointX="-1" clickPointY="-1" imageFileName="tcvi652089218130440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42935.6385648148" objectName="Aliases.browser.pageEsgi4.panelFadeContainer.textbox" objectLeft="807" objectTop="370" objectRight="1278" objectBottom="404" clickPointX="-1" clickPointY="-1" imageFileName="tcvi652091218130442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42935.638599537" objectName="Aliases.browser.TestExplorer.panelModalInnerControl.panelTestDetailEdit.checkboxShareWithDistrict" objectLeft="1245" objectTop="689" objectRight="1263" objectBottom="707" clickPointX="1252" clickPointY="700" imageFileName="tcvi652094484130444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42935.6386689815" objectName="Aliases.browser.pageEsgi4.panelFadeContainer.panelSpreadsheet.buttonClose" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi652100656130448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42935.6386921296" objectName="Aliases.browser.pageEsgi4.modalPleaseConfirmYourTimeZone.table.cell.panelModalDialog.panelModalContent.panelModalHeader" objectLeft="703" objectTop="280" objectRight="1218" objectBottom="340" clickPointX="1083" clickPointY="329" imageFileName="tcvi6521023901304410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="42935.6386921296" objectName="Aliases.browser.pageEsgi4.modalPleaseConfirmYourTimeZone.table.cell.panelModalDialog.panelModalContent.panelModalHeader.panelAreYouSureYouWantToDeleteTh.buttonCloseWithoutSaving" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6521027181304412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
