<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DAB1A217-89AA-4CE1-AA8D-C05276CB98CC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43192.7041898148" objectName="Aliases.browser.pageKindergartenChaosLovinTheKin.frameMlWebformsPopup.panel.panelMailerliteContainer.linkJavascriptClose" objectLeft="1354" objectTop="285" objectRight="1391" objectBottom="323" clickPointX="1368" clickPointY="310" imageFileName="tcvi507144015394886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43192.7042361111" objectName="Aliases.browser.pageKindergartenChaosLovinTheKin" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1896" clickPointY="200" imageFileName="tcvi507147765394888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43192.7043865741" objectName="Aliases.browser.pageKindergartenChaosLovinTheKin.panelSiteContainer.panelSiteInner.panelContentSidebarWrap.asideSidebarSidebarPrimaryWidget.sectionText7.imageBloggeradvertisementSmallJp" objectLeft="1236" objectTop="428" objectRight="1414" objectBottom="610" clickPointX="1339" clickPointY="529" imageFileName="tcvi5071612343948810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43192.7044791667" objectName="NameMapping.Sys.browser.pageEsgiOneOnOneAssessmentsMadeE2.button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5071695933948813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43192.704525463" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelBody.panelMain.panelMain.button60DayFreeTrial" objectLeft="260" objectTop="617" objectRight="672" objectBottom="709" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5071734683948816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43192.7057986111" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="1877" clickPointY="35" imageFileName="tcvi5072827963948819.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
