<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="804093.png" RefCount="1" Cookie="-365269311" />
		<Child2 File="791234.png" RefCount="2" Cookie="-288025569" />
		<Child3 File="1376671.png" RefCount="5" Cookie="1117083349" />
		<Child4 File="99957500.png" RefCount="2" Cookie="-1523179942" />
		<Child5 File="99960187.png" RefCount="1" Cookie="-706886198" />
		<Child6 File="425578.png" RefCount="1" Cookie="2089211499" />
		<Child7 File="430359.png" RefCount="1" Cookie="-1384290532" />
		<Child8 File="419875.png" RefCount="2" Cookie="1984110236" />
		<Child9 File="421859.png" RefCount="1" Cookie="423113381" />
		<Child10 File="428578.png" RefCount="1" Cookie="2068869328" />
		<Child11 File="99954343.png" RefCount="1" Cookie="-267818743" />
		<Child12 File="99954937.png" RefCount="4" Cookie="1144913481" />
		<Child13 File="427015.png" RefCount="1" Cookie="-117796487" />
		<Child14 File="424265.png" RefCount="1" Cookie="159749619" />
		<Child15 File="423046.png" RefCount="1" Cookie="340798553" />
	</Images>
</Root>
