<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="587234562.png" RefCount="4" Cookie="-1800186361" />
		<Child2 File="804093.png" RefCount="1" Cookie="-365269311" />
		<Child3 File="791234.png" RefCount="2" Cookie="-288025569" />
		<Child4 File="1376671.png" RefCount="5" Cookie="1117083349" />
		<Child5 File="587262734.png" RefCount="1" Cookie="723983479" />
		<Child6 File="99957500.png" RefCount="2" Cookie="-1523179942" />
		<Child7 File="99960187.png" RefCount="1" Cookie="-706886198" />
		<Child8 File="425578.png" RefCount="1" Cookie="2089211499" />
		<Child9 File="430359.png" RefCount="1" Cookie="-1384290532" />
		<Child10 File="419875.png" RefCount="2" Cookie="1984110236" />
		<Child11 File="587254000.png" RefCount="2" Cookie="-1557932926" />
		<Child12 File="421859.png" RefCount="1" Cookie="423113381" />
		<Child13 File="428578.png" RefCount="1" Cookie="2068869328" />
		<Child14 File="99954343.png" RefCount="1" Cookie="-267818743" />
		<Child15 File="99954937.png" RefCount="4" Cookie="1144913481" />
		<Child16 File="587249703.png" RefCount="1" Cookie="210270587" />
		<Child17 File="427015.png" RefCount="1" Cookie="-117796487" />
		<Child18 File="587230312.png" RefCount="1" Cookie="-169712315" />
		<Child19 File="424265.png" RefCount="1" Cookie="159749619" />
		<Child20 File="423046.png" RefCount="1" Cookie="340798553" />
	</Images>
</Root>
