<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="1043328156.png" RefCount="2" Cookie="1200449183" />
		<Child2 File="1043331234.png" RefCount="1" Cookie="-1589572688" />
		<Child3 File="1043324484.png" RefCount="2" Cookie="98507577" />
		<Child4 File="493988343.png" RefCount="1" Cookie="2092880338" />
		<Child5 File="494015968.png" RefCount="1" Cookie="-1396010151" />
		<Child6 File="493994796.png" RefCount="1" Cookie="-1182681994" />
		<Child7 File="493986546.png" RefCount="1" Cookie="461422959" />
		<Child8 File="1043320890.png" RefCount="4" Cookie="-196440718" />
		<Child9 File="493981000.png" RefCount="4" Cookie="1838759126" />
		<Child10 File="493990578.png" RefCount="2" Cookie="-1384939125" />
		<Child11 File="493999796.png" RefCount="6" Cookie="-1916524269" />
		<Child12 File="1043319875.png" RefCount="1" Cookie="150107299" />
		<Child13 File="493997125.png" RefCount="1" Cookie="-648854141" />
		<Child14 File="1043326671.png" RefCount="1" Cookie="1972096083" />
	</Images>
</Root>
