<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9EF7F3F5-92D9-44D0-A606-ADB20080DD74}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43173.5335300926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelBody.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkRegister" objectLeft="1544" objectTop="153" objectRight="1646" objectBottom="203" clickPointX="1578" clickPointY="186" imageFileName="tcvi8428967139804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43173.533599537" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.panelPath.aside.linkClickHere" objectLeft="1306" objectTop="395" objectRight="1377" objectBottom="417" clickPointX="1339" clickPointY="404" imageFileName="tcvi8429609339806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43173.5336342593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.buttonSignUp" objectLeft="1049" objectTop="520" objectRight="1187" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8429881239808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43173.5336689815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="652" objectTop="474" objectRight="935" objectBottom="517" clickPointX="805" clickPointY="502" imageFileName="tcvi84302296398010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43173.5337152778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="652" objectTop="474" objectRight="935" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84306187398012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43173.5337268518" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="652" objectTop="474" objectRight="935" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84307046398013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43173.5337384259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs62.panelFormGroup.textboxLastName" objectLeft="965" objectTop="474" objectRight="1247" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84307671398015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43173.5337384259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs62.panelFormGroup.textboxLastName" objectLeft="965" objectTop="474" objectRight="1247" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84308171398016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43173.53375" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup.textboxEmail" objectLeft="652" objectTop="529" objectRight="1247" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84308796398018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43173.5338078704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup.textboxEmail" objectLeft="652" objectTop="529" objectRight="1247" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84314078398023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43173.5338310185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup2.textboxUsername" objectLeft="652" objectTop="584" objectRight="1247" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84315796398025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43173.5338541667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup2.textboxUsername" objectLeft="652" objectTop="584" objectRight="1247" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84317671398026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43173.5338541667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup3.passwordboxPassword" objectLeft="652" objectTop="639" objectRight="1247" objectBottom="682" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84318421398028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43173.5338773148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup3.passwordboxPassword" objectLeft="652" objectTop="639" objectRight="1247" objectBottom="682" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84319921398030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43173.5338773148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="652" objectTop="694" objectRight="1247" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84320312398032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43173.533912037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="652" objectTop="694" objectRight="1247" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84323000398034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43173.5339351852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="652" objectTop="694" objectRight="1247" objectBottom="737" clickPointX="788" clickPointY="710" imageFileName="tcvi84324953398036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43173.5339467593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="652" objectTop="694" objectRight="1247" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84325906398037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43173.5339699074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="652" objectTop="694" objectRight="1247" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84328250398039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43173.5339814815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.selectHowDidYouHearAboutUs" objectLeft="652" objectTop="777" objectRight="1247" objectBottom="820" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84328968398040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43173.5339814815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.selectHowDidYouHearAboutUs" objectLeft="652" objectTop="777" objectRight="1247" objectBottom="820" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84329515398041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43173.5339930556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroupPromoHasFeedback.textboxHaveAPromoCodeOptional" objectLeft="652" objectTop="860" objectRight="1040" objectBottom="903" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84330468398043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43173.5340046296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.buttonNext" objectLeft="1110" objectTop="925" objectRight="1247" objectBottom="967" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84331093398045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43173.5340740741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.buttonCreate" objectLeft="1192" objectTop="671" objectRight="1329" objectBottom="713" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84337421398046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43173.5341550926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup.textboxNameOnCard" objectLeft="652" objectTop="706" objectRight="1247" objectBottom="748" clickPointX="842" clickPointY="728" imageFileName="tcvi84344015398049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43173.5341550926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup.textboxNameOnCard" objectLeft="652" objectTop="706" objectRight="1247" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84344546398051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43173.5341782407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup.textboxNameOnCard" objectLeft="652" objectTop="706" objectRight="1247" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84345906398054.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43173.5341898148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup3.textboxCardNumber" objectLeft="652" objectTop="761" objectRight="1247" objectBottom="803" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84347156398056.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43173.5342708333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup3.textboxCardNumber" objectLeft="652" objectTop="761" objectRight="1247" objectBottom="803" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84353984398057.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43173.5343171296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.selectCardExpirationMonth" objectLeft="652" objectTop="844" objectRight="808" objectBottom="886" clickPointX="114" clickPointY="243" imageFileName="tcvi84357734398060.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43173.5343402778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.selectCardExpirationYear" objectLeft="838" objectTop="844" objectRight="994" objectBottom="886" clickPointX="142" clickPointY="216" imageFileName="tcvi84360375398064.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43173.5343518518" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.panelColXs4Row.panelFormGroup.textboxCvvs" objectLeft="1068" objectTop="844" objectRight="1237" objectBottom="886" clickPointX="1145" clickPointY="872" imageFileName="tcvi84361562398066.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43173.5343634259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.panelColXs4Row.panelFormGroup.textboxCvvs" objectLeft="1068" objectTop="844" objectRight="1237" objectBottom="886" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84361984398068.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43173.5344328704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow.panelColXs6.panelFormGroup.textboxBillingAddress1" objectLeft="652" objectTop="945" objectRight="935" objectBottom="988" clickPointX="828" clickPointY="958" imageFileName="tcvi84367734398069.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43173.5344328704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow.panelColXs6.panelFormGroup.textboxBillingAddress1" objectLeft="652" objectTop="945" objectRight="935" objectBottom="988" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84368453398071.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43173.5344675926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow.panelColXs6.panelFormGroup.textboxBillingAddress1" objectLeft="652" objectTop="945" objectRight="935" objectBottom="988" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84371218398076.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43173.5344791667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow.panelColXs3.panelFormGroup.textboxBillingAddress2" objectLeft="965" objectTop="945" objectRight="1091" objectBottom="988" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84372015398078.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43173.5344907407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelBillingCountryChosen.panelChosenDrop.textbox" objectLeft="657" objectTop="991" objectRight="1086" objectBottom="1023" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84372937398080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43173.5345023148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow2.panelColXs9.panelFormGroup.textboxBillingCity" objectLeft="652" objectTop="999" objectRight="1091" objectBottom="1042" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84374296398082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43173.5347569444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow2.panelColXs9.panelFormGroup.textboxBillingCity" objectLeft="652" objectTop="989" objectRight="1091" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84395703398083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43173.5347800926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.textnodeSelectStateRegion" objectLeft="662" objectTop="949" objectRight="902" objectBottom="979" clickPointX="875" clickPointY="975" imageFileName="tcvi84397984398085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43173.5348148148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.panelBillingStateChosen.panelChosenDrop.textbox" objectLeft="657" objectTop="991" objectRight="930" objectBottom="1023" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84401218398087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43173.5348842593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1897" clickPointY="538" imageFileName="tcvi84407500398088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43173.5349074074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.textnodeSelectStateRegion" objectLeft="657" objectTop="710" objectRight="930" objectBottom="741" clickPointX="827" clickPointY="713" imageFileName="tcvi84409562398090.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43173.5349305556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.panelColXs3.panelFormGroup.textboxBillingZip" objectLeft="965" objectTop="626" objectRight="1091" objectBottom="669" clickPointX="996" clickPointY="660" imageFileName="tcvi84411171398091.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43173.5349421296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.panelColXs3.panelFormGroup.textboxBillingZip" objectLeft="965" objectTop="626" objectRight="1091" objectBottom="669" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84411765398093.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43173.5349652778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.buttonNext" objectLeft="1110" objectTop="704" objectRight="1247" objectBottom="746" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84413656398094.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43173.5350115741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1907" clickPointY="791" imageFileName="tcvi84417640398096.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43173.5351851852" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="1869" clickPointY="23" imageFileName="tcvi84433140398099.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
