<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2950824B-F624-42C5-A65A-DE7313D9B925}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42844.6342824074" objectName="Aliases.browser.pageEsgi.panelMain.panelHierarchybox.textnodeHstudentid" objectLeft="430" objectTop="532" objectRight="563" objectBottom="553" clickPointX="471" clickPointY="538" imageFileName="tcvi262918754760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42844.6342939815" objectName="Aliases.browser.pageEsgi.panelMain.panelLpcenterbody.panelMasterPage.panelTestResultsMainTable.panelTestResultsMainTableRow.panelTestResultsBox.buttonTest" objectLeft="1124" objectTop="481" objectRight="1285" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi263048454762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="42844.6377777778" objectName="Aliases.browser.pageEsgi2.buttonReTestAllItems" objectLeft="1038" objectTop="600" objectRight="1398" objectBottom="650" clickPointX="-1" clickPointY="-1" imageFileName="tcvi293160989520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42844.6378125" objectName="Aliases.browser.pageEsgi2.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="742" clickPointY="968" imageFileName="tcvi293375089522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="42844.6378240741" objectName="Aliases.browser.pageEsgi2.buttonN" objectLeft="1091" objectTop="948" objectRight="1258" objectBottom="1001" clickPointX="1191" clickPointY="974" imageFileName="tcvi293493789524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="42844.6378356482" objectName="Aliases.browser.pageEsgi2.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="759" clickPointY="967" imageFileName="tcvi293665689526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42844.6378587963" objectName="Aliases.browser.pageEsgi2.buttonN" objectLeft="1091" objectTop="948" objectRight="1258" objectBottom="1001" clickPointX="1177" clickPointY="975" imageFileName="tcvi293810989527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42844.6378819444" objectName="Aliases.browser.pageEsgi2.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="739" clickPointY="961" imageFileName="tcvi293985989528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="42844.6379050926" objectName="Aliases.browser.pageEsgi3.buttonClose" objectLeft="885" objectTop="826" objectRight="1035" objectBottom="886" clickPointX="974" clickPointY="854" imageFileName="tcvi294217189529.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
