<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3CBDA921-F917-4FC2-9945-B8A47B6F38AE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42856.7928587963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="1195" clickPointY="156" imageFileName="tcvi619530203145686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42856.7928703704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi619530734145688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42856.7928935185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="1511" clickPointY="158" imageFileName="tcvi619532984145689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42856.7928935185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6195336091456811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42856.7929282407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelBody.buttonLogin" objectLeft="1657" objectTop="151" objectRight="1712" objectBottom="178" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6195360621456813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42856.7930092593" objectName="Aliases.browser.pageEsgi4.panelBoxclasses.linkAllClasses" objectLeft="427" objectTop="302" objectRight="503" objectBottom="323" clickPointX="487" clickPointY="315" imageFileName="tcvi6195430001456815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42856.7930439815" objectName="Aliases.browser.pageEsgi4.panelLpleft.panel.panelHierarchyBox.panelHierarchyHeader.panelRightPart.linkJavascriptHierarchyMedGroups" objectLeft="640" objectTop="433" objectRight="664" objectBottom="457" clickPointX="647" clickPointY="444" imageFileName="tcvi6195463431456817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42856.7930787037" objectName="Aliases.browser.pageEsgi4.panelLpleft.panel.panelHierarchyBox.panelHierarchyBody.panelHierarchybox.textnodeSquare" objectLeft="427" objectTop="544" objectRight="478" objectBottom="565" clickPointX="464" clickPointY="553" imageFileName="tcvi6195494841456819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42856.7931481481" objectName="Aliases.browser.pageEsgi4.panelLpleft.panel.panelHierarchyBox.linkEdit2" objectLeft="611" objectTop="542" objectRight="638" objectBottom="563" clickPointX="622" clickPointY="555" imageFileName="tcvi6195555781456821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="42856.7931828704" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.tableTabformtopline.tableWithoutlines.panelLpstudentslistboxesgleftite" objectLeft="798" objectTop="510" objectRight="1030" objectBottom="537" clickPointX="887" clickPointY="527" imageFileName="tcvi6195585781456823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42856.7932638889" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.tableTabformtopline.tableWithoutlines.imageBRightGif" objectLeft="1097" objectTop="564" objectRight="1117" objectBottom="612" clickPointX="1113" clickPointY="582" imageFileName="tcvi6195650461456825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="42856.793275463" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.tableTabformtopline.tableWithoutlines.panelLpstudentslistboxesgleftite2" objectLeft="798" objectTop="591" objectRight="1030" objectBottom="618" clickPointX="853" clickPointY="602" imageFileName="tcvi6195660461456827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="42856.793287037" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.tableTabformtopline.tableWithoutlines.imageBRightGif" objectLeft="1097" objectTop="564" objectRight="1117" objectBottom="612" clickPointX="1102" clickPointY="575" imageFileName="tcvi6195675001456829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42856.7933101852" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.tableTabformtopline.tableWithoutlines.panelLpstudentslistboxesgleftite3" objectLeft="798" objectTop="645" objectRight="1030" objectBottom="672" clickPointX="826" clickPointY="659" imageFileName="tcvi6195686401456830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42856.7933217593" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.tableTabformtopline.tableWithoutlines.imageBRightGif" objectLeft="1097" objectTop="564" objectRight="1117" objectBottom="612" clickPointX="1111" clickPointY="580" imageFileName="tcvi6195697501456832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42856.7933449074" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.buttonSave2" objectLeft="873" objectTop="807" objectRight="943" objectBottom="851" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6195717181456833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="42856.7933680556" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.buttonBackToPieCharts" objectLeft="1022" objectTop="376" objectRight="1198" objectBottom="420" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6195740461456835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="42856.7933796296" objectName="Aliases.browser.pageEsgi4.panelNavigation.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="851" clickPointY="104" imageFileName="tcvi6195755001456837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="42856.7934027778" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1020" clickPointX="1862" clickPointY="23" imageFileName="tcvi6195774531456839.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
