<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="865885437.png" RefCount="5" Cookie="565853450" />
		<Child2 File="865891718.png" RefCount="2" Cookie="805737469" />
		<Child3 File="865889109.png" RefCount="3" Cookie="-1161615240" />
		<Child4 File="865893375.png" RefCount="1" Cookie="2056424651" />
		<Child5 File="865888375.png" RefCount="3" Cookie="1688146279" />
		<Child6 File="865894406.png" RefCount="1" Cookie="-691339566" />
		<Child7 File="865887250.png" RefCount="2" Cookie="1692272335" />
	</Images>
</Root>
