<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7CDEF41E-9A20-4AAA-B134-9717D0388156}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43047.8105092593" objectName="Aliases.browser.Test1HomePage.header.TopMenu.MenuContainer.MainMenu.linkRegister" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi44135889066448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43047.8105671296" objectName="Aliases.browser.Test1SignUp.ACPage.ACForm.ACFieldBox.ACPanel.panel.panelFormGroup.textboxActivationCode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi441364078664410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43047.8105787037" objectName="Aliases.browser.Test1SignUp.ACPage.ACForm.ACFieldBox.ACPanel.panel.panelFormGroup.textboxActivationCode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi441365500664413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43047.8106134259" objectName="Aliases.browser.Test1SignUp.ACPage.ACForm.ACFieldBox.buttonNext" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi441368218664414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43047.8106481481" objectName="Aliases.browser.Test1SignUp.SignUpButton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi441371593664416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
