<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="RE_ClassTotalsReport" key="{09173F79-E0CE-4447-8653-FD2644C5BEF5}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_ClassTotalsReport.tcKDTest" />
		</child>
		<child name="RE_NTClassTotalsReport" key="{853F4D67-DB0E-4B48-BB8B-8CC4A5E0EA03}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_NTClassTotalsReport.tcKDTest" />
		</child>
		<child name="RE_PieChartReport" key="{2739FB78-220C-4524-9322-A96B9CED7112}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_PieChartReport.tcKDTest" />
		</child>
		<child name="RE_ShowforWholeGroup" key="{5978B5DA-3AEF-4B3F-B5D3-363028D3CEFF}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_ShowforWholeGroup.tcKDTest" />
		</child>
		<child name="RE_Flashcards" key="{ED422E6D-4DD9-4B2B-AC5F-4F80D0011C4A}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_Flashcards.tcKDTest" />
		</child>
		<child name="RE_ItemAnalysisReport" key="{2492875A-8800-4BA5-B25D-EABD85CA9A3B}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_ItemAnalysisReport.tcKDTest" />
		</child>
		<child name="RE_ParentLetter" key="{189D09AE-E5D0-45B7-9878-023FC3B96389}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_ParentLetter.tcKDTest" />
		</child>
		<child name="RE_UntestedStudents" key="{02FF8D69-D271-4F5F-B5FB-9FF7D145E834}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="RE_UntestedStudents.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
