<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="HV_ESGIHomescreenVideo" key="{A22E5DBF-6324-409C-BDB3-BF20FAF3D623}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="HV_ESGIHomescreenVideo.tcKDTest" />
		</child>
		<child name="HV_CMTHomepageVideo" key="{9910F308-7CE8-4353-AAFF-417F62059EA2}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="HV_CMTHomepageVideo.tcKDTest" />
		</child>
		<child name="HV_ESGILogo" key="{4118A6C0-3731-4093-BE82-876BD1A2F705}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="HV_ESGILogo.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
