<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3B7C3EE7-E3BC-4A68-ADC2-25EBA7ABA9E6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43151.7965740741" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Username.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi585234734276005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43151.7965972222" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Username.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi585237015276006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43151.7966087963" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Password.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi585237656276008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43151.7966203704" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Password.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5852391712760010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43151.796724537" objectName="Aliases.browser.RenewalRegistration.radiobuttonActivationCode" objectLeft="1291" objectTop="531" objectRight="1307" objectBottom="547" clickPointX="1302" clickPointY="546" imageFileName="tcvi5852472342760011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43151.7967708333" objectName="Aliases.browser.RenewalRegistration.buttonPurchaseEsgi" objectLeft="1095" objectTop="572" objectRight="1248" objectBottom="615" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5852520932760013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43151.7967939815" objectName="Aliases.browser.RenewalRegistration.ACTextbox" objectLeft="1054" objectTop="402" objectRight="1438" objectBottom="444" clickPointX="1209" clickPointY="425" imageFileName="tcvi5852541402760015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43151.7968171296" objectName="Aliases.browser.RenewalRegistration.ACTextbox" objectLeft="1054" objectTop="402" objectRight="1438" objectBottom="444" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5852552652760018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43151.7968287037" objectName="Aliases.browser.RenewalRegistration.buttonPurchase" objectLeft="934" objectTop="463" objectRight="1059" objectBottom="509" clickPointX="972" clickPointY="480" imageFileName="tcvi5852569372760019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43151.7969328704" objectName="Aliases.browser.RenewalRegistration.panelModalForm" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5852652032760022.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
