<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{229652D0-F348-4693-A898-691F5F94FA6E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43145.8874652778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi775575484186128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43145.8874884259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi775577453186129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43145.8874884259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi7755778751861211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43145.8876967593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi7755955621861212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43145.8877777778" objectName="Aliases.browser.pageEsgi2.panelTopMenu.panel.panelProfile" objectLeft="740" objectTop="100" objectRight="855" objectBottom="121" clickPointX="792" clickPointY="111" imageFileName="tcvi7756029841861216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43145.8878935185" objectName="Aliases.browser.pageEsgi.form.linkLink2" objectLeft="741" objectTop="231" objectRight="795" objectBottom="246" clickPointX="755" clickPointY="237" imageFileName="tcvi7756127811861218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43145.8879398148" objectName="Aliases.browser.pageEsgi.buttonAdd" objectLeft="1208" objectTop="462" objectRight="1252" objectBottom="492" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi7756169681861221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43145.8879976852" objectName="Aliases.browser.pageEsgi.panelModalInnerControl.panelRow.panelColSm8.panelTrackDateRow.panelInputIconInputIconRight.textbox" objectLeft="947" objectTop="591" objectRight="1067" objectBottom="621" clickPointX="1010" clickPointY="607" imageFileName="tcvi7756215461861223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43145.8880208333" objectName="Aliases.browser.pageEsgi.panelModalInnerControl.panelRow.panelColSm8.panelTrackDateRow.panelInputIconInputIconRight.textbox" objectLeft="947" objectTop="591" objectRight="1067" objectBottom="621" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi7756237961861225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43145.8884143519" objectName="Aliases.browser.pageEsgi.modalCreateTrack.table.cell.buttonCancel" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7756575461861233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43145.8884375" objectName="Aliases.browser.pageEsgi.panelLptopmenudiv.table.table.cellTabmenu.panelLogout" objectLeft="850" objectTop="83" objectRight="965" objectBottom="104" clickPointX="911" clickPointY="91" imageFileName="tcvi7756598591861235.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
