<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2492875A-8800-4BA5-B25D-EABD85CA9A3B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43140.6811689815" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi739442031511613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43140.6811921296" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi739462341511614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43140.6811921296" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi739465781511616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43140.6812152778" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi739481561511618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43140.6812847222" objectName="Aliases.browser.ESGILandingPage.panelBargraphbut.vgIcon" objectLeft="1253" objectTop="524" objectRight="1386" objectBottom="577" clickPointX="1308" clickPointY="568" imageFileName="tcvi739542811511622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43140.6815162037" objectName="Aliases.browser.pageEsgi.form.imageBarCloseJpg" objectLeft="934" objectTop="127" objectRight="968" objectBottom="159" clickPointX="955" clickPointY="140" imageFileName="tcvi739740151511626.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
