<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="CMTSpecialCharacters_Test1" key="{6D1A619A-5F05-42C6-8852-F8C6DBA8EF50}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="CMTSpecialCharacters_Test1.tcKDTest" />
		</child>
		<child name="CMTLargeNumber_Test1" key="{F499A48D-CA95-4D6A-B406-72F46C95F46D}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="CMTLargeNumber_Test1.tcKDTest" />
		</child>
		<child name="NewCMTHomePageImage" key="{8171304A-F357-4AD3-9312-9CBB51D0C1A7}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="NewCMTHomePageImage.tcKDTest" />
		</child>
		<child name="CMTSaveandAddAnother" key="{2EB237DC-1E83-4E27-A800-3C9AF28FDE8F}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="CMTSaveandAddAnother.tcKDTest" />
		</child>
		<child name="CMTNotesPage" key="{93EDA6C6-5BC9-47B8-8236-B28346ACEC50}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="CMTNotesPage.tcKDTest" />
		</child>
		<child name="SaveandAddAnother_CMT_Test1" key="{BB76D993-E1C6-44D8-9B41-A35240457B33}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="SaveandAddAnother_CMT_Test1.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
