<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9CA16F8B-4B1F-4B02-8CDC-10603CC5BAE1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43046.881875" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36112565697213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43046.8818981481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36112746897214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43046.8819097222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36112804697216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43046.8819328704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36113007897218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43046.882025463" objectName="Aliases.browser.pageEsgi.linkJavascriptHierarchyMedGroups" objectLeft="693" objectTop="256" objectRight="713" objectBottom="276" clickPointX="705" clickPointY="270" imageFileName="tcvi36113782897220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43046.8821296296" objectName="NameMapping.Sys.browser.pageEsgi.LeftPanel.LeftPanel2.panelHierarchyBox.panelHierarchyBody.PMGroupBox.EditPMGroup" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36114720397225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43046.8821527778" objectName="Aliases.browser.pageEsgi.formAddeditgroupform.tableTabformtopline.textboxAddeditgroupformGroupname" objectLeft="889" objectTop="248" objectRight="1033" objectBottom="285" clickPointX="967" clickPointY="275" imageFileName="tcvi36114964097227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43046.8821643519" objectName="Aliases.browser.pageEsgi.formAddeditgroupform.tableTabformtopline.textboxAddeditgroupformGroupname" objectLeft="889" objectTop="248" objectRight="1033" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36115059397229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43046.8821875" objectName="Aliases.browser.pageEsgi.formAddeditgroupform.buttonSave" objectLeft="900" objectTop="661" objectRight="959" objectBottom="698" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36115265697230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43046.8822222222" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36115575097232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43046.8822337963" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="1890" clickPointY="19" imageFileName="tcvi36115656297234.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
