<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2739FB78-220C-4524-9322-A96B9CED7112}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43067.5768402778" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="1183" clickPointY="127" imageFileName="tcvi885364538809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43067.5768518519" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8853675088011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43067.5768634259" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8853859388012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43067.5768865741" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8853965688014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43067.5768981481" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8854103188016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43067.577037037" objectName="Aliases.browser.ESGILandingPage.panelPrintdisplaybut.vgIcon" objectLeft="1253" objectTop="750" objectRight="1386" objectBottom="803" clickPointX="1361" clickPointY="767" imageFileName="tcvi8855331288018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43067.577337963" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="893" objectBottom="781" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8857928188022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43067.5773611111" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8858156288024.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
