<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D52C3581-5B45-4B12-9B32-ACFB6B21595D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43053.1168518519" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="1149" clickPointY="125" imageFileName="tcvi899824500436810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43053.1168634259" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899824750436811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43053.116875" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899825890436812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43053.116875" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899826296436814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43053.1168981481" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899828000436816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43053.117037037" objectName="Aliases.browser.Test1LandingPage.linkJavascriptHierarchyMedGroups" objectLeft="693" objectTop="256" objectRight="713" objectBottom="276" clickPointX="705" clickPointY="269" imageFileName="tcvi899840296436818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43053.1170833333" objectName="Aliases.browser.Test1LandingPage.LeftPanelContainer.LeftPanel.GroupsBox.SquareEditContainer.linkEdit2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899844093436820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43053.1171180556" objectName="Aliases.browser.Test1LandingPage.AddGroupForm.buttonBackToPieCharts" objectLeft="1016" objectTop="715" objectRight="1155" objectBottom="752" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899847656436822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43053.1171412037" objectName="Aliases.browser.Test1LandingPage.panelModalForm.buttonOk" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899849640436824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43053.1172800926" objectName="Aliases.browser.Test1LandingPage.AddGroupForm.buttonBackToPieCharts" objectLeft="1012" objectTop="284" objectRight="1158" objectBottom="321" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899860953436827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43053.1173032407" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi899863234436829.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
