<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BCDA0631-A089-419D-AD30-1CB6A2DC62E1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43192.6523611111" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502666421500685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43192.6523726852" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502667625500686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43192.6523958333" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502668718500688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43192.6524074074" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5026704845006810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43192.6527314815" objectName="Aliases.browser.ESGILandingPage.panelBoxclasses.panelHierarchybox.textnodeRemove" objectLeft="516" objectTop="374" objectRight="567" objectBottom="391" clickPointX="539" clickPointY="387" imageFileName="tcvi5026983905006811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43192.6527662037" objectName="Aliases.browser.ESGILandingPage.panelBoxclasses.linkEdit" objectLeft="670" objectTop="372" objectRight="692" objectBottom="389" clickPointX="684" clickPointY="377" imageFileName="tcvi5027014215006814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43192.6528125" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.panelLpstudentslistboxesrightite" objectLeft="1118" objectTop="390" objectRight="1332" objectBottom="412" clickPointX="1137" clickPointY="399" imageFileName="tcvi5027053905006817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43192.6528356481" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.imageBLeftGif" objectLeft="1069" objectTop="480" objectRight="1085" objectBottom="520" clickPointX="1077" clickPointY="489" imageFileName="tcvi5027074685006818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43192.6528587963" objectName="Aliases.browser.pageEsgi.formAddeditgroupform.buttonSave" objectLeft="930" objectTop="665" objectRight="989" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5027093905006820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43192.6529976852" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5027212655006823.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
