<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0B719188-1583-445A-8923-93FCFB7C08A6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43143.6872916667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.panelContainer.panelRow.panelPricingTable.panelColMd3.buttonRequestAQuote" objectLeft="844" objectTop="703" objectRight="1017" objectBottom="745" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3336704538967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43143.6873263889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.buttonNew" objectLeft="654" objectTop="546" objectRight="842" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3336735788969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43143.687337963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.buttonNo" objectLeft="579" objectTop="546" objectRight="783" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33367539089611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43143.6873726852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLicence" objectLeft="561" objectTop="571" objectRight="814" objectBottom="614" clickPointX="677" clickPointY="599" imageFileName="tcvi33367807889613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43143.6873842593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLicence" objectLeft="561" objectTop="571" objectRight="814" objectBottom="614" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33367881289615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43143.6873958333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="668" clickPointY="682" imageFileName="tcvi33368032889616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43143.6874074074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33368073489618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43143.6874189815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33368190689620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43143.6874189815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLastname" objectLeft="561" objectTop="740" objectRight="1338" objectBottom="782" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33368223489622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43143.6874305556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLastname" objectLeft="561" objectTop="740" objectRight="1338" objectBottom="782" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33368334389624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43143.6874537037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxEmail" objectLeft="561" objectTop="807" objectRight="1338" objectBottom="850" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33368515689626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43143.6875694444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1897" clickPointY="500" imageFileName="tcvi33369475089634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43143.6875925926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow.textnodeState" objectLeft="572" objectTop="548" objectRight="901" objectBottom="578" clickPointX="775" clickPointY="575" imageFileName="tcvi33369664089635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43143.6876273148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow.textnodeColorado" objectLeft="567" objectTop="823" objectRight="907" objectBottom="854" clickPointX="676" clickPointY="827" imageFileName="tcvi33369945389637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43143.6876388889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow2.textnodeDistrict" objectLeft="572" objectTop="597" objectRight="901" objectBottom="627" clickPointX="707" clickPointY="608" imageFileName="tcvi33370101589639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43143.6876851852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow2.textnodeAdams12FiveStarSchools" objectLeft="567" objectTop="859" objectRight="907" objectBottom="891" clickPointX="693" clickPointY="878" imageFileName="tcvi33370493789641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43143.6876967593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow3.textnodeSchool" objectLeft="572" objectTop="646" objectRight="901" objectBottom="676" clickPointX="770" clickPointY="663" imageFileName="tcvi33370632889643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43143.6877430556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow3.textnodeCentennialElementaryScho" objectLeft="567" objectTop="939" objectRight="907" objectBottom="971" clickPointX="710" clickPointY="945" imageFileName="tcvi33370975089645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43143.6877662037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.buttonGetQuote" objectLeft="1155" objectTop="689" objectRight="1340" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33371135989647.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
