<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B1BF34A4-0AEC-42B3-B1C1-77AABA01B787}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43053.6284837963" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="1143" clickPointY="131" imageFileName="tcvi944029593303610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43053.6284953704" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944030359303611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43053.6285185185" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944032234303612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43053.6285300926" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944032828303614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43053.6285416667" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944034656303616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43053.6287037037" objectName="Aliases.browser.Test1LandingPage.ExpandGroups" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944047937303618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43053.6287384259" objectName="Aliases.browser.Test1LandingPage.LeftPanelContainer.LeftPanel.GroupsBox.linkEdit" objectLeft="670" objectTop="324" objectRight="692" objectBottom="341" clickPointX="684" clickPointY="332" imageFileName="tcvi944051656303620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43053.6287731481" objectName="Aliases.browser.Test1LandingPage.AddGroupForm.AddGroupForm.AddGroupHeader.GroupNameTextbox" objectLeft="889" objectTop="248" objectRight="1033" objectBottom="285" clickPointX="958" clickPointY="272" imageFileName="tcvi944054406303622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43053.6287847222" objectName="Aliases.browser.Test1LandingPage.AddGroupForm.AddGroupForm.AddGroupHeader.GroupNameTextbox" objectLeft="889" objectTop="248" objectRight="1033" objectBottom="285" clickPointX="958" clickPointY="272" imageFileName="tcvi944055484303624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43053.6287962963" objectName="Aliases.browser.Test1LandingPage.AddGroupForm.AddGroupForm.AddGroupHeader.GroupNameTextbox" objectLeft="889" objectTop="248" objectRight="1033" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944056625303625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43053.6288310185" objectName="Aliases.browser.Test1LandingPage.AddGroupForm.buttonSave" objectLeft="900" objectTop="661" objectRight="959" objectBottom="698" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944058984303626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43053.628912037" objectName="Aliases.browser.Test1LandingPage.AddGroupForm.buttonBackToPieCharts" objectLeft="1012" objectTop="301" objectRight="1158" objectBottom="338" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944066015303629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43053.6289351852" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944067906303631.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
