<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="177637734.png" RefCount="3" Cookie="-1831800470" />
		<Child2 File="177654718.png" RefCount="2" Cookie="2039106612" />
		<Child3 File="177655625.png" RefCount="1" Cookie="731817294" />
		<Child4 File="177876000.png" RefCount="4" Cookie="645872480" />
		<Child5 File="177659531.png" RefCount="1" Cookie="176559893" />
		<Child6 File="177658281.png" RefCount="1" Cookie="-1936991257" />
		<Child7 File="177656265.png" RefCount="3" Cookie="1082581411" />
	</Images>
</Root>
