<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3CB465E4-18A4-4E81-A148-BB0FCC9F7433}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43193.6178935185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6534744532321220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43193.6179050926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6534748122321221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43193.6177893519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6534649062321215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43193.6178240741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6534676562321216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43193.6179976852" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelTestExplorer" objectLeft="1092" objectTop="100" objectRight="1207" objectBottom="121" clickPointX="1133" clickPointY="110" imageFileName="tcvi6534826872321225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43193.6183796296" objectName="Aliases.browser.pageTestExplorer.panelFadeContainer.textnodeBack" objectLeft="1817" objectTop="82" objectRight="1854" objectBottom="105" clickPointX="1829" clickPointY="97" imageFileName="tcvi6535164062321226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43193.6184375" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel2.panelLogout" objectLeft="852" objectTop="73" objectRight="967" objectBottom="95" clickPointX="906" clickPointY="83" imageFileName="tcvi6535207032321229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43193.6184606481" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1890" clickPointY="22" imageFileName="tcvi6535230932321230.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
