<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FEB5668F-ED4C-46D0-B673-60E5C192F889}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43192.77625" objectName="Aliases.browser.pageWildAboutFirsties" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1897" clickPointY="121" imageFileName="tcvi513370437479446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43192.7765509259" objectName="Aliases.browser.pageWildAboutFirsties.panelContent.panelMainWrapHasRightSidebar.asideSidebar.imageEde2619d651e4d318b93Ce4b303" objectLeft="1318" objectTop="425" objectRight="1599" objectBottom="707" clickPointX="1457" clickPointY="630" imageFileName="tcvi5133961254794410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43192.7766435185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.button" objectLeft="1468" objectTop="271" objectRight="1523" objectBottom="326" clickPointX="1494" clickPointY="297" imageFileName="tcvi5134044214794413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43192.7766782407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelBody.panelMain.panelMain.button60DayFreeTrial" objectLeft="260" objectTop="617" objectRight="672" objectBottom="709" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5134068284794414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43192.7779050926" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="1884" clickPointY="17" imageFileName="tcvi5135126254794417.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
