<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{09B9E492-D304-4AD4-9785-938456C121A4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43053.8634027778" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="1207" clickPointY="131" imageFileName="tcvi96432587569529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43053.8634143519" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964326984695211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43053.8634143519" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964327156695212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43053.8634606481" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964331515695219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43053.8634722222" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964332265695221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43053.8634837963" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964333750695223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43053.8636342593" objectName="Aliases.browser.ESGILandingPage.linkEdit" objectLeft="670" objectTop="679" objectRight="692" objectBottom="696" clickPointX="683" clickPointY="684" imageFileName="tcvi964345781695226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43053.8636689815" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.textboxAddeditstudentformStudent" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964349703695227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43053.8636805556" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.textboxAddeditstudentformStudent" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964350609695229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43053.8637268519" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.buttonSave" objectLeft="900" objectTop="760" objectRight="959" objectBottom="797" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964354078695230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43053.8638078704" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.buttonBackToPieCharts" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi964361250695233.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
