<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{189D09AE-E5D0-45B7-9878-023FC3B96389}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43140.7207523148" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi77364484187208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43140.720775463" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi77365625187209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43140.720775463" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi773660621872011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43140.720787037" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi773673591872013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43140.7208564815" objectName="Aliases.browser.ESGILandingPage.panelGeneratebut.vgIcon" objectLeft="1253" objectTop="599" objectRight="1386" objectBottom="652" clickPointX="1332" clickPointY="624" imageFileName="tcvi773735151872015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43140.7208912037" objectName="Aliases.browser.ESGILandingPage.panelLpcenterbody2.panelTestResultsMainTable.panelTestResultsMainTableRow.buttonShowForWholeClass" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi773765461872017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43140.72125" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1055" objectBottom="780" clickPointX="-1" clickPointY="-1" imageFileName="tcvi774075311872020.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
