<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A5FCD894-2DA0-4A45-93C8-163739F52E5C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43143.6961574074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.panelContainer.panelRow.panelPricingTable.panelColMd3.buttonRequestAQuote" objectLeft="844" objectTop="703" objectRight="1017" objectBottom="745" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344369212705619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43143.6962268519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelAutoQuoter.panel.panelStep1Content" objectLeft="7" objectTop="243" objectRight="1892" objectBottom="911" clickPointX="957" clickPointY="735" imageFileName="tcvi3344433282705621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43143.69625" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.buttonNew" objectLeft="654" objectTop="546" objectRight="842" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344444062705622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43143.6962731481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.buttonNo" objectLeft="579" objectTop="546" objectRight="783" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344466402705624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43143.6962962963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxPromoCode" objectLeft="561" objectTop="470" objectRight="1066" objectBottom="512" clickPointX="817" clickPointY="480" imageFileName="tcvi3344485462705626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43143.6962962963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxPromoCode" objectLeft="561" objectTop="470" objectRight="1066" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344493432705628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43143.6963310185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLicence" objectLeft="561" objectTop="571" objectRight="814" objectBottom="614" clickPointX="770" clickPointY="601" imageFileName="tcvi3344519682705630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43143.6963773148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLicence" objectLeft="561" objectTop="571" objectRight="814" objectBottom="614" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344559062705632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43143.6963888889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="729" clickPointY="690" imageFileName="tcvi3344572032705633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43143.696400463" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344577342705635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43143.696412037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344587502705637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43143.696412037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLastname" objectLeft="561" objectTop="740" objectRight="1338" objectBottom="782" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344592652705639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43143.6964236111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLastname" objectLeft="561" objectTop="740" objectRight="1338" objectBottom="782" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344602962705641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43143.6964467593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxEmail" objectLeft="561" objectTop="807" objectRight="1338" objectBottom="850" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344619532705643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43143.6965046296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxEmail" objectLeft="561" objectTop="807" objectRight="1338" objectBottom="850" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344666402705650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43143.6965625" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow.panelColSm9NoPaddingLeftStatesCo.panelChosenContainerChosenContai.linkChosenSingle" objectLeft="561" objectTop="957" objectRight="934" objectBottom="1000" clickPointX="716" clickPointY="960" imageFileName="tcvi3344714062705652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43143.6965856481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow.panelColSm9NoPaddingLeftStatesCo.panelChosenContainerChosenContai.panelChosenDrop.textbox" objectLeft="567" objectTop="991" objectRight="928" objectBottom="1023" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344735312705655.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43143.6966087963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1897" clickPointY="557" imageFileName="tcvi3344762502705657.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43143.6966435185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1905" clickPointY="571" imageFileName="tcvi3344787182705659.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43143.6966782407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow.textnodeState" objectLeft="567" objectTop="909" objectRight="907" objectBottom="940" clickPointX="645" clickPointY="913" imageFileName="tcvi3344814842705660.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43143.6966898148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow2.textnodeDistrict" objectLeft="572" objectTop="683" objectRight="901" objectBottom="713" clickPointX="736" clickPointY="711" imageFileName="tcvi3344830622705663.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43143.696712963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow2.textnodeDistrict" objectLeft="567" objectTop="945" objectRight="907" objectBottom="977" clickPointX="700" clickPointY="957" imageFileName="tcvi3344853752705664.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43143.6967361111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow3.textnodeSchool" objectLeft="572" objectTop="732" objectRight="901" objectBottom="762" clickPointX="732" clickPointY="740" imageFileName="tcvi3344867812705666.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43143.6967592593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.panelEditSchoolInfoTabModule.panelRow3.textnodeSchool" objectLeft="567" objectTop="882" objectRight="907" objectBottom="913" clickPointX="716" clickPointY="891" imageFileName="tcvi3344890462705668.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43143.6967939815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.buttonGetQuote" objectLeft="1155" objectTop="775" objectRight="1340" objectBottom="834" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344915782705671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43143.6968865741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.buttonGetQuote" objectLeft="1155" objectTop="775" objectRight="1340" objectBottom="834" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3345002342705672.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43143.697025463" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="120" objectTop="0" objectRight="1554" objectBottom="50" clickPointX="208" clickPointY="17" imageFileName="tcvi33451178171122.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
