<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A5FCD894-2DA0-4A45-93C8-163739F52E5C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43143.6961574074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.panelContainer.panelRow.panelPricingTable.panelColMd3.buttonRequestAQuote" objectLeft="844" objectTop="703" objectRight="1017" objectBottom="745" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344369212705619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43143.6962268519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelAutoQuoter.panel.panelStep1Content" objectLeft="7" objectTop="243" objectRight="1892" objectBottom="911" clickPointX="957" clickPointY="735" imageFileName="tcvi3344433282705621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43143.69625" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.buttonNew" objectLeft="654" objectTop="546" objectRight="842" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344444062705622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43143.6962731481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.buttonNo" objectLeft="579" objectTop="546" objectRight="783" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344466402705624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43143.6962962963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxPromoCode" objectLeft="561" objectTop="470" objectRight="1066" objectBottom="512" clickPointX="817" clickPointY="480" imageFileName="tcvi3344485462705626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43143.6962962963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxPromoCode" objectLeft="561" objectTop="470" objectRight="1066" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344493432705628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43143.6963310185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLicence" objectLeft="561" objectTop="571" objectRight="814" objectBottom="614" clickPointX="770" clickPointY="601" imageFileName="tcvi3344519682705630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43143.6963773148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLicence" objectLeft="561" objectTop="571" objectRight="814" objectBottom="614" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344559062705632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43143.6963888889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="729" clickPointY="690" imageFileName="tcvi3344572032705633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43143.696400463" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344577342705635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43143.696412037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxFirstname" objectLeft="561" objectTop="672" objectRight="1338" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344587502705637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43143.696412037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLastname" objectLeft="561" objectTop="740" objectRight="1338" objectBottom="782" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344592652705639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43143.6964236111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxLastname" objectLeft="561" objectTop="740" objectRight="1338" objectBottom="782" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344602962705641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43143.6964467593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelStep3.panelContainer.panelCenter.panelBodyFields.textboxEmail" objectLeft="561" objectTop="807" objectRight="1338" objectBottom="850" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3344619532705643.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
