<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="82295328.png" RefCount="1" Cookie="-929361610" />
		<Child2 File="82262187.png" RefCount="1" Cookie="-931489922" />
		<Child3 File="82263250.png" RefCount="4" Cookie="248839402" />
		<Child4 File="82269843.png" RefCount="5" Cookie="1214525245" />
		<Child5 File="82297796.png" RefCount="2" Cookie="-622439429" />
		<Child6 File="82278234.png" RefCount="1" Cookie="1513209200" />
		<Child7 File="82276578.png" RefCount="7" Cookie="777485337" />
		<Child8 File="82280093.png" RefCount="2" Cookie="-628436411" />
		<Child9 File="82267328.png" RefCount="2" Cookie="1850802019" />
	</Images>
</Root>
