<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="962716921.png" RefCount="1" Cookie="1352145762" />
		<Child2 File="267869109.png" RefCount="1" Cookie="2080776983" />
		<Child3 File="267865828.png" RefCount="4" Cookie="-1042982019" />
		<Child4 File="267870140.png" RefCount="1" Cookie="-485235182" />
		<Child5 File="267860015.png" RefCount="3" Cookie="-1277230115" />
		<Child6 File="267872656.png" RefCount="1" Cookie="-1552542675" />
		<Child7 File="962741093.png" RefCount="1" Cookie="-1347201892" />
		<Child8 File="267876375.png" RefCount="1" Cookie="554268058" />
		<Child9 File="267859406.png" RefCount="1" Cookie="783003943" />
		<Child10 File="267871265.png" RefCount="1" Cookie="-1055428913" />
		<Child11 File="962722078.png" RefCount="1" Cookie="-838796420" />
		<Child12 File="267864968.png" RefCount="2" Cookie="-1915148402" />
		<Child13 File="267880343.png" RefCount="1" Cookie="-877797633" />
		<Child14 File="267874171.png" RefCount="1" Cookie="100303219" />
	</Images>
</Root>
