<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{951F3DD5-A473-45C0-8817-DDD219A20339}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43129.7034490741" objectName="Aliases.browser.pageClassManagementTool.header.textnodeLostPassword" objectLeft="1395" objectTop="130" objectRight="1492" objectBottom="148" clickPointX="1422" clickPointY="144" imageFileName="tcvi5163750156686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43129.7034722222" objectName="Aliases.browser.pageClassManagementTool.formFormHorizontal.fieldset.panelFormGroup.textboxUserName" objectLeft="914" objectTop="596" objectRight="1310" objectBottom="639" clickPointX="982" clickPointY="616" imageFileName="tcvi5165859156688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43129.7034837963" objectName="Aliases.browser.pageClassManagementTool.formFormHorizontal.fieldset.panelFormGroup.textboxUserName" objectLeft="914" objectTop="596" objectRight="1310" objectBottom="639" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51663591566810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43129.7035185185" objectName="Aliases.browser.pageClassManagementTool.formFormHorizontal.fieldset.buttonSubmit" objectLeft="1220" objectTop="658" objectRight="1310" objectBottom="700" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51690151566811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43129.7035763889" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="1897" clickPointY="32" imageFileName="tcvi51741561566814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
