<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="13427609.png" RefCount="1" Cookie="-328259492" />
		<Child2 File="14142578.png" RefCount="8" Cookie="-665995291" />
		<Child3 File="13140500.png" RefCount="4" Cookie="1350526092" />
		<Child4 File="13156062.png" RefCount="1" Cookie="-1097509493" />
		<Child5 File="13149421.png" RefCount="3" Cookie="1714411367" />
		<Child6 File="13157687.png" RefCount="1" Cookie="11100394" />
		<Child7 File="13146125.png" RefCount="3" Cookie="-1892100426" />
		<Child8 File="13143375.png" RefCount="2" Cookie="1331361269" />
		<Child9 File="13439953.png" RefCount="1" Cookie="1117421968" />
		<Child10 File="13437312.png" RefCount="1" Cookie="-1218191730" />
		<Child11 File="13145140.png" RefCount="1" Cookie="921810496" />
		<Child12 File="13154031.png" RefCount="1" Cookie="941896316" />
		<Child13 File="13139734.png" RefCount="1" Cookie="-955341990" />
		<Child14 File="13433937.png" RefCount="1" Cookie="189650737" />
	</Images>
</Root>
