<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4A70D4A4-4FF5-4E7F-AD29-6CB974B9A39F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43193.6372106481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi655143015102088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43193.6372685185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551481871020812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43193.6372685185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551484531020814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43193.6373032407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551508121020815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43193.6374074074" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelTestExplorer" objectLeft="1092" objectTop="100" objectRight="1207" objectBottom="121" clickPointX="1130" clickPointY="113" imageFileName="tcvi6551605311020817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43193.6374652778" objectName="Aliases.browser.pageTestExplorer.buttonAutoTestCreator" objectLeft="1059" objectTop="283" objectRight="1239" objectBottom="317" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551648121020819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43193.6375115741" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft2.panelRow.textboxTestName" objectLeft="644" objectTop="351" objectRight="936" objectBottom="385" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551695151020822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43193.6375462963" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft2.panelRow.textboxTestName" objectLeft="644" objectTop="351" objectRight="936" objectBottom="385" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551725621020827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43193.6375810185" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft.textbox" objectLeft="1000" objectTop="352" objectRight="1368" objectBottom="386" clickPointX="1042" clickPointY="366" imageFileName="tcvi6551749681020829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43193.6375925926" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft.textbox" objectLeft="1000" objectTop="352" objectRight="1368" objectBottom="386" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551762961020831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43193.6376157407" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft.textbox" objectLeft="1000" objectTop="352" objectRight="1368" objectBottom="386" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551784681020833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43193.6376273148" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft.panelQuestionsContainer.textbox" objectLeft="1000" objectTop="391" objectRight="1368" objectBottom="425" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551795311020835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43193.6376388889" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft.panelQuestionsContainer.textbox" objectLeft="1000" objectTop="391" objectRight="1368" objectBottom="425" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551799211020837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43193.637650463" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm.panelColXs6NoPaddingLeft.panelQuestionsContainer.textbox" objectLeft="1000" objectTop="430" objectRight="1368" objectBottom="464" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6551812961020842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43193.6378009259" objectName="Aliases.browser.pageTestExplorer.panelModalInnerControl.panelQuickTestCreatorForm" objectLeft="526" objectTop="292" objectRight="1394" objectBottom="806" clickPointX="717" clickPointY="726" imageFileName="tcvi6551942501020847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43193.6383796296" objectName="Aliases.browser.pageTestExplorer.modalAutoTestCreator.buttonPreviewTest" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6552436871020849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43193.6384837963" objectName="Aliases.browser.pageTestExplorer.button" objectLeft="1377" objectTop="236" objectRight="1396" objectBottom="268" clickPointX="1386" clickPointY="254" imageFileName="tcvi6552530621020850.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43193.6385416667" objectName="Aliases.browser.pageTestExplorer.modalAutoTestCreator.buttonCloseWithoutSaving" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6552586561020852.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43193.638587963" objectName="Aliases.browser.pageTestExplorer.panelFadeContainer.textnodeBack" objectLeft="1817" objectTop="82" objectRight="1854" objectBottom="105" clickPointX="1822" clickPointY="90" imageFileName="tcvi6552617651020854.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43193.6386111111" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel2.panelLogout" objectLeft="852" objectTop="73" objectRight="967" objectBottom="95" clickPointX="915" clickPointY="88" imageFileName="tcvi6552643591020859.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43193.6386574074" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1894" clickPointY="22" imageFileName="tcvi6552685151020860.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
