<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AF0865D9-C532-49A9-8113-A453E612C539}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43153.8097106482" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi79647843166927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43153.8097337963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi79649687166928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43153.8097337963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi796500151669210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43153.8097569444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi796519061669211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43153.809837963" objectName="Aliases.browser.pageEsgi2.panelInnerframe.panelLpleft.panelHierarchyBox.panelHierarchyBody.linkEdit" objectLeft="736" objectTop="218" objectRight="754" objectBottom="233" clickPointX="744" clickPointY="226" imageFileName="tcvi796587031669215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43153.8098958333" objectName="Aliases.browser.pageEsgi2.panelInnerframe.panelLpcenter.panelTabContent.panelSchoolTracksList.panelRow2.panelColSm3AlignRight" objectLeft="1185" objectTop="463" objectRight="1309" objectBottom="481" clickPointX="1287" clickPointY="473" imageFileName="tcvi796639371669216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43153.8099652778" objectName="Aliases.browser.pageEsgi2.panelModalInnerControl.panelRow.panelColSm8.panelTrackDateRow.panelInputIconInputIconRight.textbox" objectLeft="947" objectTop="543" objectRight="1067" objectBottom="573" clickPointX="1043" clickPointY="554" imageFileName="tcvi796698751669218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43153.8099884259" objectName="Aliases.browser.pageEsgi2.panelDatepickerDatepickerDropdow.panelDatepickerDays.tableTableCondensed.cellPrev" objectLeft="952" objectTop="296" objectRight="984" objectBottom="326" clickPointX="966" clickPointY="310" imageFileName="tcvi796719211669220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43153.8100115741" objectName="Aliases.browser.pageEsgi2.panelDatepickerDatepickerDropdow.panelDatepickerDays.tableTableCondensed.cell4" objectLeft="1048" objectTop="386" objectRight="1080" objectBottom="416" clickPointX="1062" clickPointY="400" imageFileName="tcvi796743751669223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43153.8102546296" objectName="Aliases.browser.pageEsgi2.modalCreateTrack.table.cell.buttonCancel" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi796945931669224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43153.8102777778" objectName="Aliases.browser.pageEsgi2.panelTopMenu.panel2.panelLogout" objectLeft="860" objectTop="73" objectRight="975" objectBottom="94" clickPointX="900" clickPointY="86" imageFileName="tcvi796969681669226.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
