<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="5922437.png" RefCount="5" Cookie="-1034025500" />
		<Child2 File="5912218.png" RefCount="2" Cookie="-1681975213" />
		<Child3 File="5934046.png" RefCount="1" Cookie="-241402419" />
		<Child4 File="5907500.png" RefCount="1" Cookie="-1744174407" />
		<Child5 File="5937703.png" RefCount="1" Cookie="14604808" />
		<Child6 File="5908250.png" RefCount="4" Cookie="-441120714" />
		<Child7 File="5940015.png" RefCount="3" Cookie="-1504697303" />
		<Child8 File="5913062.png" RefCount="5" Cookie="1331412108" />
		<Child9 File="5918843.png" RefCount="4" Cookie="-1076575998" />
		<Child10 File="5910781.png" RefCount="2" Cookie="-2020210466" />
		<Child11 File="5946843.png" RefCount="1" Cookie="-581944809" />
		<Child12 File="5928812.png" RefCount="3" Cookie="410436618" />
	</Images>
</Root>
