<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FF8E7F03-4D5C-4B6A-AC00-1FD50A638FAD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43146.9756018519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1120" objectTop="108" objectRight="1257" objectBottom="133" clickPointX="1223" clickPointY="129" imageFileName="tcvi168704937177885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43146.9756134259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1120" objectTop="108" objectRight="1257" objectBottom="133" clickPointX="-3" clickPointY="-3" imageFileName="tcvi168705593177887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43146.975625" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1120" objectTop="108" objectRight="1257" objectBottom="133" clickPointX="-3" clickPointY="-3" imageFileName="tcvi168706796177888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43146.9756365741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1378" objectTop="108" objectRight="1516" objectBottom="133" clickPointX="-3" clickPointY="-3" imageFileName="tcvi1687077651778810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43146.9756481481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1378" objectTop="108" objectRight="1516" objectBottom="133" clickPointX="-3" clickPointY="-3" imageFileName="tcvi1687093121778812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43146.9757407407" objectName="Aliases.browser.pageEsgi.panelLptopmenudiv.table.table.cellTabmenu.panelHome" objectLeft="824" objectTop="127" objectRight="968" objectBottom="157" clickPointX="916" clickPointY="149" imageFileName="tcvi1687165621778815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43146.9758449074" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox.linkAdd" objectLeft="645" objectTop="204" objectRight="688" objectBottom="223" clickPointX="666" clickPointY="216" imageFileName="tcvi1687263431778819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43146.9759953704" objectName="Aliases.browser.pageEsgi2.modalStep1Info.labelCheckboxTheme.textnodeNotInRegistration" objectLeft="869" objectTop="419" objectRight="1043" objectBottom="445" clickPointX="881" clickPointY="436" imageFileName="tcvi1687385621778821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43146.9760185185" objectName="Aliases.browser.pageEsgi2.modalStep1Info.panelRow.textbox" objectLeft="781" objectTop="458" objectRight="1304" objectBottom="495" clickPointX="867" clickPointY="479" imageFileName="tcvi1687412031778822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43146.9760532407" objectName="Aliases.browser.pageEsgi2.modalStep1Info.panelRow.textbox" objectLeft="781" objectTop="458" objectRight="1304" objectBottom="495" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687441251778824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43146.9762037037" objectName="Aliases.browser.pageEsgi2.modalStep1Info" objectLeft="9" objectTop="84" objectRight="1911" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687565621778830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43146.9763078704" objectName="Aliases.browser.pageEsgi2.modalStep1Info" objectLeft="9" objectTop="84" objectRight="1911" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1687665151778832.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
