<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D46DE354-89CC-426C-AB53-DF7CE52248DA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43039.8918518519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95949211721210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43039.891875" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95975001721211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43039.8918865741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="83" objectRight="1407" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95978751721213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43039.8919444444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="83" objectRight="1407" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96027961721218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43039.8920833333" objectName="Aliases.browser.pageEsgi.panelGraderepbut.vgIcon" objectLeft="1203" objectTop="719" objectRight="1309" objectBottom="762" clickPointX="1251" clickPointY="737" imageFileName="tcvi96148591721222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43039.8921296296" objectName="Aliases.browser.pageEsgi.modalClassGradeReport" objectLeft="8" objectTop="60" objectRight="1912" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96190311721223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43039.8925694444" objectName="Aliases.browser.pageGradeReport.panelFadeContainer.panelFadeContainer.panelGradeReport.panelGradeReportHeader.panelHeaderSecondRow.panelSubjectsSettings.panel.select" objectLeft="308" objectTop="143" objectRight="483" objectBottom="177" clickPointX="52" clickPointY="29" imageFileName="tcvi96570151721228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43039.8930787037" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi97011401721230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43039.8931018518" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelLogout" objectLeft="860" objectTop="65" objectRight="975" objectBottom="87" clickPointX="914" clickPointY="75" imageFileName="tcvi97032651721232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43039.8931597222" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1040" clickPointX="1889" clickPointY="15" imageFileName="tcvi97078751721234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43039.8931712963" objectName="Aliases.browser.BrowserWindow3" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1895" clickPointY="11" imageFileName="tcvi97092651721236.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
