<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="92110031.png" RefCount="4" Cookie="-1721160752" />
		<Child2 File="92958375.png" RefCount="1" Cookie="-413983836" />
		<Child3 File="92068390.png" RefCount="1" Cookie="-802956541" />
		<Child4 File="92973234.png" RefCount="3" Cookie="172259020" />
		<Child5 File="92104828.png" RefCount="1" Cookie="-1241508662" />
		<Child6 File="92114156.png" RefCount="1" Cookie="503065550" />
		<Child7 File="92116750.png" RefCount="1" Cookie="-1591167288" />
		<Child8 File="92067296.png" RefCount="1" Cookie="1161307220" />
		<Child9 File="92115343.png" RefCount="1" Cookie="58821733" />
		<Child10 File="92106859.png" RefCount="1" Cookie="1641229247" />
		<Child11 File="92234359.png" RefCount="1" Cookie="-325210167" />
		<Child12 File="92107906.png" RefCount="2" Cookie="-1336642746" />
		<Child13 File="92105453.png" RefCount="2" Cookie="-783102457" />
	</Images>
</Root>
