<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{952F15F9-C374-466D-AD75-4B14ED6CD94E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42844.6108333333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1334" objectBottom="177" clickPointX="1207" clickPointY="156" imageFileName="tcvi60306280600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42844.6108333333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1334" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi60365680602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42844.6108680556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1645" objectBottom="177" clickPointX="1517" clickPointY="158" imageFileName="tcvi60662580603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42844.6108912037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1645" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi60768780605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42844.6109143519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="151" objectRight="1712" objectBottom="178" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61032880607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42844.6122106481" objectName="Aliases.browser.pageEsgi.panelNavigation.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="874" clickPointY="120" imageFileName="tcvi72217180609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42844.6122337963" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1020" clickPointX="1862" clickPointY="24" imageFileName="tcvi724578806011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
