<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9AE7CF15-7369-43E1-931E-D5976336E546}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43129.7005092593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelContainer.panelLoginBarCollapse.textnodeLostPassword" objectLeft="1402" objectTop="130" objectRight="1499" objectBottom="148" clickPointX="1456" clickPointY="142" imageFileName="tcvi4908937122209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43129.7005324074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelModalForm.formFormHorizontal.fieldset.panelFormGroup.textboxUserName" objectLeft="914" objectTop="596" objectRight="1310" objectBottom="639" clickPointX="1056" clickPointY="624" imageFileName="tcvi49114211222011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43129.7005439815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelModalForm.formFormHorizontal.fieldset.panelFormGroup.textboxUserName" objectLeft="914" objectTop="596" objectRight="1310" objectBottom="639" clickPointX="-1" clickPointY="-1" imageFileName="tcvi49118591222013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43129.7005671296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelModalForm.formFormHorizontal.fieldset.buttonSubmit" objectLeft="1220" objectTop="658" objectRight="1310" objectBottom="700" clickPointX="-1" clickPointY="-1" imageFileName="tcvi49144211222014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43129.7006712963" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="1871" clickPointY="33" imageFileName="tcvi49232181222017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
