<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6864D1C3-35EB-4E28-8502-8601BA550EAF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43172.6432523148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelBody.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkRegister" objectLeft="1544" objectTop="153" objectRight="1646" objectBottom="203" clickPointX="1603" clickPointY="170" imageFileName="tcvi7370296163245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43172.6433101852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.panelPath.aside.linkClickHere" objectLeft="1306" objectTop="395" objectRight="1377" objectBottom="417" clickPointX="1337" clickPointY="401" imageFileName="tcvi7375421163248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43172.6433680556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.buttonSignUp" objectLeft="1049" objectTop="520" objectRight="1187" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73805151632410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43172.6434027778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="652" objectTop="474" objectRight="935" objectBottom="517" clickPointX="857" clickPointY="505" imageFileName="tcvi73829061632411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43172.6434143518" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="652" objectTop="474" objectRight="935" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73838281632413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43172.6434259259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="652" objectTop="474" objectRight="935" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73850151632415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43172.6434259259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs62.panelFormGroup.textboxLastName" objectLeft="965" objectTop="474" objectRight="1247" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73853591632417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43172.6434375" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelRow.panelColXs62.panelFormGroup.textboxLastName" objectLeft="965" objectTop="474" objectRight="1247" objectBottom="517" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73861561632419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43172.6434490741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup.textboxEmail" objectLeft="652" objectTop="529" objectRight="1247" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73868591632421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43172.6435069444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup.textboxEmail" objectLeft="652" objectTop="529" objectRight="1247" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73920001632427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43172.6435416667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup2.textboxUsername" objectLeft="652" objectTop="584" objectRight="1247" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73947031632429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43172.6435763889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup2.textboxUsername" objectLeft="652" objectTop="584" objectRight="1247" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73982341632432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43172.643599537" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup3.passwordboxPassword" objectLeft="652" objectTop="639" objectRight="1247" objectBottom="682" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73999841632434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43172.6436226852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup3.passwordboxPassword" objectLeft="652" objectTop="639" objectRight="1247" objectBottom="682" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74020311632436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43172.6436342593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="652" objectTop="694" objectRight="1247" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74028431632438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43172.6436458333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="652" objectTop="694" objectRight="1247" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74042961632440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43172.6436574074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.selectHowDidYouHearAboutUs" objectLeft="652" objectTop="777" objectRight="1247" objectBottom="820" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74051561632442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43172.6436689815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.selectHowDidYouHearAboutUs" objectLeft="652" objectTop="777" objectRight="1247" objectBottom="820" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74058751632443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43172.6436805556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.panelAccount.panel.panelFormGroupPromoHasFeedback.textboxHaveAPromoCodeOptional" objectLeft="652" objectTop="860" objectRight="1040" objectBottom="903" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74070001632445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43172.6437152778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form.fieldset.buttonNext" objectLeft="1110" objectTop="925" objectRight="1247" objectBottom="967" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74100781632446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43172.6438078704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.buttonCreate" objectLeft="1192" objectTop="671" objectRight="1329" objectBottom="713" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74183121632448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43172.6439467593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup.textboxNameOnCard" objectLeft="652" objectTop="706" objectRight="1247" objectBottom="748" clickPointX="865" clickPointY="728" imageFileName="tcvi74305621632451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43172.6440162037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup.textboxNameOnCard" objectLeft="652" objectTop="706" objectRight="1247" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74361251632453.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43172.6440393519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup.textboxNameOnCard" objectLeft="652" objectTop="706" objectRight="1247" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74376871632458.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43172.6440509259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup3.textboxCardNumber" objectLeft="652" objectTop="761" objectRight="1247" objectBottom="803" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74389061632460.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43172.6441782407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.selectCardExpirationMonth" objectLeft="652" objectTop="844" objectRight="808" objectBottom="886" clickPointX="95" clickPointY="309" imageFileName="tcvi74504681632463.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43172.644224537" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.selectCardExpirationYear" objectLeft="838" objectTop="844" objectRight="994" objectBottom="886" clickPointX="107" clickPointY="207" imageFileName="tcvi74543121632467.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43172.6442476852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.panelColXs4Row.panelFormGroup.textboxCvvs" objectLeft="1068" objectTop="844" objectRight="1237" objectBottom="886" clickPointX="1144" clickPointY="873" imageFileName="tcvi74558751632469.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43172.6442592593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock2.panelFormGroup2.panelColXs4Row.panelFormGroup.textboxCvvs" objectLeft="1068" objectTop="844" objectRight="1237" objectBottom="886" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74567031632471.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43172.6442824074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1901" clickPointY="543" imageFileName="tcvi74587811632472.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43172.6443055556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow.panelColXs6.panelFormGroup.textboxBillingAddress1" objectLeft="652" objectTop="654" objectRight="935" objectBottom="697" clickPointX="765" clickPointY="680" imageFileName="tcvi74615461632473.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43172.6443171296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow.panelColXs6.panelFormGroup.textboxBillingAddress1" objectLeft="652" objectTop="654" objectRight="935" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74620001632475.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43172.644375" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow2.panelColXs9.panelFormGroup.textboxBillingCity" objectLeft="652" objectTop="764" objectRight="1091" objectBottom="807" clickPointX="746" clickPointY="778" imageFileName="tcvi74668751632480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43172.6443981481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow2.panelColXs9.panelFormGroup.textboxBillingCity" objectLeft="652" objectTop="764" objectRight="1091" objectBottom="807" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74690621632482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43172.6444212963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.textnodeSelectStateRegion" objectLeft="662" objectTop="824" objectRight="902" objectBottom="854" clickPointX="761" clickPointY="845" imageFileName="tcvi74713121632483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43172.6444444444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.textnodeAlaska" objectLeft="657" objectTop="965" objectRight="930" objectBottom="996" clickPointX="744" clickPointY="973" imageFileName="tcvi74730461632485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43172.6444675926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.panelColXs3.panelFormGroup.textboxBillingZip" objectLeft="965" objectTop="819" objectRight="1091" objectBottom="862" clickPointX="1006" clickPointY="834" imageFileName="tcvi74747501632487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43172.6444675926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.panelPurchase.panel.panelFormBlock3.panelRow3.panelColXs3.panelFormGroup.textboxBillingZip" objectLeft="965" objectTop="819" objectRight="1091" objectBottom="862" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74751871632489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43172.6444907407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3.panelMain.panelFadeContainer.panel.form2.fieldset.buttonNext" objectLeft="1110" objectTop="897" objectRight="1247" objectBottom="939" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74771401632490.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43172.6445717593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE3" objectLeft="7" objectTop="93" objectRight="1913" objectBottom="1023" clickPointX="1897" clickPointY="592" imageFileName="tcvi74838901632492.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43172.6449189815" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="1881" clickPointY="39" imageFileName="tcvi75138121632495.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
