<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="944440578.png" RefCount="1" Cookie="-1171356723" />
		<Child2 File="944073171.png" RefCount="1" Cookie="921023462" />
		<Child3 File="88961750.png" RefCount="1" Cookie="233694333" />
		<Child4 File="881817953.png" RefCount="1" Cookie="-2034476905" />
		<Child5 File="881802656.png" RefCount="2" Cookie="-90713747" />
		<Child6 File="900866093.png" RefCount="1" Cookie="-2079298132" />
		<Child7 File="881800437.png" RefCount="4" Cookie="-1333101130" />
		<Child8 File="881814921.png" RefCount="1" Cookie="613451688" />
		<Child9 File="944456906.png" RefCount="1" Cookie="1471746558" />
		<Child10 File="881804015.png" RefCount="2" Cookie="-210883120" />
		<Child11 File="881804796.png" RefCount="4" Cookie="-1762773632" />
		<Child12 File="881809281.png" RefCount="1" Cookie="1779841190" />
		<Child13 File="900398281.png" RefCount="2" Cookie="273995780" />
		<Child14 File="881807109.png" RefCount="1" Cookie="-585877890" />
		<Child15 File="881813546.png" RefCount="1" Cookie="1472393930" />
		<Child16 File="881799843.png" RefCount="1" Cookie="1007866135" />
		<Child17 File="881810625.png" RefCount="1" Cookie="834155638" />
		<Child18 File="881808140.png" RefCount="1" Cookie="-134457186" />
		<Child19 File="899873375.png" RefCount="1" Cookie="1267874548" />
		<Child20 File="899870000.png" RefCount="1" Cookie="-330517" />
		<Child21 File="87709968.png" RefCount="1" Cookie="-1779047873" />
		<Child22 File="900403250.png" RefCount="2" Cookie="1904524459" />
	</Images>
</Root>
