<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D33905AC-3995-488E-81FD-30374935CE13}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43047.8263078704" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Username.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi44272398493169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43047.8266666667" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Password.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi442755312931662.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43047.8268402778" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelProfile" objectLeft="675" objectTop="114" objectRight="818" objectBottom="140" clickPointX="761" clickPointY="131" imageFileName="tcvi442770171931664.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43047.8268865741" objectName="Aliases.browser.ESGIProfile.formAddeditteacherform.linkActivationCode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi442773984931666.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43047.8269328704" objectName="Aliases.browser.RenewalRegistration.ACTextbox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi442778359931668.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43047.8269444444" objectName="Aliases.browser.RenewalRegistration.ACTextbox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi442779640931671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43047.8269791667" objectName="Aliases.browser.RenewalRegistration.buttonPurchase" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi442782703931672.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43047.8271875" objectName="Aliases.browser.RenewalRegistration.panelModalForm.buttonOk" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi442799750931675.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43047.8272453704" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi442805437931677.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
