<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5978B5DA-3AEF-4B3F-B5D3-363028D3CEFF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43131.8108912037" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi97706859331210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43131.8110069444" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi97716953331214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43131.8110185185" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi97718187331216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43131.8110532407" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi97720843331218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43131.8112384259" objectName="Aliases.browser.ESGILandingPage.panelLpleft.linkJavascriptHierarchyMedGroups" objectLeft="693" objectTop="267" objectRight="713" objectBottom="287" clickPointX="697" clickPointY="279" imageFileName="tcvi97736593331220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43131.8113078704" objectName="Aliases.browser.ESGILandingPage.panelLpleft.panelHierarchyBox.panelHierarchyBody.panelHierarchybox.textnodePm" objectLeft="516" objectTop="359" objectRight="534" objectBottom="376" clickPointX="524" clickPointY="369" imageFileName="tcvi97742593331224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43131.8113773148" objectName="Aliases.browser.ESGILandingPage.panelGeneratebut.vgIcon" objectLeft="1253" objectTop="600" objectRight="1386" objectBottom="653" clickPointX="1358" clickPointY="624" imageFileName="tcvi97748765331226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43131.8143634259" objectName="Aliases.browser.ESGILandingPage.buttonClose" objectLeft="1253" objectTop="950" objectRight="1385" objectBottom="987" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9800692133120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43131.8144097222" objectName="Aliases.browser.ESGILandingPage.panelPrintflashbut.vgIcon" objectLeft="1253" objectTop="675" objectRight="1386" objectBottom="728" clickPointX="1338" clickPointY="679" imageFileName="tcvi9801093733122.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
