<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9878E018-3348-4247-9B16-D10F1497F978}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42856.7626736111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="1178" clickPointY="152" imageFileName="tcvi616922093138206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42856.7626736111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi616922562138208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42856.7627083333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="1546" clickPointY="162" imageFileName="tcvi616925062138209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42856.7627199074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6169257501382011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42856.7627430556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelBody.buttonLogin" objectLeft="1657" objectTop="151" objectRight="1712" objectBottom="178" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6169280461382013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42856.7628125" objectName="Aliases.browser.pageEsgi4.panelNavigation.panelTopMenu.panel2.panelTestExplorer" objectLeft="1157" objectTop="135" objectRight="1330" objectBottom="166" clickPointX="1283" clickPointY="156" imageFileName="tcvi6169336401382015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42856.7628935185" objectName="Aliases.browser.pageTestExplorer.panelFadeContainer.panelTe.panelTeContent.textnodeBack" objectLeft="56" objectTop="396" objectRight="173" objectBottom="441" clickPointX="138" clickPointY="415" imageFileName="tcvi6169408901382017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42856.7629282407" objectName="Aliases.browser.pageTestExplorer.panelFadeContainer.panelTe.panelTeContent.linkAutomationTest" objectLeft="510" objectTop="289" objectRight="671" objectBottom="353" clickPointX="586" clickPointY="307" imageFileName="tcvi6169445621382019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="42856.762962963" objectName="Aliases.browser.pageTestExplorer.modalAutomationTestOutOf1EditKer.panelModalFooter.panelContainerquestion.imageMediumPngTicks6362923331600" objectLeft="717" objectTop="301" objectRight="1008" objectBottom="451" clickPointX="788" clickPointY="404" imageFileName="tcvi6169472031382021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="42856.7629976852" objectName="Aliases.browser.pageTestExplorer.modalAutomationTestOutOf1EditKer.panelModalFooter.panelContainerquestion.linkHelpToolTooltipInfo" objectLeft="718" objectTop="301" objectRight="753" objectBottom="342" clickPointX="736" clickPointY="330" imageFileName="tcvi6169501561382023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42856.7630324074" objectName="Aliases.browser.pageEsgi6.formAddeditquestionform.textboxEditquestionShorttitle" objectLeft="221" objectTop="148" objectRight="521" objectBottom="175" clickPointX="381" clickPointY="162" imageFileName="tcvi6169531401382025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42856.7630439815" objectName="Aliases.browser.pageEsgi6.formAddeditquestionform.textboxEditquestionShorttitle" objectLeft="221" objectTop="148" objectRight="521" objectBottom="175" clickPointX="-391" clickPointY="-1" imageFileName="tcvi6169545001382027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42856.763125" objectName="Aliases.browser.pageEsgi4.formAddeditclassform.buttonBackToPieCharts" objectLeft="223" objectTop="935" objectRight="378" objectBottom="964" clickPointX="314" clickPointY="940" imageFileName="tcvi6169612961382028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="42856.7631481482" objectName="Aliases.browser.pageEsgi4.modalPleaseConfirmYourTimeZone" objectLeft="11" objectTop="88" objectRight="1909" objectBottom="1009" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6169633431382030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="42856.7631712963" objectName="Aliases.browser.pageTestExplorer.panelFadeContainer.panelTe.panelTeContent.textnodeBack" objectLeft="1741" objectTop="109" objectRight="1796" objectBottom="142" clickPointX="1743" clickPointY="124" imageFileName="tcvi6169652501382032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="42856.7632060185" objectName="Aliases.browser.pageEsgi4.panelNavigation.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="927" clickPointY="116" imageFileName="tcvi6169683901382034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="42856.7632291667" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1020" clickPointX="1888" clickPointY="10" imageFileName="tcvi6169700931382036.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
