<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{673C4536-6F16-4E98-B032-01557F56ADFD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43129.7507407407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9249703937610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43129.7507523148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9250796937611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43129.7507638889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9251218937613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43129.750775463" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9252515937615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43129.7508217593" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel2.panelProfile" objectLeft="675" objectTop="125" objectRight="818" objectBottom="151" clickPointX="736" clickPointY="145" imageFileName="tcvi9256703937618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43129.7509143519" objectName="Aliases.browser.pageEsgi2.formAddeditteacherform.panelText.tableTblContaier.textboxAddeditteacherformAddress" objectLeft="1017" objectTop="388" objectRight="1168" objectBottom="425" clickPointX="1079" clickPointY="409" imageFileName="tcvi9263875937620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43129.7509143519" objectName="Aliases.browser.pageEsgi2.formAddeditteacherform.panelText.tableTblContaier.textboxAddeditteacherformAddress" objectLeft="1017" objectTop="388" objectRight="1168" objectBottom="425" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9264265937622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43129.7510300926" objectName="Aliases.browser.pageEsgi2.formAddeditteacherform.panelText.tableTblContaier.buttonSubmit" objectLeft="786" objectTop="805" objectRight="857" objectBottom="842" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9273921937631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43129.7522800926" objectName="Aliases.browser.pageEsgi2.formAddeditteacherform.buttonBackToPieCharts" objectLeft="878" objectTop="507" objectRight="1024" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9382109937633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43129.7523148148" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel2.panelProfile" objectLeft="675" objectTop="125" objectRight="818" objectBottom="151" clickPointX="771" clickPointY="133" imageFileName="tcvi9385718937635.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
