<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{945A1AFD-6B1D-4D82-A29D-1C4256AE542E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43192.639212963" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi501529812498845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43192.639212963" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi501530609498846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43192.6392361111" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi501531687498848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43192.6392476852" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5015332964988410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43192.6395486111" objectName="Aliases.browser.ESGILandingPage.panelBoxclasses.panelHierarchyredbox.textnodeMove" objectLeft="519" objectTop="329" objectRight="556" objectBottom="346" clickPointX="541" clickPointY="335" imageFileName="tcvi5015595314988412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43192.6427199074" objectName="Aliases.browser.ESGILandingPage.panelLpleft.linkEdit" objectLeft="670" objectTop="327" objectRight="692" objectBottom="344" clickPointX="681" clickPointY="340" imageFileName="tcvi501833421498840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43192.6427662037" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.panelLpstudentslistboxesleftitem" objectLeft="836" objectTop="390" objectRight="1050" objectBottom="412" clickPointX="859" clickPointY="404" imageFileName="tcvi501837000498842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43192.6428009259" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.imageBRightGif" objectLeft="1085" objectTop="480" objectRight="1101" objectBottom="520" clickPointX="1094" clickPointY="491" imageFileName="tcvi501839937498844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43192.6428240741" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.panelLpstudentslistboxesleftitem2" objectLeft="836" objectTop="390" objectRight="1050" objectBottom="412" clickPointX="947" clickPointY="402" imageFileName="tcvi501841890498846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43192.6428472222" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.imageBRightGif" objectLeft="1085" objectTop="480" objectRight="1101" objectBottom="520" clickPointX="1090" clickPointY="488" imageFileName="tcvi501844609498848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43192.6428819444" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.panelLpstudentslistboxesleftitem4" objectLeft="836" objectTop="390" objectRight="1050" objectBottom="412" clickPointX="946" clickPointY="398" imageFileName="tcvi501846703498849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43192.6429050926" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.imageBRightGif" objectLeft="1085" objectTop="480" objectRight="1101" objectBottom="520" clickPointX="1094" clickPointY="485" imageFileName="tcvi5018495784988411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43192.6429282407" objectName="Aliases.browser.pageEsgi.formAddeditgroupform.buttonSave" objectLeft="930" objectTop="665" objectRight="989" objectBottom="702" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5018516404988412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43192.643125" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5018680784988415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
