<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{341FC437-C93E-432A-9956-EFBAEF1CCEE8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43154.9433449074" objectName="Aliases.browser.pageClassManagementTool.formContainer.textboxEmailAddress" objectLeft="790" objectTop="459" objectRight="1130" objectBottom="514" clickPointX="853" clickPointY="489" imageFileName="tcvi177593812172247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43154.9433564815" objectName="Aliases.browser.pageClassManagementTool.formContainer.textboxEmailAddress" objectLeft="790" objectTop="459" objectRight="1130" objectBottom="514" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi177594968172249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43154.9433796296" objectName="Aliases.browser.pageClassManagementTool.formContainer.textboxEmailAddress" objectLeft="790" objectTop="459" objectRight="1130" objectBottom="514" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi1775968121722410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43154.9433912037" objectName="Aliases.browser.pageClassManagementTool.formContainer.passwordboxPassword" objectLeft="790" objectTop="534" objectRight="1130" objectBottom="589" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi1775980311722412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43154.9434143519" objectName="Aliases.browser.pageClassManagementTool.formContainer.passwordboxPassword" objectLeft="790" objectTop="534" objectRight="1130" objectBottom="589" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi1776000311722413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43154.9435763889" objectName="Aliases.browser.pageClassManagementTool" objectLeft="0" objectTop="74" objectRight="1920" objectBottom="1040" clickPointX="293" clickPointY="588" imageFileName="tcvi1776137341722414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43154.9439351852" objectName="Aliases.browser.pageClassManagementTool.panelHome.header.imageSettingIconPng" objectLeft="1307" objectTop="89" objectRight="1337" objectBottom="119" clickPointX="1320" clickPointY="101" imageFileName="tcvi1776453751722415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43154.9439467593" objectName="Aliases.browser.pageClassManagementTool.panelHome.header.imageLogout512Png" objectLeft="1315" objectTop="89" objectRight="1345" objectBottom="119" clickPointX="1320" clickPointY="101" imageFileName="tcvi1776464531722417.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
