<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B6B59B6F-D4A5-4ADF-90CB-FB8C5B705A9C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43053.882662037" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="1220" clickPointY="131" imageFileName="tcvi965989984106440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43053.8826736111" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi965990984106443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43053.8827199074" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi965995281106444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43053.8827314815" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi965996281106446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43053.8827546296" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9659984371064413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43053.883125" objectName="Aliases.browser.ESGILandingPage.linkAdd" objectLeft="645" objectTop="318" objectRight="688" objectBottom="338" clickPointX="667" clickPointY="332" imageFileName="tcvi9660299061064415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43053.8831481481" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.textboxAddeditstudentformFirstna" objectLeft="863" objectTop="248" objectRight="1082" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9660320621064418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43053.8831597222" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.textboxAddeditstudentformFirstna" objectLeft="863" objectTop="248" objectRight="1082" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9660335621064420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43053.8831712963" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.textboxAddeditstudentformLastnam" objectLeft="863" objectTop="288" objectRight="1082" objectBottom="325" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9660341401064422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43053.8832291667" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.buttonSave" objectLeft="900" objectTop="504" objectRight="959" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9660395931064424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43053.8833217593" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.buttonBackToPieCharts" objectLeft="1012" objectTop="301" objectRight="1158" objectBottom="338" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9660472501064427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43053.8833564815" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9660501711064429.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
