<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{97CA14C7-0F5C-40E7-8B99-E88FE42FD360}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43130.8335648148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132680931382411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43130.8337731482" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132865621382435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43130.8337847222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132875001382437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43130.8341550926" objectName="Aliases.browser.pageHttpsTest1EsgisoftwareComEsg.linkDropdownToggle" objectLeft="9" objectTop="433" objectRight="246" objectBottom="482" clickPointX="223" clickPointY="451" imageFileName="tcvi133192811382439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43130.834212963" objectName="Aliases.browser.pageHttpsTest1EsgisoftwareComEsg.linkManageactivationcodes" objectLeft="9" objectTop="643" objectRight="246" objectBottom="688" clickPointX="192" clickPointY="656" imageFileName="tcvi133240001382443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43130.8343055556" objectName="Aliases.browser.pageEsgi.panelManageActivationCodePage.panelAcViewModule.panelMainRow.panelFiltersContainer.textbox" objectLeft="272" objectTop="164" objectRight="647" objectBottom="206" clickPointX="487" clickPointY="178" imageFileName="tcvi133320621382444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43130.8343171296" objectName="Aliases.browser.pageEsgi.panelManageActivationCodePage.panelAcViewModule.panelMainRow.panelFiltersContainer.textbox" objectLeft="272" objectTop="164" objectRight="647" objectBottom="206" clickPointX="-1" clickPointY="-1" imageFileName="tcvi133330461382446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43130.8343865741" objectName="Aliases.browser.pageEsgi.panelManageActivationCodePage.panelAcViewModule.panelTableRow.panelTableOuter.panelTableContainer.tableTableTableBorderedTableStri.link14719" objectLeft="289" objectTop="474" objectRight="335" objectBottom="497" clickPointX="306" clickPointY="493" imageFileName="tcvi133393751382448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43130.8344328704" objectName="Aliases.browser.pageEsgi.panelRowContainer.textbox" objectLeft="837" objectTop="372" objectRight="1099" objectBottom="414" clickPointX="912" clickPointY="387" imageFileName="tcvi133436091382450.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43130.8344444444" objectName="Aliases.browser.pageEsgi.panelRowContainer.textbox" objectLeft="837" objectTop="372" objectRight="1099" objectBottom="414" clickPointX="-1" clickPointY="-1" imageFileName="tcvi133445001382452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43130.8344907407" objectName="Aliases.browser.pageEsgi.modalEditActivationCode" objectLeft="9" objectTop="85" objectRight="1911" objectBottom="1021" clickPointX="1906" clickPointY="805" imageFileName="tcvi133487811382454.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43130.834537037" objectName="NameMapping.Sys.browser.pageEsgi.modalEditActivationCode.buttonSave" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi133524211382455.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
