<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EE75F560-670D-42FF-A3E3-17F6DA3164A3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43151.6654861111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi430902515154168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43151.6655092593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi430904062154169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43151.6655092593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi4309045461541611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43151.6655439815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi4309069061541612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43151.6656481481" objectName="Aliases.browser.pageEsgi3.panelLptopmenudiv.table.table.cellTabmenu.panelHome" objectLeft="860" objectTop="102" objectRight="975" objectBottom="126" clickPointX="912" clickPointY="113" imageFileName="tcvi4309159681541615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43151.665775463" objectName="Aliases.browser.pageEsgi2.panelInnerframe.panelLpleft.panelHierarchyBox.panelHierarchyBody.panelHierarchybox.linkEdit" objectLeft="736" objectTop="236" objectRight="754" objectBottom="251" clickPointX="742" clickPointY="243" imageFileName="tcvi4309269061541618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43151.6659027778" objectName="Aliases.browser.pageEsgi2.panelInnerframe.panelLpcenter.panelTabContent.buttonAdd" objectLeft="1230" objectTop="900" objectRight="1274" objectBottom="930" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi4309380461541621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43151.6660069444" objectName="Aliases.browser.pageEsgi2.modalCreateTrack.table.panelModalInnerControl.panelRow.panelColSm8.panelTrackDateRow.panelInputIconInputIconRight.textbox" objectLeft="1106" objectTop="554" objectRight="1226" objectBottom="584" clickPointX="1180" clickPointY="572" imageFileName="tcvi4309467651541624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43151.6660532407" objectName="Aliases.browser.pageEsgi2.panelDatepickerDatepickerDropdow2.panelDatepickerDays.tableTableCondensed.cellNext" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4309513591541627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43151.6819212963" objectName="Aliases.browser.pageEsgi2.panelDatepickerDatepickerDropdow2.panelDatepickerDays.tableTableCondensed.cell31" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi43232198417161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43151.666724537" objectName="Aliases.browser.pageEsgi2.modalCreateTrack.table.cell.buttonCancel" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4310094531541631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43151.6667592593" objectName="Aliases.browser.pageEsgi2.panelTopMenu.panel2.panelLogout" objectLeft="860" objectTop="73" objectRight="975" objectBottom="94" clickPointX="915" clickPointY="82" imageFileName="tcvi4310120931541632.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
