<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="5185406.png" RefCount="5" Cookie="1083698830" />
		<Child2 File="86421828.png" RefCount="3" Cookie="795567303" />
		<Child3 File="4928015.png" RefCount="3" Cookie="-1457013845" />
		<Child4 File="86419671.png" RefCount="2" Cookie="348451978" />
		<Child5 File="86414703.png" RefCount="2" Cookie="1601595726" />
		<Child6 File="4841921.png" RefCount="1" Cookie="-1856392077" />
		<Child7 File="86416125.png" RefCount="1" Cookie="-337072053" />
		<Child8 File="5205906.png" RefCount="1" Cookie="1898836589" />
		<Child9 File="86412375.png" RefCount="4" Cookie="-364561890" />
		<Child10 File="5178406.png" RefCount="1" Cookie="-879907585" />
		<Child11 File="4943546.png" RefCount="1" Cookie="36740438" />
		<Child12 File="4821671.png" RefCount="1" Cookie="1543887839" />
		<Child13 File="4934046.png" RefCount="4" Cookie="343535846" />
		<Child14 File="5199390.png" RefCount="2" Cookie="1698612912" />
		<Child15 File="86411718.png" RefCount="1" Cookie="-1020793949" />
		<Child16 File="4826515.png" RefCount="1" Cookie="2078200937" />
		<Child17 File="86416984.png" RefCount="3" Cookie="-454695967" />
		<Child18 File="4824093.png" RefCount="1" Cookie="1530760163" />
		<Child19 File="5180562.png" RefCount="2" Cookie="-1734595555" />
	</Images>
</Root>
