<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="86414703.png" RefCount="2" Cookie="1601595726" />
		<Child2 File="86421828.png" RefCount="3" Cookie="795567303" />
		<Child3 File="86411718.png" RefCount="1" Cookie="-1020793949" />
		<Child4 File="86416125.png" RefCount="1" Cookie="-337072053" />
		<Child5 File="86416984.png" RefCount="3" Cookie="-454695967" />
		<Child6 File="86412375.png" RefCount="4" Cookie="-364561890" />
		<Child7 File="86419671.png" RefCount="2" Cookie="348451978" />
	</Images>
</Root>
