<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9956A086-D9FA-48ED-A520-D1C053C5C3C3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43052.7626041667" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameContainer.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8692201251602410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43052.7626273148" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameContainer.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8692217651602411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43052.7626273148" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordContainer.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8692221401602413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43052.7626388889" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordContainer.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8692234371602415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43052.763587963" objectName="Aliases.browser.Test1LandingPage.TopMenu.BottomMenu.panelStudentExplorer" objectLeft="975" objectTop="114" objectRight="1118" objectBottom="140" clickPointX="1064" clickPointY="131" imageFileName="tcvi8693051871602417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43052.7640393519" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8693441561602420.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
