<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5A2B9EED-0534-4717-80DD-6823A325C926}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43153.963275463" objectName="Aliases.browser.pageClassManagementTool2.panelBody.panelMain.panelMain.buttonFreeTrial" objectLeft="1123" objectTop="621" objectRight="1435" objectBottom="672" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi92916312185367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43153.9633101852" objectName="Aliases.browser.pageClassManagementTool2.form.textboxUserName" objectLeft="684" objectTop="513" objectRight="900" objectBottom="547" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi92918906185369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43153.9633333333" objectName="Aliases.browser.pageClassManagementTool2.form.textboxUserName" objectLeft="684" objectTop="513" objectRight="900" objectBottom="547" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi929216091853610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43153.9633564815" objectName="Aliases.browser.pageClassManagementTool2.form.passwordboxPassword" objectLeft="684" objectTop="562" objectRight="900" objectBottom="596" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi929229061853612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43153.9633680556" objectName="Aliases.browser.pageClassManagementTool2.form.passwordboxPassword" objectLeft="684" objectTop="562" objectRight="900" objectBottom="596" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi929246091853613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43153.9634953704" objectName="Aliases.browser.pageClassManagementTool.modalImportStudents.buttonDonTImportYet" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929353281853615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43153.9635532407" objectName="Aliases.browser.pageClassManagementTool.linkSignOff" objectLeft="1693" objectTop="143" objectRight="1774" objectBottom="183" clickPointX="1728" clickPointY="163" imageFileName="tcvi929398431853618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43153.963587963" objectName="Aliases.browser.pageClassManagementTool2" objectLeft="225" objectTop="0" objectRight="450" objectBottom="33" clickPointX="433" clickPointY="16" imageFileName="tcvi929430311853621.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
