<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{1C11B8EA-2A2B-4D3F-8E47-DAC0781AB544}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{63E3BD07-E07D-453B-8AA4-4C1A797C836B}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageEsgiOneOnOneAssessmentsMadeE" Key="{45FC8215-FD85-4DF3-850E-9ACEA489983D}" ParallelWalk="True">
								<Image FileName="1273825695" Left="0" Top="90" Right="1920" Bottom="1031" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{50E3695D-A7FB-4DC7-B05D-6E1D73A5BC09}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="1694094827" Left="0" Top="90" Right="1899" Bottom="240" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Header" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="header" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="formRow" Key="{1E3E0EB2-F9EB-4EFA-A455-5DF57BDF5E18}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="1694094827" Left="1023" Top="106" Right="1645" Bottom="134" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Form" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panelColMd5" Key="{1AF6C922-2234-49EB-9BAA-12075500238B}" ParallelWalk="True">
														<Image FileName="1694094827" Left="1023" Top="106" Right="1282" Bottom="134" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="0" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="textboxUsername" Key="{F65090DE-0C72-4DC2-BC54-904B14E99F2F}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="1694094827" Left="1122" Top="106" Right="1260" Bottom="131" />
																<TypeInfo Item0="{C6A74EB4-20EF-4F22-A6F6-8A0EC644C2F1}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Textbox" Type="5" />
																	</Property>
																	<Property Name="idStr">
																		<Value PropertyType="0" Value="user-name" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="labelUsername" Key="{77F35132-0DF2-4EDC-85BC-7F21B88317F0}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="1694094827" Left="1038" Top="106" Right="1115" Bottom="134" />
																<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Label" Type="5" />
																	</Property>
																	<Property Name="htmlFor">
																		<Value PropertyType="0" Value="user-name" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="panelColMd52" Key="{01D1D3F3-3AC6-476A-AA57-15FF7FFFB2D7}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="1843022177" Left="1282" Top="106" Right="1541" Bottom="134" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="passwordboxPassword" Key="{81364AF5-1E23-4028-859A-40F2215F567D}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="1843022177" Left="1381" Top="106" Right="1518" Bottom="131" />
																<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="PasswordBox" Type="5" />
																	</Property>
																	<Property Name="idStr">
																		<Value PropertyType="0" Value="password" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageEsgiOneOnOneAssessmentsMadeE2" Key="{3A3CF39A-1EBD-42DB-AFAC-F963F1603CF2}" ParallelWalk="True">
								<Image FileName="-1817868337" Left="0" Top="-8" Right="1920" Bottom="1030" />
								<TypeInfo Item0="{6D145DC9-9E39-444E-8853-8ADAA4D7F93E}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="chrome://browser/content/browser.xul" Type="5" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageEsgi" Key="{98ECD8FC-6238-4F55-9FDE-44EF4AF076AA}" ParallelWalk="True">
								<Image FileName="616509217" Left="9" Top="85" Right="1911" Bottom="1021" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/ManageActivationCodes" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelManageActivationCodePage" Key="{F0EA73E4-77C7-4E9E-B6E1-BD60CF6E6A9E}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-922849375" Left="272" Top="151" Right="1886" Bottom="986" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="manage-activation-code-page" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelAcViewModule" Key="{6CF9D015-52D4-4351-9AD9-A82AA3037063}" ParallelWalk="True">
												<Image FileName="-922849375" Left="272" Top="151" Right="1886" Bottom="986" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="0" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panelMainRow" Key="{F76C7FF2-2C77-4EAB-9332-846B564EB5CF}" ParallelWalk="True">
														<Image FileName="-922849375" Left="272" Top="151" Right="1886" Bottom="219" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="0" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelFiltersContainer" Key="{63855088-A847-44EB-9810-61A7C0FF4A5F}" ParallelWalk="True">
																<Image FileName="-922849375" Left="272" Top="151" Right="1886" Bottom="219" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Panel" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="textbox" Key="{47FC8AFF-4799-4011-BA00-3977013EE49F}" ExtendedFind="True" ParallelWalk="True">
																		<Image FileName="-922849375" Left="272" Top="164" Right="647" Bottom="206" />
																		<TypeInfo Item0="{C6A74EB4-20EF-4F22-A6F6-8A0EC644C2F1}" />
																		<Properties>
																			<Property Name="ObjectType">
																				<Value PropertyType="0" Value="Textbox" Type="5" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="panelTableRow" Key="{0F992FB7-A156-4FA0-8202-A9B8079D30F3}" ParallelWalk="True">
														<Image FileName="1490483737" Left="272" Top="231" Right="1886" Bottom="891" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelTableOuter" Key="{C702856C-A415-4F82-86FD-54565F76D5A5}" ParallelWalk="True">
																<Image FileName="1490483737" Left="272" Top="286" Right="1886" Bottom="891" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Panel" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="1" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="panelTableContainer" Key="{B885D6D0-E373-4BD4-B8DD-353EE4E8C49D}" ParallelWalk="True">
																		<Image FileName="1490483737" Left="272" Top="286" Right="1886" Bottom="891" />
																		<Properties>
																			<Property Name="ObjectType">
																				<Value PropertyType="0" Value="Panel" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="tableTableTableBorderedTableStri" Key="{C1A013A9-C8EA-46DC-A13A-4476D41A6F20}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="1203385365" Left="272" Top="286" Right="1886" Bottom="508" />
																				<Properties>
																					<Property Name="ObjectType">
																						<Value PropertyType="0" Value="Table" Type="5" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="cell3" Key="{7969AFF6-09CE-4FED-A88D-00BC6371699F}" ParallelWalk="True">
																						<Image FileName="-2006330258" Left="938" Top="464" Right="1084" Bottom="508" />
																						<TypeInfo Item0="{009CF24C-5242-4408-8F59-4C6C2A8CEC31}" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value PropertyType="0" Value="Cell" Type="5" />
																							</Property>
																							<Property Name="RowIndex">
																								<Value PropertyType="0" Value="4" Type="0" />
																							</Property>
																							<Property Name="ColumnIndex">
																								<Value PropertyType="0" Value="5" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="link14719" Key="{2FBB7F05-1F42-40C9-AE04-AC147AE43664}" ExtendedFind="True" ParallelWalk="True">
																						<Image FileName="1203385365" Left="289" Top="474" Right="335" Bottom="497" />
																						<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value PropertyType="0" Value="Link" Type="5" />
																							</Property>
																							<Property Name="contentText">
																								<Value PropertyType="0" Value="14719" Type="5" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="panelFloattheadContainer" Key="{1038DDC2-79DE-4CAC-B6D1-73926C105CC0}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="1490483737" Left="272" Top="286" Right="1887" Bottom="332" />
																				<Properties>
																					<Property Name="ObjectType">
																						<Value PropertyType="0" Value="Panel" Type="5" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="tableTableTableBorderedTableStri" Key="{C3411DD2-57B7-4D34-8590-FFB25C28B4E6}" ExtendedFind="True" ParallelWalk="True">
																						<Image FileName="1490483737" Left="272" Top="286" Right="1887" Bottom="332" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value PropertyType="0" Value="Table" Type="5" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="cell" Key="{383D8AEB-005A-4099-9064-BF234A02637D}" ParallelWalk="True">
																								<Image FileName="1490483737" Left="353" Top="287" Right="518" Bottom="331" />
																								<Properties>
																									<Property Name="ObjectType">
																										<Value PropertyType="0" Value="Cell" Type="5" />
																									</Property>
																									<Property Name="RowIndex">
																										<Value PropertyType="0" Value="0" Type="0" />
																									</Property>
																									<Property Name="ColumnIndex">
																										<Value PropertyType="0" Value="1" Type="0" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="panelHeaderCell" Key="{FD12BF63-FF5B-48DA-8152-3A9E88378F23}" ParallelWalk="True">
																										<Image FileName="1490483737" Left="363" Top="297" Right="507" Bottom="320" />
																										<Properties>
																											<Property Name="ObjectType">
																												<Value PropertyType="0" Value="Panel" Type="5" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="panelCreateDate" Key="{62242FA8-097C-4F27-AF19-0C823D535C92}" ExtendedFind="True" ParallelWalk="True">
																												<Image FileName="1490483737" Left="363" Top="297" Right="456" Bottom="320" />
																												<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
																												<Properties>
																													<Property Name="ObjectType">
																														<Value PropertyType="0" Value="Panel" Type="5" />
																													</Property>
																													<Property Name="ObjectIdentifier">
																														<Value PropertyType="0" Value="0" Type="0" />
																													</Property>
																												</Properties>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelRowContainer" Key="{2500AFC1-1B21-4246-ACB4-09EBA250C43A}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-514860603" Left="618" Top="372" Right="1281" Bottom="414" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="5" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textbox" Key="{A5B85869-A917-474A-A2F7-91788A1BECAC}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-514860603" Left="837" Top="372" Right="1099" Bottom="414" />
												<TypeInfo Item0="{C6A74EB4-20EF-4F22-A6F6-8A0EC644C2F1}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Textbox" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="modalEditActivationCode" Key="{A28FA19E-A2A0-4549-ACA1-562B5C472418}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-514860603" Left="9" Top="85" Right="1911" Bottom="1021" />
										<TypeInfo Item0="{9613341C-855B-4B4B-A0DF-E7B9799C2C3D}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="modal-form" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonSave" Key="{4539A06C-1DB2-4577-8648-F83FADEE03E7}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-494349384" Left="1227" Top="967" Right="1283" Bottom="1000" />
												<TypeInfo Item0="{9A0AEFAB-28A8-4A6E-A508-9735D6E3A4D9}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="ObjectLabel">
														<Value PropertyType="0" Value="Save" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{E0FE8E9F-33CA-45F3-9CA1-A4F364E409B0}" ParallelWalk="True">
								<Image FileName="450415096" Left="0" Top="0" Right="1920" Bottom="1030" />
								<TypeInfo Item0="{CC0C2B39-D54C-4E5F-9AEA-CCB799F0B099}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="BrowserWindow" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageHttpsTest1EsgisoftwareComEsg" Key="{B8FDC98E-8CB5-4662-B111-982E822F9A10}" ParallelWalk="True">
								<Image FileName="616509217" Left="9" Top="85" Right="1911" Bottom="1021" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/admin.aspx*" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="linkAdminAspxManagelistformTypeT" Key="{6F1E77BB-D719-4C28-A787-9130A66346E1}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-1442575550" Left="9" Top="483" Right="246" Bottom="552" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="contentText">
												<Value PropertyType="0" Value="Manage Notification Emails Texts" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textnodeManageNotificationEmails" Key="{D4D318B9-BC52-44B6-86CB-2BFC55F3D917}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1442575550" Left="55" Top="492" Right="208" Bottom="540" />
												<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="TextNode" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="linkManageactivationcodes" Key="{6AC81003-5440-459B-99B1-129B2A302D60}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="235806667" Left="9" Top="643" Right="246" Bottom="688" />
										<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="href">
												<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/ManageActivationCodes" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="linkDropdownToggle" Key="{54100C75-90BB-4D20-B444-DE0A42DF2F4C}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="1003816274" Left="9" Top="433" Right="246" Bottom="482" />
										<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="contentText">
												<Value PropertyType="0" Value="Billing" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="linkOrderlogsAspx" Key="{11968D03-7055-4B2C-B3A1-6049404A6E8D}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-1048111423" Left="9" Top="687" Right="246" Bottom="732" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="href">
												<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/OrderLogs.aspx" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textnodeManageOrderLogs" Key="{53C034D3-9BB7-4D8A-AC32-FE5BA63238BB}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1048111423" Left="55" Top="697" Right="204" Bottom="720" />
												<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="TextNode" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="linkDropdownToggle2" Key="{F5B876CA-0713-438E-82D8-5320159ED0C0}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-549327563" Left="9" Top="482" Right="246" Bottom="531" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="contentText">
												<Value PropertyType="0" Value="Admin Toolbox" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textnodeAdminToolbox" Key="{FD1B17DB-45E4-414C-8B90-872B042A5A82}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-549327563" Left="58" Top="494" Right="172" Bottom="517" />
												<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="TextNode" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="linkPasswords" Key="{2F0FFBFA-AF17-499F-8E13-CC01BEA9A9AB}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="159651774" Left="9" Top="532" Right="246" Bottom="576" />
										<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="href">
												<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/Passwords" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="linkAdddistrictAspx" Key="{5EEFFB5A-8E9F-4B8F-A3F8-9CE4F1486F8C}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="438484621" Left="9" Top="646" Right="246" Bottom="691" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="href">
												<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/AddDistrict.aspx" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textnodeAddDistrictSchool" Key="{61544D3D-C020-49F8-9D57-36523B309CF8}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="438484621" Left="55" Top="656" Right="200" Bottom="679" />
												<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="TextNode" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageEsgiOrderLogs" Key="{EF392198-D43F-46CD-B2AB-9CA6D406E27C}" ParallelWalk="True">
								<Image FileName="2062352865" Left="9" Top="84" Right="1911" Bottom="1021" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/OrderLogs.aspx" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelContainer" Key="{042DD873-6D64-4758-8FBC-61BF1FC0E376}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="636242600" Left="9" Top="84" Right="1911" Bottom="1021" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="container" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelColumnFilters" Key="{0EE7A030-1E14-4EAC-AECE-5B9C02BAA942}" ParallelWalk="True">
												<Image FileName="636242600" Left="9" Top="84" Right="384" Bottom="1021" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="0" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panelSearchContainer" Key="{D7B5F3B6-B2A0-4DCB-A767-D8F4B089BFA9}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="636242600" Left="22" Top="310" Right="372" Bottom="377" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="2" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="textbox" Key="{423BEF6D-628D-4CE2-A77F-313CDE99D992}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="636242600" Left="22" Top="335" Right="372" Bottom="377" />
																<TypeInfo Item0="{C6A74EB4-20EF-4F22-A6F6-8A0EC644C2F1}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Textbox" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="panelColumnMain" Key="{C01732F6-2F41-4726-A844-22234541AD97}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1205289690" Left="384" Top="84" Right="1911" Bottom="1021" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="panel" Key="{D28F0B86-BB80-4FDE-B884-6F734E7084C2}" ParallelWalk="True">
														<Image FileName="-1205289690" Left="397" Top="109" Right="1899" Bottom="919" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelTableOuter" Key="{B5A7E824-7ACC-4EB6-9201-E34C57DF158D}" ParallelWalk="True">
																<Image FileName="-1205289690" Left="397" Top="164" Right="1899" Bottom="919" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Panel" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="1" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="panelTableContainer" Key="{9F897A90-A819-4DE3-A02B-188B9912BCEC}" ParallelWalk="True">
																		<Image FileName="-1205289690" Left="397" Top="164" Right="1899" Bottom="919" />
																		<Properties>
																			<Property Name="ObjectType">
																				<Value PropertyType="0" Value="Panel" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="tableTableTableBorderedTableStri" Key="{EA3C3458-6299-4FCE-BDDC-697C0B229547}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="-202802422" Left="397" Top="164" Right="3125" Bottom="461" />
																				<Properties>
																					<Property Name="ObjectType">
																						<Value PropertyType="0" Value="Table" Type="5" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="cell15900" Key="{4D0F7E31-93F9-4B7F-873D-2C58AC64F045}" ParallelWalk="True">
																						<Image FileName="-202802422" Left="1385" Top="232" Right="1470" Bottom="347" />
																						<TypeInfo Item0="{009CF24C-5242-4408-8F59-4C6C2A8CEC31}" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value PropertyType="0" Value="Cell" Type="5" />
																							</Property>
																							<Property Name="RowIndex">
																								<Value PropertyType="0" Value="1" Type="0" />
																							</Property>
																							<Property Name="ColumnIndex">
																								<Value PropertyType="0" Value="10" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="cellLindaLyonElementaryUserSchoo" Key="{BDB1652E-FD9A-4AA6-B35F-FBA0AC776D50}" ParallelWalk="True">
																						<Image FileName="-1307486202" Left="790" Top="232" Right="897" Bottom="347" />
																						<TypeInfo Item0="{009CF24C-5242-4408-8F59-4C6C2A8CEC31}" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value PropertyType="0" Value="Cell" Type="5" />
																							</Property>
																							<Property Name="RowIndex">
																								<Value PropertyType="0" Value="1" Type="0" />
																							</Property>
																							<Property Name="ColumnIndex">
																								<Value PropertyType="0" Value="4" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="panelFloattheadContainer" Key="{155CD35E-D3D4-416A-BEF7-D1A7684BDBF4}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="-1205289690" Left="397" Top="164" Right="1899" Bottom="233" />
																				<Properties>
																					<Property Name="ObjectType">
																						<Value PropertyType="0" Value="Panel" Type="5" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="tableTableTableBorderedTableStri" Key="{066BFBC6-629E-4E6C-A297-2D430B599B61}" ExtendedFind="True" ParallelWalk="True">
																						<Image FileName="-1205289690" Left="397" Top="164" Right="3125" Bottom="233" />
																						<Properties>
																							<Property Name="ObjectType">
																								<Value PropertyType="0" Value="Table" Type="5" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="cell" Key="{3E91A037-F38C-4DA6-A103-C07D037B8BEA}" ParallelWalk="True">
																								<Image FileName="-1205289690" Left="398" Top="165" Right="505" Bottom="232" />
																								<TypeInfo Item0="{009CF24C-5242-4408-8F59-4C6C2A8CEC31}" />
																								<Properties>
																									<Property Name="ObjectType">
																										<Value PropertyType="0" Value="Cell" Type="5" />
																									</Property>
																									<Property Name="RowIndex">
																										<Value PropertyType="0" Value="0" Type="0" />
																									</Property>
																									<Property Name="ColumnIndex">
																										<Value PropertyType="0" Value="0" Type="0" />
																									</Property>
																								</Properties>
																							</Child>
																							<Child Name="cell2" Key="{FF467C41-C16D-40D1-B95F-9CBA273E0F22}" ParallelWalk="True">
																								<Image FileName="-1081672727" Left="598" Top="165" Right="684" Bottom="232" />
																								<Properties>
																									<Property Name="ObjectType">
																										<Value PropertyType="0" Value="Cell" Type="5" />
																									</Property>
																									<Property Name="RowIndex">
																										<Value PropertyType="0" Value="0" Type="0" />
																									</Property>
																									<Property Name="ColumnIndex">
																										<Value PropertyType="0" Value="2" Type="0" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="panelHeaderCell" Key="{A4F33854-3EB0-4AFB-A8A5-7D09032FFF1D}" ParallelWalk="True">
																										<Image FileName="-1081672727" Left="608" Top="187" Right="673" Bottom="210" />
																										<Properties>
																											<Property Name="ObjectType">
																												<Value PropertyType="0" Value="Panel" Type="5" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="panelState" Key="{1411B439-6C4B-4F99-B262-A19EE5F6C83A}" ExtendedFind="True" ParallelWalk="True">
																												<Image FileName="-1081672727" Left="608" Top="187" Right="648" Bottom="210" />
																												<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
																												<Properties>
																													<Property Name="ObjectType">
																														<Value PropertyType="0" Value="Panel" Type="5" />
																													</Property>
																													<Property Name="ObjectIdentifier">
																														<Value PropertyType="0" Value="0" Type="0" />
																													</Property>
																												</Properties>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRestoreSession" Key="{F711EA39-BB36-4F14-A7C1-6FAA894F9CFD}" ParallelWalk="True">
								<Image FileName="-158490416" Left="7" Top="93" Right="1913" Bottom="1023" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="about:sessionrestore" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelButtonContainer" Key="{6C767E0D-2F1B-40C9-8490-B29C7ACD57D7}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-1357642207" Left="473" Top="634" Right="1448" Bottom="681" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="2" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonErrortryagain" Key="{D4DA2E67-A64C-4B86-A542-CAF0D0B01D35}" ParallelWalk="True">
												<Image FileName="-1357642207" Left="0" Top="0" Right="0" Bottom="0" />
												<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="button" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="errorTryAgain" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageEsgi2" Key="{9E5BA3A7-0562-4C98-BD84-8AE26D504975}" ParallelWalk="True">
								<Image FileName="1274332286" Left="9" Top="84" Right="1911" Bottom="1021" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/Admin/AddDistrict.aspx" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelAdddistrictcontainer" Key="{C2D78DC6-D072-4D58-90C2-17AAF4D8CFC0}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="1524930135" Left="257" Top="359" Right="1880" Bottom="1203" />
										<TypeInfo Item0="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="addDistrictContainer" Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="navbarAddDistrictSchool" Key="{C5355A5A-8116-47B7-88D8-E958F1DFE7EB}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="1524930135" Left="9" Top="84" Right="1890" Bottom="140" />
										<TypeInfo Item0="{DB39834C-6EEC-4EBA-A1DE-814E06F0112D}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Panel" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="navbar" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{63E3BD07-E07D-453B-8AA4-4C1A797C836B}">
			<Child Name="pageEsgiOneOnOneAssessmentsMadeE" Owner="{45FC8215-FD85-4DF3-850E-9ACEA489983D}">
				<Child Name="header" Owner="{50E3695D-A7FB-4DC7-B05D-6E1D73A5BC09}">
					<Child Name="formRow" Owner="{1E3E0EB2-F9EB-4EFA-A455-5DF57BDF5E18}">
						<Child Name="panelColMd5" Owner="{1AF6C922-2234-49EB-9BAA-12075500238B}">
							<Child Name="textboxUsername" Owner="{F65090DE-0C72-4DC2-BC54-904B14E99F2F}" />
							<Child Name="labelUsername" Owner="{77F35132-0DF2-4EDC-85BC-7F21B88317F0}" />
						</Child>
						<Child Name="panelColMd52" Owner="{01D1D3F3-3AC6-476A-AA57-15FF7FFFB2D7}">
							<Child Name="passwordboxPassword" Owner="{81364AF5-1E23-4028-859A-40F2215F567D}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageEsgiOneOnOneAssessmentsMadeE2" Owner="{3A3CF39A-1EBD-42DB-AFAC-F963F1603CF2}" />
			<Child Name="pageEsgi" Owner="{98ECD8FC-6238-4F55-9FDE-44EF4AF076AA}">
				<Child Name="panelManageActivationCodePage" Owner="{F0EA73E4-77C7-4E9E-B6E1-BD60CF6E6A9E}">
					<Child Name="panelAcViewModule" Owner="{6CF9D015-52D4-4351-9AD9-A82AA3037063}">
						<Child Name="panelMainRow" Owner="{F76C7FF2-2C77-4EAB-9332-846B564EB5CF}">
							<Child Name="panelFiltersContainer" Owner="{63855088-A847-44EB-9810-61A7C0FF4A5F}">
								<Child Name="textbox" Owner="{47FC8AFF-4799-4011-BA00-3977013EE49F}" />
							</Child>
						</Child>
						<Child Name="panelTableRow" Owner="{0F992FB7-A156-4FA0-8202-A9B8079D30F3}">
							<Child Name="panelTableOuter" Owner="{C702856C-A415-4F82-86FD-54565F76D5A5}">
								<Child Name="panelTableContainer" Owner="{B885D6D0-E373-4BD4-B8DD-353EE4E8C49D}">
									<Child Name="tableTableTableBorderedTableStri" Owner="{C1A013A9-C8EA-46DC-A13A-4476D41A6F20}">
										<Child Name="cell3" Owner="{7969AFF6-09CE-4FED-A88D-00BC6371699F}" />
										<Child Name="link14719" Owner="{2FBB7F05-1F42-40C9-AE04-AC147AE43664}" />
									</Child>
									<Child Name="panelFloattheadContainer" Owner="{1038DDC2-79DE-4CAC-B6D1-73926C105CC0}">
										<Child Name="tableTableTableBorderedTableStri" Owner="{C3411DD2-57B7-4D34-8590-FFB25C28B4E6}">
											<Child Name="cell" Owner="{383D8AEB-005A-4099-9064-BF234A02637D}">
												<Child Name="panelHeaderCell" Owner="{FD12BF63-FF5B-48DA-8152-3A9E88378F23}">
													<Child Name="panelCreateDate" Owner="{62242FA8-097C-4F27-AF19-0C823D535C92}" />
												</Child>
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="panelRowContainer" Owner="{2500AFC1-1B21-4246-ACB4-09EBA250C43A}">
					<Child Name="textbox" Owner="{A5B85869-A917-474A-A2F7-91788A1BECAC}" />
				</Child>
				<Child Name="modalEditActivationCode" Owner="{A28FA19E-A2A0-4549-ACA1-562B5C472418}">
					<Child Name="buttonSave" Owner="{4539A06C-1DB2-4577-8648-F83FADEE03E7}" />
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{E0FE8E9F-33CA-45F3-9CA1-A4F364E409B0}" />
			<Child Name="pageHttpsTest1EsgisoftwareComEsg" Owner="{B8FDC98E-8CB5-4662-B111-982E822F9A10}">
				<Child Name="linkAdminAspxManagelistformTypeT" Owner="{6F1E77BB-D719-4C28-A787-9130A66346E1}">
					<Child Name="textnodeManageNotificationEmails" Owner="{D4D318B9-BC52-44B6-86CB-2BFC55F3D917}" />
				</Child>
				<Child Name="linkManageactivationcodes" Owner="{6AC81003-5440-459B-99B1-129B2A302D60}" />
				<Child Name="linkDropdownToggle" Owner="{54100C75-90BB-4D20-B444-DE0A42DF2F4C}" />
				<Child Name="linkOrderlogsAspx" Owner="{11968D03-7055-4B2C-B3A1-6049404A6E8D}">
					<Child Name="textnodeManageOrderLogs" Owner="{53C034D3-9BB7-4D8A-AC32-FE5BA63238BB}" />
				</Child>
				<Child Name="linkDropdownToggle2" Owner="{F5B876CA-0713-438E-82D8-5320159ED0C0}">
					<Child Name="textnodeAdminToolbox" Owner="{FD1B17DB-45E4-414C-8B90-872B042A5A82}" />
				</Child>
				<Child Name="linkPasswords" Owner="{2F0FFBFA-AF17-499F-8E13-CC01BEA9A9AB}" />
				<Child Name="linkAdddistrictAspx" Owner="{5EEFFB5A-8E9F-4B8F-A3F8-9CE4F1486F8C}">
					<Child Name="textnodeAddDistrictSchool" Owner="{61544D3D-C020-49F8-9D57-36523B309CF8}" />
				</Child>
			</Child>
			<Child Name="pageEsgiOrderLogs" Owner="{EF392198-D43F-46CD-B2AB-9CA6D406E27C}">
				<Child Name="panelContainer" Owner="{042DD873-6D64-4758-8FBC-61BF1FC0E376}">
					<Child Name="panelColumnFilters" Owner="{0EE7A030-1E14-4EAC-AECE-5B9C02BAA942}">
						<Child Name="panelSearchContainer" Owner="{D7B5F3B6-B2A0-4DCB-A767-D8F4B089BFA9}">
							<Child Name="textbox" Owner="{423BEF6D-628D-4CE2-A77F-313CDE99D992}" />
						</Child>
					</Child>
					<Child Name="panelColumnMain" Owner="{C01732F6-2F41-4726-A844-22234541AD97}">
						<Child Name="panel" Owner="{D28F0B86-BB80-4FDE-B884-6F734E7084C2}">
							<Child Name="panelTableOuter" Owner="{B5A7E824-7ACC-4EB6-9201-E34C57DF158D}">
								<Child Name="panelTableContainer" Owner="{9F897A90-A819-4DE3-A02B-188B9912BCEC}">
									<Child Name="tableTableTableBorderedTableStri" Owner="{EA3C3458-6299-4FCE-BDDC-697C0B229547}">
										<Child Name="cell15900" Owner="{4D0F7E31-93F9-4B7F-873D-2C58AC64F045}" />
										<Child Name="cellLindaLyonElementaryUserSchoo" Owner="{BDB1652E-FD9A-4AA6-B35F-FBA0AC776D50}" />
									</Child>
									<Child Name="panelFloattheadContainer" Owner="{155CD35E-D3D4-416A-BEF7-D1A7684BDBF4}">
										<Child Name="tableTableTableBorderedTableStri" Owner="{066BFBC6-629E-4E6C-A297-2D430B599B61}">
											<Child Name="cell" Owner="{3E91A037-F38C-4DA6-A103-C07D037B8BEA}" />
											<Child Name="cell2" Owner="{FF467C41-C16D-40D1-B95F-9CBA273E0F22}">
												<Child Name="panelHeaderCell" Owner="{A4F33854-3EB0-4AFB-A8A5-7D09032FFF1D}">
													<Child Name="panelState" Owner="{1411B439-6C4B-4F99-B262-A19EE5F6C83A}" />
												</Child>
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageRestoreSession" Owner="{F711EA39-BB36-4F14-A7C1-6FAA894F9CFD}">
				<Child Name="panelButtonContainer" Owner="{6C767E0D-2F1B-40C9-8490-B29C7ACD57D7}">
					<Child Name="buttonErrortryagain" Owner="{D4DA2E67-A64C-4B86-A542-CAF0D0B01D35}" />
				</Child>
			</Child>
			<Child Name="pageEsgi2" Owner="{9E5BA3A7-0562-4C98-BD84-8AE26D504975}">
				<Child Name="panelAdddistrictcontainer" Owner="{C2D78DC6-D072-4D58-90C2-17AAF4D8CFC0}" />
				<Child Name="navbarAddDistrictSchool" Owner="{C5355A5A-8116-47B7-88D8-E958F1DFE7EB}" />
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-2010432263" Key="{C6A74EB4-20EF-4F22-A6F6-8A0EC644C2F1}">
			<Data Properties="186760B36945E44883C5CF2CA42402C9UFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text box." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Text" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" IsBasic="True" Data="ZI4L2L4ZO8Z04L">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1648173679" Key="{0ECBC747-9158-4EAA-AC5D-5D07C27A47C4}">
			<Data Properties="E369FB6B0D42D04AB3C64D1578D7C014UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1957056866" Key="{6D145DC9-9E39-444E-8853-8ADAA4D7F93E}">
			<Data Properties="6EE692B064D9B049A9DE0742BE3914EEUFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="Close" Doc="Closes a page open in the browser." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectGroupIndex" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="432465049" Key="{9613341C-855B-4B4B-A0DF-E7B9799C2C3D}">
			<Data Properties="CF6C9423B1B81141A2B7385B3580557EUFFFFFFFFFFFFFFFFV4LFZZY">
				<FunctionDescriptions>
					<Child Name="wTitle" Doc="Returns the title of the modal dialog." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wButtonCount" Doc="Returns the number of buttons in the modal dialog." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wButtonText" Doc="Returns the text of the button specified by its index." IsBasic="True" Param0="Index" Data="ZI4L2L4L1ZG8ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ClickButton" Doc="Moves the mouse cursor to the specified button and then simulates a single click." IsBasic="True" Param0="Button" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the modal dialog." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ObjectLabel" Doc="Gets the label of the control." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1351131477" Key="{009CF24C-5242-4408-8F59-4C6C2A8CEC31}">
			<Data Properties="635A88B16201B2489CF39D51D1EF897BUFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="RowIndex" IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="ColumnIndex" IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1013018908" Key="{CC0C2B39-D54C-4E5F-9AEA-CCB799F0B099}">
			<Data Properties="0EDBAF2265ECE643A70180D10481475DUFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="221258513" Key="{9A0AEFAB-28A8-4A6E-A508-9735D6E3A4D9}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN8L4K29ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4SA8TDZN">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K6U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S58T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K38S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4S38S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K48S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="contentText" Doc="The combined contents of the object and its child objects." IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S7UBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S68TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K78T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K8UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KCUCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KB8T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindChildEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K4U9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K38T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K4U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4SAU8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K28S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K2T18ZG1K">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1K18S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S68T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S38T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="idStr" IsBasic="True" Data="ZI4L2L4S2U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K3T18ZG1K">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K8T18ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S9U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S48T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="namePropStr" IsBasic="True" Data="ZI4L2L4S18T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4S18TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectLabel" Doc="Gets the label of the control." IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4S38T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S5U9ZN">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S98S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4S1T13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G7T18Z04L">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S38TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K88T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3KBUBZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S6U3ZN">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1385755471" Key="{DB39834C-6EEC-4EBA-A1DE-814E06F0112D}">
			<Data Properties="AF74FC9AF6B56240AA405A29AA7D9679UFFFFFFFFFFFFFFFFV4LDZZY">
				<FunctionDescriptions>
					<Child Name="ClickItem" Doc="Simulates a click on Item specified by index from 0 or by name, with shift keys in the state specified by Shift." IsBasic="True" Param0="Item" Param1="Shift" Data="ZI4L1L4L2Z018ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wButtonCount" Doc="Returns the total number of buttons in the toolbar control." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wButtonText" Doc="Returns the name of the button specified by Item, which is the button position, from 0." IsBasic="True" Param0="Item" Data="ZI4L2L4L1ZG8ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectLabel" Doc="Gets the label of the control." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
