<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{080A2B83-47E3-47BE-AE42-28C10EF36BDB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43129.8712731481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19663500185610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43129.8712962963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19665234185611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43129.8715625" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19688125185652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43129.8715740741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19689234185654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43129.8716550926" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel2.panelProfile" objectLeft="675" objectTop="125" objectRight="818" objectBottom="151" clickPointX="758" clickPointY="132" imageFileName="tcvi19696421185656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43129.8717013889" objectName="Aliases.browser.pageEsgi2.formAddeditteacherform.panelText.linkCreditCard" objectLeft="1273" objectTop="475" objectRight="1342" objectBottom="492" clickPointX="1299" clickPointY="487" imageFileName="tcvi19700359185658.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43129.8717592593" objectName="Aliases.browser.pageEsgiRegistration.selectNumberofmonthes" objectLeft="1385" objectTop="189" objectRight="1449" objectBottom="226" clickPointX="15" clickPointY="369" imageFileName="tcvi19705828185662.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43129.8718518519" objectName="Aliases.browser.pageEsgiRegistration.selectNumberofmonthes" objectLeft="1385" objectTop="189" objectRight="1449" objectBottom="226" clickPointX="27" clickPointY="534" imageFileName="tcvi19713640185666.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
