<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{961CBF7B-EE1B-47B3-91A0-F468CBBAB471}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{C8E415EF-C674-4E04-96AE-4B2A95AD99D8}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Test1HomePage" Key="{D4A1105F-A034-4AAC-90BB-3D6DC18DD0CF}" ParallelWalk="True">
								<Image FileName="783003943" Left="7" Top="106" Right="1913" Bottom="1023" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{BB1A219D-83F4-4A29-80CC-FCF57278707F}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-1277230115" Left="7" Top="106" Right="1892" Bottom="256" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Header" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="header" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="LoginForm" Key="{A2802C5A-4D59-43D8-AD64-4FDC407C00C7}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1277230115" Left="1006" Top="122" Right="1662" Bottom="160" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Panel" Type="5" />
													</Property>
													<Property Name="idStr">
														<Value PropertyType="0" Value="login-form" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="LoginFormContainer" Key="{E8EC5BFC-2152-4A4B-845A-233396166175}" ParallelWalk="True">
														<Image FileName="-1277230115" Left="1006" Top="122" Right="1662" Bottom="160" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Panel" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="0" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelRow" Key="{32F1C4B9-0E99-4990-8F94-7FA0CE315AF6}" ParallelWalk="True">
																<Image FileName="-1277230115" Left="1023" Top="122" Right="1645" Bottom="150" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Panel" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="0" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="UsernameBox" Key="{46D36FEB-C474-4AD8-A213-5137D5FC6A30}" ParallelWalk="True">
																		<Image FileName="-1277230115" Left="1023" Top="122" Right="1282" Bottom="150" />
																		<Properties>
																			<Property Name="ObjectType">
																				<Value PropertyType="0" Value="Panel" Type="5" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value PropertyType="0" Value="0" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="textboxUsername" Key="{8826AC99-849E-4B03-8ABA-06F3027A0D43}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="-1277230115" Left="1122" Top="122" Right="1260" Bottom="147" />
																				<TypeInfo Item0="{F729FE14-AE20-49E0-B7D6-3B9813B679F0}" />
																				<Properties>
																					<Property Name="ObjectType">
																						<Value PropertyType="0" Value="Textbox" Type="5" />
																					</Property>
																					<Property Name="idStr">
																						<Value PropertyType="0" Value="user-name" Type="5" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																	<Child Name="PasswordBox" Key="{71174D61-1704-4F89-ABF4-6BD750C704F9}" ExtendedFind="True" ParallelWalk="True">
																		<Image FileName="-1321719673" Left="1282" Top="122" Right="1541" Bottom="150" />
																		<Properties>
																			<Property Name="ObjectType">
																				<Value PropertyType="0" Value="Panel" Type="5" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value PropertyType="0" Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="passwordboxPassword" Key="{E696527B-F484-4F60-8528-DFDE055A2568}" ExtendedFind="True" ParallelWalk="True">
																				<Image FileName="-1321719673" Left="1381" Top="122" Right="1518" Bottom="147" />
																				<TypeInfo Item0="{04D9C85A-634B-404E-A439-C9F6B6DF92AC}" />
																				<Properties>
																					<Property Name="ObjectType">
																						<Value PropertyType="0" Value="PasswordBox" Type="5" />
																					</Property>
																					<Property Name="idStr">
																						<Value PropertyType="0" Value="password" Type="5" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="ESGILandingPage" Key="{D0D98685-A178-4AA0-AB6B-0358858F7118}" ParallelWalk="True">
								<Image FileName="-1915148402" Left="9" Top="74" Right="1911" Bottom="1021" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/ESGI/Public/jsindex.aspx" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Addeditstudentform" Key="{376484B3-D397-4F25-A26F-F007356A7CFF}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-1042982019" Left="760" Top="184" Right="1410" Bottom="541" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="tableTabformtopline" Key="{1C183E35-9294-4793-88BF-D9DA9121BDAD}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="-1042982019" Left="760" Top="209" Right="1410" Bottom="487" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Table" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textboxAddeditstudentformFirstna" Key="{0F364CBF-99C3-45F2-B266-37B87CBD454E}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-1042982019" Left="863" Top="248" Right="1082" Bottom="285" />
														<TypeInfo Item0="{F729FE14-AE20-49E0-B7D6-3B9813B679F0}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Textbox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="AddEditStudentForm.FirstName" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="tableWithoutlines" Key="{CDB926E3-7BE8-44CE-A87C-72648A8B66CC}" ExtendedFind="True" ParallelWalk="True">
														<Image FileName="-1042982019" Left="760" Top="247" Right="1410" Bottom="448" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Table" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="labelFemale" Key="{36639861-A8B4-4518-A854-592ECD12564E}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="2080776983" Left="951" Top="384" Right="1007" Bottom="406" />
																<TypeInfo Item0="{04D9C85A-634B-404E-A439-C9F6B6DF92AC}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Label" Type="5" />
																	</Property>
																	<Property Name="htmlFor">
																		<Value PropertyType="0" Value="gender-female" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="radiobuttonMale" Key="{AD676FB0-AEDD-4D30-B7F3-ADFBE6FE009E}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="-485235182" Left="863" Top="382" Right="879" Bottom="398" />
																<TypeInfo Item0="{8FBD37FE-8BF6-4D95-AA0C-ACA54225313F}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="RadioButton" Type="5" />
																	</Property>
																	<Property Name="idStr">
																		<Value PropertyType="0" Value="gender-male" Type="5" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="textboxAddeditstudentformLastnam" Key="{36AEDE03-699A-4F70-B874-C9394364D172}" ExtendedFind="True" ParallelWalk="True">
																<Image FileName="100303219" Left="863" Top="288" Right="1082" Bottom="325" />
																<TypeInfo Item0="{F729FE14-AE20-49E0-B7D6-3B9813B679F0}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value PropertyType="0" Value="Textbox" Type="5" />
																	</Property>
																	<Property Name="idStr">
																		<Value PropertyType="0" Value="AddEditStudentForm.LastName" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="buttonCancel" Key="{AC4B791C-C248-4597-BB14-5FD3479500DE}" ExtendedFind="True" ParallelWalk="True">
												<Image FileName="554268058" Left="984" Top="504" Right="1053" Bottom="541" />
												<TypeInfo Item0="{621B2CE3-AD05-401D-A80E-E366387FE575}" />
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Button" Type="5" />
													</Property>
													<Property Name="idStr">
														<Value PropertyType="0" Value="AddEditStudentForm.Cancel" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="linkAdd" Key="{8B894527-7ABE-45F3-AD70-165448C4DEDF}" ExtendedFind="True" ParallelWalk="True">
										<Image FileName="-877797633" Left="645" Top="318" Right="688" Bottom="338" />
										<TypeInfo Item0="{04D9C85A-634B-404E-A439-C9F6B6DF92AC}" />
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Link" Type="5" />
											</Property>
											<Property Name="href">
												<Value PropertyType="0" Value="javascript:Hierarchy_Create(&apos;Students&apos;);void(0);" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{33ADF90A-8B21-45CA-A298-0BDDAA753798}" ParallelWalk="True">
								<Image FileName="-1055428913" Left="0" Top="0" Right="1920" Bottom="1030" />
								<TypeInfo Item0="{2F126278-34DB-467F-B591-79788505E270}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="BrowserWindow" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="BrowserWindow2" Key="{5F0D44FC-8623-4EA7-8A2B-536FF2042C95}" ParallelWalk="True">
								<Image FileName="-1552542675" Left="0" Top="0" Right="1920" Bottom="1030" />
								<TypeInfo Item0="{2F126278-34DB-467F-B591-79788505E270}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="BrowserWindow" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageHttpsTest1EsgisoftwareComEsg" Key="{9DA87E4A-E8B1-4306-B830-ADC736DD8A1E}" ParallelWalk="True">
								<Image FileName="-1915148402" Left="9" Top="74" Right="1911" Bottom="1021" />
								<TypeInfo Item0="{163C50BB-6F5E-4101-A664-E046D2F1F97A}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="https://test1.esgisoftware.com/esgi/public/login2.aspx" Type="5" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{C8E415EF-C674-4E04-96AE-4B2A95AD99D8}">
			<Child Name="Test1HomePage" Owner="{D4A1105F-A034-4AAC-90BB-3D6DC18DD0CF}">
				<Child Name="header" Owner="{BB1A219D-83F4-4A29-80CC-FCF57278707F}">
					<Child Name="LoginForm" Owner="{A2802C5A-4D59-43D8-AD64-4FDC407C00C7}">
						<Child Name="LoginFormContainer" Owner="{E8EC5BFC-2152-4A4B-845A-233396166175}">
							<Child Name="panelRow" Owner="{32F1C4B9-0E99-4990-8F94-7FA0CE315AF6}">
								<Child Name="UsernameBox" Owner="{46D36FEB-C474-4AD8-A213-5137D5FC6A30}">
									<Child Name="textboxUsername" Owner="{8826AC99-849E-4B03-8ABA-06F3027A0D43}" />
								</Child>
								<Child Name="PasswordBox" Owner="{71174D61-1704-4F89-ABF4-6BD750C704F9}">
									<Child Name="passwordboxPassword" Owner="{E696527B-F484-4F60-8528-DFDE055A2568}" />
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="ESGILandingPage" Owner="{D0D98685-A178-4AA0-AB6B-0358858F7118}">
				<Child Name="Addeditstudentform" Owner="{376484B3-D397-4F25-A26F-F007356A7CFF}">
					<Child Name="tableTabformtopline" Owner="{1C183E35-9294-4793-88BF-D9DA9121BDAD}">
						<Child Name="textboxAddeditstudentformFirstna" Owner="{0F364CBF-99C3-45F2-B266-37B87CBD454E}" />
						<Child Name="tableWithoutlines" Owner="{CDB926E3-7BE8-44CE-A87C-72648A8B66CC}">
							<Child Name="labelFemale" Owner="{36639861-A8B4-4518-A854-592ECD12564E}" />
							<Child Name="radiobuttonMale" Owner="{AD676FB0-AEDD-4D30-B7F3-ADFBE6FE009E}" />
							<Child Name="textboxAddeditstudentformLastnam" Owner="{36AEDE03-699A-4F70-B874-C9394364D172}" />
						</Child>
					</Child>
					<Child Name="buttonCancel" Owner="{AC4B791C-C248-4597-BB14-5FD3479500DE}" />
				</Child>
				<Child Name="linkAdd" Owner="{8B894527-7ABE-45F3-AD70-165448C4DEDF}" />
			</Child>
			<Child Name="BrowserWindow" Owner="{33ADF90A-8B21-45CA-A298-0BDDAA753798}" />
			<Child Name="BrowserWindow2" Owner="{5F0D44FC-8623-4EA7-8A2B-536FF2042C95}" />
			<Child Name="pageHttpsTest1EsgisoftwareComEsg" Owner="{9DA87E4A-E8B1-4306-B830-ADC736DD8A1E}" />
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-2010432263" Key="{F729FE14-AE20-49E0-B7D6-3B9813B679F0}">
			<Data Properties="872B62E79A7A2E48816A7B9F244D2D19UFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text box." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Text" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" IsBasic="True" Data="ZI4L2L4ZO8Z04L">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1648173679" Key="{04D9C85A-634B-404E-A439-C9F6B6DF92AC}">
			<Data Properties="4D5A61B09926974B988CD22724B45258UFFFFFFFFFFFFFFFFV4L9ZZY">
				<FunctionDescriptions>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="364342427" Key="{8FBD37FE-8BF6-4D95-AA0C-ACA54225313F}">
			<Data Properties="028D6C77A376F44FA80474579A339442UFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="wChecked" Doc="Returns True if the radio button is selected, else False." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1013018908" Key="{2F126278-34DB-467F-B591-79788505E270}">
			<Data Properties="0740EB6DE9A44E4AA7CE76279F37920EUFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-933018160" Key="{621B2CE3-AD05-401D-A80E-E366387FE575}">
			<Data Properties="C7FF203702B13A4FA362695C51A99C1BUFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ObjectLabel" Doc="Gets the label of the control." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ObjectType" IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1957056866" Key="{163C50BB-6F5E-4101-A664-E046D2F1F97A}">
			<Data Properties="A943ADFDB64B924E85E986EE4971AB74UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="Close" Doc="Closes a page open in the browser." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectGroupIndex" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
