<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{70F0082E-D4D2-4C4C-8A16-7F38397CCAAB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43150.9521296296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkFreeTrial" objectLeft="1334" objectTop="122" objectRight="1425" objectBottom="162" clickPointX="1347" clickPointY="143" imageFileName="tcvi36926842129768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43150.9521759259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="714" objectTop="379" objectRight="940" objectBottom="413" clickPointX="780" clickPointY="394" imageFileName="tcvi369272390297610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43150.9521875" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="714" objectTop="379" objectRight="940" objectBottom="413" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369273453297612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43150.9521990741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelRow.panelColXs6.panelFormGroup.textboxFirstName" objectLeft="714" objectTop="379" objectRight="940" objectBottom="413" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369274375297613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43150.9522106481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelRow.panelColXs62.panelFormGroup.textboxLastName" objectLeft="964" objectTop="379" objectRight="1190" objectBottom="413" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369274750297615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43150.9522106481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelRow.panelColXs62.panelFormGroup.textboxLastName" objectLeft="964" objectTop="379" objectRight="1190" objectBottom="413" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369275421297616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43150.9522222222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup.textboxEmail" objectLeft="714" objectTop="423" objectRight="1190" objectBottom="457" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369276593297618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43150.9522685185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup.textboxEmail" objectLeft="714" objectTop="423" objectRight="1190" objectBottom="457" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369280171297623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43150.9522916667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup2.textboxUsername" objectLeft="714" objectTop="467" objectRight="1190" objectBottom="501" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369282515297625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43150.9523148148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup2.textboxUsername" objectLeft="714" objectTop="467" objectRight="1190" objectBottom="501" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369284671297626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43150.952337963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup3.passwordboxPassword" objectLeft="714" objectTop="511" objectRight="1190" objectBottom="545" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369286000297628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43150.9523726852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup3.passwordboxPassword" objectLeft="714" objectTop="511" objectRight="1190" objectBottom="545" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369289234297629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43150.9523726852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="714" objectTop="555" objectRight="1190" objectBottom="589" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369289531297631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43150.9524074074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.panelFormGroup4.passwordboxConfirmPassword" objectLeft="714" objectTop="555" objectRight="1190" objectBottom="589" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369291890297632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43150.9524074074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.panelAccount.panel.selectHowDidYouHearAboutUs" objectLeft="714" objectTop="622" objectRight="1190" objectBottom="656" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369292625297634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43150.9524421296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form.fieldset.buttonNext" objectLeft="1080" objectTop="740" objectRight="1190" objectBottom="774" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi369295078297635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43150.9525" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.form2.fieldset.panelFormGroup.panel.panelRow.panelColXs4.textbox" objectLeft="1007" objectTop="612" objectRight="1162" objectBottom="646" clickPointX="1105" clickPointY="629" imageFileName="tcvi369299734297637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43150.9525578704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.panelFadeContainer.panel.panelRegistrationFormContainer.panelDatepickerDatepickerDropdow.panelDatepickerDays.tableTableCondensed.cellNext" objectLeft="1183" objectTop="653" objectRight="1209" objectBottom="685" clickPointX="1195" clickPointY="670" imageFileName="tcvi369305375297639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43150.9526041667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE2.panelMain.panelFadeContainer.panel.panelRegistrationFormContainer.panelDatepickerDatepickerDropdow.panelDatepickerDays.tableTableCondensed.cell28" objectLeft="1098" objectTop="845" objectRight="1130" objectBottom="877" clickPointX="1109" clickPointY="860" imageFileName="tcvi369309046297641.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
