<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D75AB490-655F-43C9-86C9-0565C58B2767}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43052.7429398148" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameContainer.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8675209841654810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43052.7429513889" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameContainer.textboxUsername" objectLeft="1122" objectTop="122" objectRight="1260" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8675224681654811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43052.742962963" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordContainer.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8675229841654813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43052.7429861111" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordContainer.passwordboxPassword" objectLeft="1381" objectTop="122" objectRight="1518" objectBottom="147" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8675247031654815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43052.7441435185" objectName="Aliases.browser.Test1LandingPage.TopMenu.BottomMenu.panelParentConferencer" objectLeft="1275" objectTop="114" objectRight="1418" objectBottom="140" clickPointX="1353" clickPointY="123" imageFileName="tcvi8676248121654817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43052.744525463" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8676582651654820.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
