<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="91635578.png" RefCount="2" Cookie="-746621203" />
		<Child2 File="90891593.png" RefCount="4" Cookie="-643662251" />
		<Child3 File="28616343.png" RefCount="1" Cookie="-1862478195" />
		<Child4 File="2840531.png" RefCount="1" Cookie="1063926063" />
		<Child5 File="2829843.png" RefCount="4" Cookie="-1663061807" />
		<Child6 File="28617343.png" RefCount="7" Cookie="33647842" />
		<Child7 File="88588968.png" RefCount="8" Cookie="-1842949380" />
		<Child8 File="88600046.png" RefCount="1" Cookie="995078146" />
		<Child9 File="2839031.png" RefCount="1" Cookie="596004013" />
		<Child10 File="88586687.png" RefCount="2" Cookie="1428169091" />
		<Child11 File="2835890.png" RefCount="4" Cookie="-1578728687" />
		<Child12 File="2829078.png" RefCount="1" Cookie="1164079660" />
		<Child13 File="2833593.png" RefCount="2" Cookie="1625194772" />
		<Child14 File="2834359.png" RefCount="2" Cookie="-185040426" />
		<Child15 File="2832375.png" RefCount="2" Cookie="1850830249" />
	</Images>
</Root>
