<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="2839031.png" RefCount="1" Cookie="596004013" />
		<Child2 File="2840531.png" RefCount="1" Cookie="1063926063" />
		<Child3 File="2835890.png" RefCount="4" Cookie="-1578728687" />
		<Child4 File="2832375.png" RefCount="2" Cookie="1850830249" />
		<Child5 File="2834359.png" RefCount="2" Cookie="-185040426" />
		<Child6 File="2833593.png" RefCount="2" Cookie="1625194772" />
		<Child7 File="2829843.png" RefCount="4" Cookie="-1663061807" />
		<Child8 File="2829078.png" RefCount="1" Cookie="1164079660" />
	</Images>
</Root>
