<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="575823203.png" RefCount="1" Cookie="1340444460" />
		<Child2 File="1146298718.png" RefCount="3" Cookie="373581243" />
		<Child3 File="1146266640.png" RefCount="3" Cookie="1201385947" />
		<Child4 File="1146293125.png" RefCount="7" Cookie="-654567184" />
		<Child5 File="1146292531.png" RefCount="1" Cookie="1809582969" />
		<Child6 File="1146301640.png" RefCount="1" Cookie="-2011619490" />
		<Child7 File="1146296937.png" RefCount="3" Cookie="-357874825" />
		<Child8 File="1146302500.png" RefCount="1" Cookie="-1327228599" />
	</Images>
</Root>
