<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8648DB67-0378-4597-900E-18A55E03331A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43042.7726388889" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi609114050411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43042.772650463" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi609207850412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43042.772662037" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi609329650413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43042.7726851852" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi609481250420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43042.7726967593" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi609567150421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43042.7727083333" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi609731250423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43042.7727662037" objectName="Aliases.FirefoxBrowser.SALandingPageMapped.TopMenu.TopTable.cellTabmenu.panelHome2" objectLeft="825" objectTop="117" objectRight="968" objectBottom="147" clickPointX="904" clickPointY="133" imageFileName="tcvi610210950425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43042.7728935185" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.LeftPanel2.LeftPanel2.DistrictsBox.DistrictPanel.panelHierarchybox.textnodeTest75" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi611310950428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43042.7730092593" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.LeftPanel2.LeftPanel2.SchoolSelectedBox.linkEdit2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi612289050429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43042.7731597222" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.SchoolDetails.buttonDeleteThisSchool" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi613593750432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43042.7732291667" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.panelModalForm.buttonYes" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi614229650433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43042.7734143519" objectName="NameMapping.Sys.FirefoxBrowser.ESGILandingPage.panelModalForm.Tracks.buttonOk" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi615801550437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43042.7734837963" objectName="Aliases.FirefoxBrowser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi616414050438.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
