<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7DEC2AA6-9592-42F1-B702-EB5B106AA702}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43130.8002199074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi103871711119611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43130.8002430556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi103892181119612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43130.8002430556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi103895781119614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43130.8002546296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi103908431119616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43130.8003240741" objectName="Aliases.browser.pageEsgi.textboxSrusername" objectLeft="1001" objectTop="375" objectRight="1313" objectBottom="412" clickPointX="1169" clickPointY="391" imageFileName="tcvi103962811119618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43130.8003356481" objectName="Aliases.browser.pageEsgi.textboxSrusername" objectLeft="1001" objectTop="375" objectRight="1313" objectBottom="412" clickPointX="-1" clickPointY="-1" imageFileName="tcvi103970931119620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43130.8003587963" objectName="Aliases.browser.pageEsgi.textboxSrusername" objectLeft="1001" objectTop="375" objectRight="1313" objectBottom="412" clickPointX="-1" clickPointY="-1" imageFileName="tcvi103994841119621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43130.8003587963" objectName="Aliases.browser.pageEsgi.buttonGo" objectLeft="953" objectTop="281" objectRight="1008" objectBottom="318" clickPointX="-1" clickPointY="-1" imageFileName="tcvi103997181119623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43130.8004050926" objectName="Aliases.browser.pageEsgi.panelLpcenter.buttonProfile" objectLeft="519" objectTop="522" objectRight="572" objectBottom="549" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104034211119624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43130.8004513889" objectName="Aliases.browser.pageEsgiMozillaFirefox" objectLeft="9" objectTop="38" objectRight="1911" objectBottom="1020" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104075781119627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43130.8004861111" objectName="Aliases.browser.pageEsgi" objectLeft="9" objectTop="85" objectRight="1911" objectBottom="1021" clickPointX="1901" clickPointY="570" imageFileName="tcvi104102501119628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43130.8005324074" objectName="Aliases.browser.pageEsgi" objectLeft="9" objectTop="85" objectRight="1911" objectBottom="1021" clickPointX="1902" clickPointY="725" imageFileName="tcvi104144371119629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43130.8005787037" objectName="Aliases.browser.pageEsgi.formAddeditteacherform.tableTblContaier.cell.textboxAddeditteacherformUserexp" objectLeft="630" objectTop="701" objectRight="755" objectBottom="738" clickPointX="712" clickPointY="719" imageFileName="tcvi104187961119630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43130.8006018519" objectName="Aliases.browser.pageEsgi.formAddeditteacherform.tableTblContaier.cell.textboxAddeditteacherformUserexp" objectLeft="630" objectTop="701" objectRight="755" objectBottom="738" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104207341119633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43130.8006712963" objectName="Aliases.browser.pageEsgi.panelLpcenter" objectLeft="500" objectTop="-336" objectRight="1395" objectBottom="995" clickPointX="1018" clickPointY="984" imageFileName="tcvi104261251119638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43130.8006944444" objectName="Aliases.browser.pageEsgi.formAddeditteacherform.tableTblContaier.buttonSubmit" objectLeft="672" objectTop="875" objectRight="743" objectBottom="911" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104285931119639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43130.8007638889" objectName="Aliases.browser.pageEsgi.panelLpcenter.panelLpsystemreporttable" objectLeft="514" objectTop="309" objectRight="1389" objectBottom="842" clickPointX="725" clickPointY="834" imageFileName="tcvi104345931119641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43130.8008796296" objectName="Aliases.browser.pageEsgi.panelLpcenter.panelLpsystemreporttable.buttonProfile" objectLeft="519" objectTop="369" objectRight="572" objectBottom="396" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104441561119643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43130.8009027778" objectName="Aliases.browser.pageEsgi" objectLeft="9" objectTop="85" objectRight="1911" objectBottom="1021" clickPointX="1903" clickPointY="716" imageFileName="tcvi104466401119645.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
