<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ED422E6D-4DD9-4B2B-AC5F-4F80D0011C4A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43139.8368402778" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi994218157087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43139.8368634259" objectName="Aliases.browser.Test1HomePage.header.formRow.UsernameBox.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi995640157088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43139.8368634259" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9961561570810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43139.836875" objectName="Aliases.browser.Test1HomePage.header.formRow.PasswordBox.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9975781570812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43139.8369560185" objectName="Aliases.browser.ESGILandingPage.panelPrintflashbut.vgIcon" objectLeft="1253" objectTop="674" objectRight="1386" objectBottom="727" clickPointX="1326" clickPointY="695" imageFileName="tcvi10041401570814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43139.8369791667" objectName="Aliases.browser.ESGILandingPage.panelLpcenterbody2.panelTestResultsMainTable.panelTestResultsMainTableRow.buttonShowForWholeClass" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10064061570816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
