<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EDC68294-ED78-48C5-9DFA-525D055B5907}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43041.7847685185" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi106675171121049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43041.7847916667" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1066769211210412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43041.7848032407" objectName="NameMapping.Sys.FirefoxBrowser.Test1HomePage.header.panelLoginForm.panelLoginFormContainer.formRow.passwordboxPassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1066783431210414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43041.7848726852" objectName="Aliases.FirefoxBrowser.SALandingPageMapped.TopMenu.TopTable.cellTabmenu.panelHome2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1066845461210415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43042.6624652778" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.LeftPanel2.panelHierarchyBox2.panelHierarchyBody.panelHierarchybox.textnodeTest75" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18250843797880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43042.6625694444" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.LeftPanel2.linkAdd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18251728197882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43042.662650463" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.panelModalForm.SchoolInfo.SchoolEditDetails.SchoolName.SchoolNameTextBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18252432897884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43042.6626736111" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.panelModalForm.SchoolInfo.SchoolEditDetails.SchoolName.SchoolNameTextBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18252607897886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43042.6627546296" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.panelModalForm.buttonNext" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi182533593978811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43042.6628240741" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.panelModalForm.Tracks.TrackTable.TopTrack.labelCheckboxTheme" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi182538828978813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43042.6628703704" objectName="Aliases.FirefoxBrowser.ESGILandingPage2.panelModalForm.Tracks.buttonCreate" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi182543406978815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43042.663125" objectName="Aliases.FirefoxBrowser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi182565625978818.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
