<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DE383B29-2D6E-416E-B373-8350B6A193B5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43152.7584953704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi668342453171206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43152.7585069444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi668343796171207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43152.7585185185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi668344312171209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43152.7585532407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6683471711712013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43152.7587152778" objectName="Aliases.browser.pageHttpsTest1EsgisoftwareComEsg.linkDropdownToggle" objectLeft="9" objectTop="432" objectRight="246" objectBottom="481" clickPointX="171" clickPointY="474" imageFileName="tcvi6683619681712015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43152.75875" objectName="Aliases.browser.pageHttpsTest1EsgisoftwareComEsg.linkOrderlogsAspx.textnodeManageOrderLogs" objectLeft="55" objectTop="697" objectRight="204" objectBottom="720" clickPointX="157" clickPointY="714" imageFileName="tcvi6683644371712019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43152.7588194444" objectName="Aliases.browser.pageEsgiOrderLogs.panelContainer.panelColumnMain.panel.buttonAddOrder" objectLeft="1623" objectTop="112" objectRight="1743" objectBottom="149" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6683703901712021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43152.7588657407" objectName="Aliases.browser.pageEsgiOrderLogs.panelStateSelect.panelChosenContainerChosenContai.textnodeSelectState" objectLeft="450" objectTop="209" objectRight="653" objectBottom="239" clickPointX="560" clickPointY="224" imageFileName="tcvi6683750151712024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43152.758900463" objectName="Aliases.browser.pageEsgiOrderLogs.panelStateSelect.panelChosenContainerChosenContai.textnodeColorado" objectLeft="445" objectTop="443" objectRight="660" objectBottom="474" clickPointX="522" clickPointY="457" imageFileName="tcvi6683776401712025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43152.7589236111" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.linkChosenSingleChosenDefault" objectLeft="776" objectTop="203" objectRight="1149" objectBottom="246" clickPointX="888" clickPointY="209" imageFileName="tcvi6683798431712027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43152.7589814815" objectName="Aliases.browser.pageEsgiOrderLogs.textnodeAdams12FiveStarSchools" objectLeft="782" objectTop="430" objectRight="1122" objectBottom="462" clickPointX="871" clickPointY="452" imageFileName="tcvi6683843121712030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43152.7590740741" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.selectPaymentType" objectLeft="141" objectTop="272" objectRight="328" objectBottom="314" clickPointX="147" clickPointY="111" imageFileName="tcvi6683931091712033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43152.7590972222" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow.textboxNumberofusers" objectLeft="132" objectTop="341" objectRight="195" objectBottom="383" clickPointX="169" clickPointY="365" imageFileName="tcvi6683950151712036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43152.7591203704" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow.textboxNumberofusers" objectLeft="132" objectTop="341" objectRight="195" objectBottom="383" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6683966561712037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43152.7591550926" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow.textboxRateperuser" objectLeft="332" objectTop="341" objectRight="394" objectBottom="383" clickPointX="364" clickPointY="365" imageFileName="tcvi6683993751712038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43152.7591782407" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow.textboxRateperuser" objectLeft="332" objectTop="341" objectRight="394" objectBottom="383" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6684013281712040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43152.7592592593" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow.textboxNumberofmonths" objectLeft="1042" objectTop="341" objectRight="1105" objectBottom="383" clickPointX="1072" clickPointY="355" imageFileName="tcvi6684082181712041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43152.7592708333" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow.textboxNumberofmonths" objectLeft="1042" objectTop="341" objectRight="1105" objectBottom="383" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6684093751712043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43152.7592939815" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow2" objectLeft="34" objectTop="463" objectRight="1886" objectBottom="580" clickPointX="1006" clickPointY="512" imageFileName="tcvi6684112341712045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43152.7593171296" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow3.panelFieldContainer" objectLeft="261" objectTop="593" objectRight="322" objectBottom="620" clickPointX="298" clickPointY="610" imageFileName="tcvi6684140151712046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43152.7594328704" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow3.panelFieldContainer" objectLeft="261" objectTop="593" objectRight="322" objectBottom="620" clickPointX="297" clickPointY="611" imageFileName="tcvi6684236091712048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43152.7611458333" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelSchoolSelect.panelChosenContainerChosenContai.textnodeSelectSchool" objectLeft="1246" objectTop="209" objectRight="1574" objectBottom="239" clickPointX="1321" clickPointY="232" imageFileName="tcvi6685716871712050.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43152.7611805556" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelSchoolSelect.panelChosenContainerChosenContai.textnodeCentennialElementaryScho" objectLeft="1241" objectTop="462" objectRight="1581" objectBottom="493" clickPointX="1313" clickPointY="477" imageFileName="tcvi6685748751712051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43152.7612152778" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.panelEditRow3.panelFieldContainer.buttonAdd" objectLeft="261" objectTop="593" objectRight="322" objectBottom="620" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6685773901712053.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43152.7613310185" objectName="Aliases.browser.pageEsgiOrderLogs.modalAddActivationCode" objectLeft="9" objectTop="84" objectRight="1911" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6685872341712056.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43152.7613657407" objectName="Aliases.browser.pageEsgiOrderLogs.modalAddActivationCode.panelModalInnerControl.panelRowContainer" objectLeft="629" objectTop="330" objectRight="1291" objectBottom="372" clickPointX="1136" clickPointY="347" imageFileName="tcvi6685909061712057.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43152.7614236111" objectName="Aliases.browser.pageEsgiOrderLogs.modalAddActivationCode" objectLeft="9" objectTop="84" objectRight="1911" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6685956091712059.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43152.7615740741" objectName="Aliases.browser.pageEsgiOrderLogs.panelOrderEditContainer.panelOrderEdit.buttonCreateAsPaid" objectLeft="233" objectTop="955" objectRight="361" objectBottom="992" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6686086251712061.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
