<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1BABBFEE-5252-4AE1-9CC5-77AA8EA5BC09}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43039.9847916667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi176246251603210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43039.9847916667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1762462516032101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43039.9848148148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi176268751603211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43039.9848263889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="83" objectRight="1407" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi176280931603213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43039.984849537" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="83" objectRight="1407" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi176300001603214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43039.9849884259" objectName="Aliases.browser.pageEsgi.panelGraderepbut.vgIcon.vgClassGradeReport" objectLeft="1203" objectTop="719" objectRight="1309" objectBottom="762" clickPointX="1241" clickPointY="742" imageFileName="tcvi176421091603219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43039.9850347222" objectName="Aliases.browser.pageEsgi.modalClassGradeReport" objectLeft="8" objectTop="60" objectRight="1912" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi176459371603220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43039.9851388889" objectName="Aliases.browser.pageGradeReport.panelGradeReportHolder.panelGradeReportBody.panelRightPanel.panelRightTopPanel.table.linkViewScaleSettings" objectLeft="314" objectTop="215" objectRight="432" objectBottom="233" clickPointX="362" clickPointY="220" imageFileName="tcvi176553901603225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43039.9856712963" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters" objectLeft="8" objectTop="60" objectRight="1912" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177009841603227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43039.9857060185" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177042031603229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43039.9857407407" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelLogout" objectLeft="860" objectTop="65" objectRight="975" objectBottom="87" clickPointX="924" clickPointY="78" imageFileName="tcvi177072181603232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43039.9858101852" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1040" clickPointX="1888" clickPointY="15" imageFileName="tcvi177133591603234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43039.9858449074" objectName="Aliases.browser.BrowserWindow3" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1894" clickPointY="13" imageFileName="tcvi177156711603236.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
