<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{641C82FF-4665-4BCA-A072-EA028CCB8F02}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43187.7579398148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi14717839072687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43187.757974537" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi14718110972688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43187.7580092593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi147184000726810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43187.7580324074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi147186156726813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43187.7580324074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi147186546726815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43187.7580671296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi147188671726816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43187.7581597222" objectName="Aliases.browser.pageEsgi.panelViewuntestedbut.vgIcon" objectLeft="1194" objectTop="666" objectRight="1301" objectBottom="709" clickPointX="1239" clickPointY="682" imageFileName="tcvi147196625726818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43187.7583217593" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147210812726821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43187.7583217593" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147211531726822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43187.7583333333" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147212140726823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43187.7583449074" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147212734726824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43187.7583449074" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147213265726825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43187.7583564815" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147213796726826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43187.7583680556" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147214875726827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43187.7583680556" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147215390726828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43187.7583796296" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.panelUntestedStudents.panelRightPanel.panelRightBottomPanel" objectLeft="913" objectTop="390" objectRight="1312" objectBottom="767" clickPointX="1303" clickPointY="757" imageFileName="tcvi147215968726829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43187.7587384259" objectName="Aliases.browser.pageEsgi.panelLpcenterbody.formUntestedstudents.buttonClose" objectLeft="1079" objectTop="824" objectRight="1119" objectBottom="846" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi147247093726830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43187.7587847222" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelLogout" objectLeft="852" objectTop="73" objectRight="967" objectBottom="95" clickPointX="902" clickPointY="80" imageFileName="tcvi147250687726833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43187.7588194444" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1890" clickPointY="16" imageFileName="tcvi147254000726834.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
