<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CFCA9EC7-3A21-4FBB-BC85-199FA2A14FDA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43129.7951388889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13084843893610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43129.795150463" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13086562893611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43129.795162037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13087250893613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43129.7952083333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13091281893621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43129.7953125" objectName="Aliases.browser.pageEsgi.linkAdd" objectLeft="645" objectTop="205" objectRight="688" objectBottom="224" clickPointX="672" clickPointY="215" imageFileName="tcvi13100515893623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43129.7953472222" objectName="Aliases.browser.pageEsgi.formAddeditclassform.tableTabformtopline.textboxAddeditclassformClassname" objectLeft="881" objectTop="258" objectRight="1025" objectBottom="295" clickPointX="987" clickPointY="279" imageFileName="tcvi13103734893625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43129.7953587963" objectName="Aliases.browser.pageEsgi.formAddeditclassform.tableTabformtopline.textboxAddeditclassformClassname" objectLeft="881" objectTop="258" objectRight="1025" objectBottom="295" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13104109893627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43129.7953935185" objectName="Aliases.browser.pageEsgi.formAddeditclassform.buttonSave" objectLeft="1009" objectTop="610" objectRight="1068" objectBottom="647" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13107734893629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43129.7954398148" objectName="Aliases.browser.pageEsgi.linkJavascriptHierarchyMedClasse" objectLeft="693" objectTop="204" objectRight="713" objectBottom="224" clickPointX="706" clickPointY="215" imageFileName="tcvi13111390893631.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
