<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="13401312.png" RefCount="8" Cookie="1490483737" />
		<Child2 File="13407156.png" RefCount="2" Cookie="1203385365" />
		<Child3 File="13411375.png" RefCount="1" Cookie="450415096" />
		<Child4 File="13387312.png" RefCount="2" Cookie="1843022177" />
		<Child5 File="13384937.png" RefCount="5" Cookie="1694094827" />
		<Child6 File="13388937.png" RefCount="1" Cookie="-1817868337" />
		<Child7 File="13419453.png" RefCount="2" Cookie="-1442575550" />
		<Child8 File="13409265.png" RefCount="1" Cookie="-2006330258" />
		<Child9 File="13396437.png" RefCount="3" Cookie="-514860603" />
		<Child10 File="14714093.png" RefCount="1" Cookie="-494349384" />
		<Child11 File="13389828.png" RefCount="2" Cookie="616509217" />
		<Child12 File="13384171.png" RefCount="1" Cookie="1273825695" />
		<Child13 File="13390890.png" RefCount="5" Cookie="-922849375" />
		<Child14 File="13425015.png" RefCount="1" Cookie="235806667" />
		<Child15 File="13442218.png" RefCount="1" Cookie="1003816274" />
	</Images>
</Root>
