<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="502414312.png" RefCount="7" Cookie="-1205289690" />
		<Child2 File="13401312.png" RefCount="8" Cookie="1490483737" />
		<Child3 File="13407156.png" RefCount="2" Cookie="1203385365" />
		<Child4 File="13411375.png" RefCount="1" Cookie="450415096" />
		<Child5 File="13387312.png" RefCount="2" Cookie="1843022177" />
		<Child6 File="13384937.png" RefCount="5" Cookie="1694094827" />
		<Child7 File="13388937.png" RefCount="1" Cookie="-1817868337" />
		<Child8 File="13419453.png" RefCount="2" Cookie="-1442575550" />
		<Child9 File="13409265.png" RefCount="1" Cookie="-2006330258" />
		<Child10 File="502400078.png" RefCount="4" Cookie="636242600" />
		<Child11 File="13396437.png" RefCount="3" Cookie="-514860603" />
		<Child12 File="14714093.png" RefCount="1" Cookie="-494349384" />
		<Child13 File="502389906.png" RefCount="2" Cookie="-1048111423" />
		<Child14 File="13389828.png" RefCount="2" Cookie="616509217" />
		<Child15 File="13390890.png" RefCount="5" Cookie="-922849375" />
		<Child16 File="13384171.png" RefCount="1" Cookie="1273825695" />
		<Child17 File="502429468.png" RefCount="2" Cookie="-202802422" />
		<Child18 File="502396625.png" RefCount="1" Cookie="2062352865" />
		<Child19 File="13425015.png" RefCount="1" Cookie="235806667" />
		<Child20 File="502453312.png" RefCount="3" Cookie="-1081672727" />
		<Child21 File="502437203.png" RefCount="1" Cookie="-1307486202" />
		<Child22 File="13442218.png" RefCount="1" Cookie="1003816274" />
	</Images>
</Root>
