<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2FD702FC-E464-450B-AB6A-70209E8B670F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43192.6659375" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="154" objectRight="1260" objectBottom="179" clickPointX="-1" clickPointY="-1" imageFileName="tcvi503838890646048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43192.6659490741" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="154" objectRight="1260" objectBottom="179" clickPointX="-1" clickPointY="-1" imageFileName="tcvi503840343646049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43192.6659606481" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="154" objectRight="1518" objectBottom="179" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5038408286460411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43192.6659837963" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="154" objectRight="1518" objectBottom="179" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5038428906460413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43192.6662037037" objectName="Aliases.browser.ESGILandingPage.panelBoxclasses.panelHierarchybox2.textnodeMsMSClass" objectLeft="516" objectTop="352" objectRight="593" objectBottom="369" clickPointX="579" clickPointY="361" imageFileName="tcvi5038622346460415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43192.6662615741" objectName="Aliases.browser.ESGILandingPage.linkJavascriptHierarchyMedGroups" objectLeft="693" objectTop="439" objectRight="713" objectBottom="459" clickPointX="706" clickPointY="448" imageFileName="tcvi5038673906460418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43192.6662962963" objectName="Aliases.browser.ESGILandingPage.panelLpleft.panelHierarchyBox2.panelHierarchyBody.textnodeRemove" objectLeft="516" objectTop="509" objectRight="567" objectBottom="526" clickPointX="554" clickPointY="515" imageFileName="tcvi5038700006460421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43192.6663425926" objectName="Aliases.browser.ESGILandingPage.panelLpleft.linkEdit2" objectLeft="670" objectTop="507" objectRight="692" objectBottom="524" clickPointX="682" clickPointY="513" imageFileName="tcvi5038745626460422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43192.6663888889" objectName="Aliases.browser.pageEsgi.formAddeditgroupform.panelLpstudentslistboxesglistrig.panelLpstudentslistboxesgrightit" objectLeft="1118" objectTop="427" objectRight="1332" objectBottom="449" clickPointX="1133" clickPointY="438" imageFileName="tcvi5038783906460424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43192.6664236111" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.imageBLeftGif" objectLeft="1069" objectTop="518" objectRight="1085" objectBottom="558" clickPointX="1075" clickPointY="527" imageFileName="tcvi5038812816460426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43192.6664583333" objectName="Aliases.browser.pageEsgi.formAddeditgroupform.buttonSave2" objectLeft="900" objectTop="719" objectRight="959" objectBottom="756" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5038838286460428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43192.6665740741" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5038940626460431.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
