<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A39405A7-00B8-44FD-AE49-A91A132F3D48}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43126.8253240741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="86" objectRight="1200" objectBottom="106" clickPointX="1107" clickPointY="95" imageFileName="tcvi863262812275611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43126.8253356482" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="86" objectRight="1200" objectBottom="106" clickPointX="-2" clickPointY="-2" imageFileName="tcvi863271562275613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43126.8253703704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="86" objectRight="1200" objectBottom="106" clickPointX="-2" clickPointY="-2" imageFileName="tcvi863302182275614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43126.8253819444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="86" objectRight="1407" objectBottom="106" clickPointX="-2" clickPointY="-2" imageFileName="tcvi863309372275616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43126.8254050926" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="86" objectRight="1407" objectBottom="106" clickPointX="-2" clickPointY="-2" imageFileName="tcvi863334842275618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43126.8254861111" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelContactUs" objectLeft="1100" objectTop="74" objectRight="1215" objectBottom="96" clickPointX="1142" clickPointY="88" imageFileName="tcvi863407652275620.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
