<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3D5DF4ED-D32B-4935-A418-5D14DAC36624}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43138.7676736111" objectName="Aliases.browser.pageEsgiSupportMozillaFirefox" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183439061731610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43138.7676967593" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelMain.buttonViewPages" objectLeft="324" objectTop="284" objectRight="483" objectBottom="340" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183457181731611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43138.7677777778" objectName="Aliases.browser.pageEsgiSupport" objectLeft="281" objectTop="0" objectRight="562" objectBottom="41" clickPointX="542" clickPointY="23" imageFileName="tcvi183528901731614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43138.7678009259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.panelMain.panelMain.buttonSubmitATicket" objectLeft="1394" objectTop="284" objectRight="1596" objectBottom="340" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183548751731616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43138.7678819444" objectName="Aliases.browser.pageEsgiSupportMozillaFirefox.tabbandTabstoolbar" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="41" clickPointX="1249" clickPointY="21" imageFileName="tcvi183620931731619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43138.7679166667" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="1884" clickPointY="36" imageFileName="tcvi183649681731620.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
