<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{529DA467-87C7-4FAA-8515-B895A37CD149}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43112.6464814815" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Username.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="1178" clickPointY="117" imageFileName="tcvi159618687371409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43112.6464814815" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Username.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1596190313714010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43112.6465046296" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Username.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1596215153714011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43112.6465277778" objectName="Aliases.browser.Test1HomePage.header.LoginRow.Password.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1596231713714013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43112.6465740741" objectName="Aliases.browser.Test1HomePage.header.LoginRow.buttonLogin" objectLeft="1541" objectTop="110" objectRight="1587" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1596273593714015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43047.8461458333" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelProfile" objectLeft="675" objectTop="114" objectRight="818" objectBottom="140" clickPointX="714" clickPointY="126" imageFileName="tcvi444438125238019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43047.8462037037" objectName="Aliases.browser.ESGIProfile.formAddeditteacherform.linkActivationCode" objectLeft="1240" objectTop="409" objectRight="1336" objectBottom="426" clickPointX="1282" clickPointY="418" imageFileName="tcvi444443156238021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43047.84625" objectName="Aliases.browser.RenewalRegistration.ACTextbox" objectLeft="1065" objectTop="376" objectRight="1360" objectBottom="418" clickPointX="1151" clickPointY="387" imageFileName="tcvi444447562238023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43047.8462731481" objectName="Aliases.browser.RenewalRegistration.ACTextbox" objectLeft="1065" objectTop="376" objectRight="1360" objectBottom="418" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444449218238026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43047.8462847222" objectName="Aliases.browser.RenewalRegistration.buttonPurchase" objectLeft="945" objectTop="437" objectRight="1070" objectBottom="484" clickPointX="1005" clickPointY="455" imageFileName="tcvi444450593238027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43047.8463773148" objectName="Aliases.browser.RenewalRegistration.panelModalForm.buttonOk" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444457890238030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43047.846412037" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444460843238032.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
