<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{98542634-ED8A-491B-A61D-4BB9AE8E34F9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43150.8365277778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502286171431766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43150.8365509259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502288734431767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43150.8365625" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502289265431769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43150.8365856481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5022915624317614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43150.8369328704" objectName="Aliases.browser.pageHttpsTest1EsgisoftwareComEsg.linkDropdownToggle" objectLeft="9" objectTop="432" objectRight="246" objectBottom="481" clickPointX="165" clickPointY="454" imageFileName="tcvi5023220784317616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43150.8369675926" objectName="Aliases.browser.pageHttpsTest1EsgisoftwareComEsg.linkOrderlogsAspx.textnodeManageOrderLogs" objectLeft="55" objectTop="697" objectRight="204" objectBottom="720" clickPointX="150" clickPointY="714" imageFileName="tcvi5023247504317620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43150.8371064815" objectName="Aliases.browser.pageEsgiOrderLogs.panelContainer.panelColumnFilters.panelSearchContainer.textbox" objectLeft="22" objectTop="335" objectRight="372" objectBottom="377" clickPointX="200" clickPointY="364" imageFileName="tcvi5023361094317622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43150.8371180556" objectName="Aliases.browser.pageEsgiOrderLogs.panelContainer.panelColumnFilters.panelSearchContainer.textbox" objectLeft="22" objectTop="335" objectRight="372" objectBottom="377" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5023372654317624.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
