<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C5D21AE6-88FF-4242-AE02-8C850D7B37E5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43151.8756365741" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59206545390365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43151.8756828704" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi592069234903610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43151.8756828704" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi592069828903612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43151.8757060185" objectName="Aliases.browser.Test1HomePage.header.LoginForm.LoginFormContainer.formRow.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi592071359903614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43151.8759606481" objectName="Aliases.browser.ESGILandingPage.linkJavascriptHierarchyMedGroups" objectLeft="693" objectTop="266" objectRight="713" objectBottom="286" clickPointX="699" clickPointY="271" imageFileName="tcvi592093359903616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43151.8760300926" objectName="Aliases.browser.ESGILandingPage.linkEdit2" objectLeft="670" objectTop="356" objectRight="692" objectBottom="373" clickPointX="677" clickPointY="363" imageFileName="tcvi592099437903618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43151.8761805556" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.panelLpstudentslistboxesgleftite" objectLeft="836" objectTop="378" objectRight="1029" objectBottom="400" clickPointX="889" clickPointY="399" imageFileName="tcvi592113000903621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43151.8762268519" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.imageBRightGif" objectLeft="1085" objectTop="468" objectRight="1101" objectBottom="508" clickPointX="1094" clickPointY="475" imageFileName="tcvi592116203903622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43151.8762384259" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.panelLpstudentslistboxesgleftite2" objectLeft="836" objectTop="378" objectRight="1029" objectBottom="400" clickPointX="956" clickPointY="394" imageFileName="tcvi592117968903624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43151.8762731481" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.imageBRightGif" objectLeft="1085" objectTop="468" objectRight="1101" objectBottom="508" clickPointX="1097" clickPointY="472" imageFileName="tcvi592120531903626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43151.8762962963" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.panelLpstudentslistboxesgleftite3" objectLeft="836" objectTop="378" objectRight="1029" objectBottom="400" clickPointX="985" clickPointY="390" imageFileName="tcvi592122718903627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43151.8763310185" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.ModifyStudentForm.ModifyStudentFormContainer.imageBRightGif" objectLeft="1085" objectTop="468" objectRight="1101" objectBottom="508" clickPointX="1093" clickPointY="477" imageFileName="tcvi592125703903629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43151.8773611111" objectName="Aliases.browser.ESGILandingPage.Addeditstudentform.buttonSave2" objectLeft="900" objectTop="670" objectRight="959" objectBottom="707" clickPointX="-1" clickPointY="-1" imageFileName="tcvi592215078903630.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
