<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B9A79BD9-6D12-45DD-A7E5-8C5CB9C28476}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43052.7833564815" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameContainer.textboxUsername" objectLeft="1122" objectTop="123" objectRight="1260" objectBottom="148" clickPointX="1186" clickPointY="133" imageFileName="tcvi871013234151568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43052.7833680556" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameContainer.textboxUsername" objectLeft="1122" objectTop="123" objectRight="1260" objectBottom="148" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8710139531515610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43052.7834027778" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.UsernameContainer.textboxUsername" objectLeft="1122" objectTop="123" objectRight="1260" objectBottom="148" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8710169681515616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43052.7834027778" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordContainer.passwordboxPassword" objectLeft="1381" objectTop="123" objectRight="1518" objectBottom="148" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8710174681515618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43052.7834259259" objectName="Aliases.browser.Test1HomePage.HomePageHeader.LoginRow.PasswordContainer.passwordboxPassword" objectLeft="1381" objectTop="123" objectRight="1518" objectBottom="148" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8710194681515622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43052.7846412037" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8711241401515625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43052.7846527778" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1030" clickPointX="1868" clickPointY="25" imageFileName="tcvi8711250781515627.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
