<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="86690687.png" RefCount="4" Cookie="526717731" />
		<Child2 File="86717109.png" RefCount="1" Cookie="852715337" />
		<Child3 File="86689546.png" RefCount="1" Cookie="-955701507" />
		<Child4 File="86695921.png" RefCount="2" Cookie="-1403908188" />
		<Child5 File="86700468.png" RefCount="3" Cookie="872326166" />
		<Child6 File="86707484.png" RefCount="1" Cookie="-736163226" />
		<Child7 File="86694562.png" RefCount="1" Cookie="-1186128580" />
		<Child8 File="86728656.png" RefCount="1" Cookie="-1849465808" />
		<Child9 File="86698843.png" RefCount="2" Cookie="462922388" />
		<Child10 File="86720140.png" RefCount="3" Cookie="524349107" />
		<Child11 File="86709781.png" RefCount="3" Cookie="-747784399" />
	</Images>
</Root>
