<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="86720140.png" RefCount="3" Cookie="524349107" />
		<Child2 File="86689546.png" RefCount="1" Cookie="-955701507" />
		<Child3 File="58692375.png" RefCount="1" Cookie="477088480" />
		<Child4 File="178460046.png" RefCount="2" Cookie="1475338064" />
		<Child5 File="178456921.png" RefCount="1" Cookie="2119585157" />
		<Child6 File="86698843.png" RefCount="2" Cookie="462922388" />
		<Child7 File="86717109.png" RefCount="1" Cookie="852715337" />
		<Child8 File="86695921.png" RefCount="2" Cookie="-1403908188" />
		<Child9 File="178454296.png" RefCount="1" Cookie="350863433" />
		<Child10 File="178452125.png" RefCount="1" Cookie="901789865" />
		<Child11 File="178424843.png" RefCount="1" Cookie="-1310960617" />
		<Child12 File="178449828.png" RefCount="1" Cookie="184713822" />
		<Child13 File="86690687.png" RefCount="4" Cookie="526717731" />
		<Child14 File="178447718.png" RefCount="2" Cookie="-1652597750" />
		<Child15 File="86700468.png" RefCount="3" Cookie="872326166" />
		<Child16 File="86694562.png" RefCount="1" Cookie="-1186128580" />
		<Child17 File="86728656.png" RefCount="1" Cookie="-1849465808" />
		<Child18 File="86707484.png" RefCount="1" Cookie="-736163226" />
		<Child19 File="86709781.png" RefCount="3" Cookie="-747784399" />
	</Images>
</Root>
