<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{19F18B06-2462-432E-A3E0-320102D78BF6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43039.9882638889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="1130" clickPointY="93" imageFileName="tcvi17924671110289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43039.988275463" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179265001102811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43039.9882986111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="83" objectRight="1200" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179283901102812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43039.9883101852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="83" objectRight="1407" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179287651102814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43039.9883333333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="83" objectRight="1407" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179315781102815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43039.9884953704" objectName="Aliases.browser.pageEsgi.panelGraderepbut.vgIcon" objectLeft="1203" objectTop="719" objectRight="1309" objectBottom="762" clickPointX="1245" clickPointY="737" imageFileName="tcvi179455621102819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43039.9885300926" objectName="Aliases.browser.pageEsgi.modalClassGradeReport" objectLeft="8" objectTop="60" objectRight="1912" objectBottom="1032" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179476401102820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43039.9887152778" objectName="Aliases.browser.pageGradeReport.panelGradeReportHolder.panelGradeReportBody.panelRightPanel.panelRightTopPanel.table.linkViewScaleSettings" objectLeft="314" objectTop="215" objectRight="432" objectBottom="233" clickPointX="355" clickPointY="223" imageFileName="tcvi179640931102825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43039.9887962963" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters.buttonCustomscore" objectLeft="923" objectTop="381" objectRight="1003" objectBottom="455" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179713591102827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43039.9888425926" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters.form.fieldset.tableTableTableHover.cell.panel.textboxEntryvalue" objectLeft="902" objectTop="505" objectRight="952" objectBottom="535" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179753121102830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43039.9888541667" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters.form.fieldset.tableTableTableHover.cell.panel.textboxEntryvalue" objectLeft="902" objectTop="505" objectRight="952" objectBottom="535" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179760781102831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43039.9888657407" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters.form.fieldset.tableTableTableHover.cell2.panel.textboxEntryvalue" objectLeft="902" objectTop="551" objectRight="952" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179775311102834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43039.9888773148" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters.form.fieldset.tableTableTableHover.cell2.panel.textboxEntryvalue" objectLeft="902" objectTop="551" objectRight="952" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179780151102835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43039.9888773148" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters.form.fieldset.tableTableTableHover.cell3.panel.textboxEntryvalue" objectLeft="902" objectTop="597" objectRight="952" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179782501102837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43039.9888888889" objectName="Aliases.browser.pageGradeReport.modalUppercaseLetters.form.fieldset.tableTableTableHover.cell3.panel.textboxEntryvalue" objectLeft="902" objectTop="597" objectRight="952" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179790151102838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43039.988912037" objectName="Aliases.browser.pageGradeReport.panelGradeReportHolder.textboxEntryvalue" objectLeft="973" objectTop="643" objectRight="1023" objectBottom="673" clickPointX="-1" clickPointY="-1" imageFileName="tcvi179809371102840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43039.9894444444" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi180272031102841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43039.9894675926" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelLogout" objectLeft="860" objectTop="65" objectRight="975" objectBottom="87" clickPointX="914" clickPointY="73" imageFileName="tcvi180290461102843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43039.9895023148" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1040" clickPointX="1888" clickPointY="14" imageFileName="tcvi180325931102846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43039.989525463" objectName="Aliases.browser.BrowserWindow3" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1888" clickPointY="7" imageFileName="tcvi180338751102847.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
