<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="678995484.png" RefCount="3" Cookie="328294823" />
		<Child2 File="84229828.png" RefCount="1" Cookie="1172448987" />
		<Child3 File="678998468.png" RefCount="5" Cookie="2052783761" />
		<Child4 File="678990453.png" RefCount="4" Cookie="1554413917" />
		<Child5 File="678993531.png" RefCount="2" Cookie="-560504654" />
		<Child6 File="678989562.png" RefCount="1" Cookie="2060750216" />
		<Child7 File="84227187.png" RefCount="1" Cookie="209727464" />
	</Images>
</Root>
