<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6C6B642E-8911-489F-BD90-3A473BF02C7F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43193.6339583333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi654861906176807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43193.6340046296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6548660311768011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43193.6340046296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6548663901768013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43193.6340393519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6548692811768014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43193.6341666667" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel.panelTestExplorer" objectLeft="1092" objectTop="100" objectRight="1207" objectBottom="121" clickPointX="1128" clickPointY="108" imageFileName="tcvi6548800311768016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43193.634212963" objectName="Aliases.browser.pageTestExplorer.buttonAutoTestCreator" objectLeft="1059" objectTop="283" objectRight="1239" objectBottom="317" clickPointX="-1921" clickPointY="-1" imageFileName="tcvi6548839841768018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43193.6346064815" objectName="Aliases.browser.pageTestExplorer.button" objectLeft="1377" objectTop="236" objectRight="1396" objectBottom="268" clickPointX="1383" clickPointY="250" imageFileName="tcvi6549181561768020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43193.6346412037" objectName="Aliases.browser.pageTestExplorer.panelFadeContainer.textnodeBack" objectLeft="1817" objectTop="82" objectRight="1854" objectBottom="105" clickPointX="1838" clickPointY="91" imageFileName="tcvi6549207811768022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43193.6346643519" objectName="Aliases.browser.pageEsgi.panelTopMenu.panel2.panelLogout" objectLeft="860" objectTop="73" objectRight="975" objectBottom="95" clickPointX="910" clickPointY="88" imageFileName="tcvi6549232031768024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43193.6346990741" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1892" clickPointY="14" imageFileName="tcvi6549262341768026.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
