<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="DeleteGroup" key="{7DCB3049-8460-4E4A-B5C1-EC22224FC143}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="DeleteGroup.tcKDTest" />
		</child>
		<child name="EditGroupName_New" key="{9CA16F8B-4B1F-4B02-8CDC-10603CC5BAE1}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="EditGroupName_New.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
