<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0F1E3EAE-9869-4346-A6AD-A06296AFD794}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43144.9638078704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi695773937166608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43144.9638310185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi695775687166609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43144.9638310185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi6957761711666011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43144.9638541667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi6957781091666012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43144.9639814815" objectName="Aliases.browser.pageEsgi2.panelTopMenu.panel.panelProfile" objectLeft="740" objectTop="100" objectRight="855" objectBottom="121" clickPointX="794" clickPointY="108" imageFileName="tcvi6957895621666015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43144.9640393518" objectName="Aliases.browser.pageEsgi.form.linkLink2" objectLeft="741" objectTop="231" objectRight="795" objectBottom="246" clickPointX="758" clickPointY="235" imageFileName="tcvi6957946711666018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43144.9640856481" objectName="Aliases.browser.pageEsgi.buttonAdd" objectLeft="1208" objectTop="462" objectRight="1252" objectBottom="492" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi6957981561666019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43144.9641203704" objectName="Aliases.browser.pageEsgi.panelModalInnerControl.panelRow.panelColSm8.panelTrackDateRow2.panelInputIconInputIconRight.textbox" objectLeft="1106" objectTop="554" objectRight="1226" objectBottom="584" clickPointX="1177" clickPointY="569" imageFileName="tcvi6958009371666021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43144.9641319444" objectName="Aliases.browser.pageEsgi.panelModalInnerControl.panelRow.panelColSm8.panelTrackDateRow2.panelInputIconInputIconRight.textbox" objectLeft="1106" objectTop="554" objectRight="1226" objectBottom="584" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi6958023751666023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43144.9644791667" objectName="Aliases.browser.pageEsgi.modalCreateTrack.table.cell.buttonCancel" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6958322961666031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43144.964537037" objectName="Aliases.browser.pageEsgi.panelLptopmenudiv.table.table.cellTabmenu.panelLogout" objectLeft="850" objectTop="83" objectRight="965" objectBottom="104" clickPointX="903" clickPointY="92" imageFileName="tcvi6958368591666033.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
