<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F85136AD-7C20-48E7-B166-56A13ECF079D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43151.7739351852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi583278218405725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43151.7739351852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5832782184057251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43151.7739583333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi583280562405726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43151.7739699074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi583281234405728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43151.7739814815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5832830004057210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43151.7740625" objectName="Aliases.browser.pageEsgi.panelLptopmenudiv.table.table.cellTabmenu.panelHome" objectLeft="825" objectTop="127" objectRight="968" objectBottom="157" clickPointX="921" clickPointY="129" imageFileName="tcvi5832895784057211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43151.7741898148" objectName="Aliases.browser.pageEsgi2.panelBoxdistricts.panelHierarchybox.textnodeTest75" objectLeft="516" objectTop="296" objectRight="567" objectBottom="313" clickPointX="545" clickPointY="308" imageFileName="tcvi5833010314057216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43151.7743518519" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox2.panelHierarchyBody.textnodeTest75" objectLeft="516" objectTop="488" objectRight="555" objectBottom="505" clickPointX="545" clickPointY="499" imageFileName="tcvi5833142344057218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43151.7745023148" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox2.panelHierarchyBody.panelHierarchysubboxtitle.panelHierarchysubboxtitlebuttons.linkCreate" objectLeft="659" objectTop="509" objectRight="697" objectBottom="526" clickPointX="671" clickPointY="522" imageFileName="tcvi5833280154057220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43151.7746527778" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox2.panelHierarchyBody.panelHierarchysubboxtitle.panelHierarchysubboxtitlebuttons" objectLeft="656" objectTop="509" objectRight="700" objectBottom="526" clickPointX="671" clickPointY="514" imageFileName="tcvi5833404684057221.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
