<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F85136AD-7C20-48E7-B166-56A13ECF079D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43151.7739351852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5832782184057251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43151.7739583333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi583280562405726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43151.7739699074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi583281234405728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43151.7739814815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5832830004057210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43151.7740625" objectName="Aliases.browser.pageEsgi.panelLptopmenudiv.table.table.cellTabmenu.panelHome" objectLeft="825" objectTop="127" objectRight="968" objectBottom="157" clickPointX="921" clickPointY="129" imageFileName="tcvi5832895784057211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43151.7741898148" objectName="Aliases.browser.pageEsgi2.panelBoxdistricts.panelHierarchybox.textnodeTest75" objectLeft="516" objectTop="296" objectRight="567" objectBottom="313" clickPointX="545" clickPointY="308" imageFileName="tcvi5833010314057216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43151.7743518519" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox2.panelHierarchyBody.textnodeTest75" objectLeft="516" objectTop="488" objectRight="555" objectBottom="505" clickPointX="545" clickPointY="499" imageFileName="tcvi5833142344057218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43151.7745023148" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox2.panelHierarchyBody.panelHierarchysubboxtitle.panelHierarchysubboxtitlebuttons.linkCreate" objectLeft="659" objectTop="509" objectRight="697" objectBottom="526" clickPointX="671" clickPointY="522" imageFileName="tcvi5833280154057220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43151.7746527778" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox2.panelHierarchyBody.panelHierarchysubboxtitle.panelHierarchysubboxtitlebuttons" objectLeft="656" objectTop="509" objectRight="700" objectBottom="526" clickPointX="671" clickPointY="514" imageFileName="tcvi5833404684057221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43152.7941435185" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.textboxSchooladministratorformAc" objectLeft="926" objectTop="554" objectRight="1160" objectBottom="591" clickPointX="1063" clickPointY="562" imageFileName="tcvi671422734388881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43152.7941550926" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.textboxSchooladministratorformAc" objectLeft="926" objectTop="554" objectRight="1160" objectBottom="591" clickPointX="1055" clickPointY="572" imageFileName="tcvi671423156388883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43152.7942013889" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.textboxSchooladministratorformAc" objectLeft="926" objectTop="554" objectRight="1160" objectBottom="591" clickPointX="-1" clickPointY="-1" imageFileName="tcvi671427703388884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43152.7943518519" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell.textboxSchooladministratorformUs" objectLeft="878" objectTop="666" objectRight="1003" objectBottom="703" clickPointX="968" clickPointY="674" imageFileName="tcvi6714404843888827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43152.7943865741" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell.textboxSchooladministratorformUs" objectLeft="878" objectTop="666" objectRight="1003" objectBottom="703" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6714436253888828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43152.8084953704" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.selectSchooladministratorformSta" objectLeft="1167" objectTop="460" objectRight="1331" objectBottom="504" clickPointX="71" clickPointY="196" imageFileName="tcvi672662296382725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43152.808599537" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.submitbuttonSubmit" objectLeft="944" objectTop="834" objectRight="1014" objectBottom="860" clickPointX="972" clickPointY="848" imageFileName="tcvi672671609382727.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
