<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5D2B4D17-DF83-46D3-9C9C-562B13425221}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43153.9529050926" objectName="Aliases.browser.pageClassManagementTool2.panelBody.panelMain.panelMain.buttonFreeTrial" objectLeft="1123" objectTop="621" objectRight="1435" objectBottom="672" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi92020328133488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43153.9529398148" objectName="Aliases.browser.pageClassManagementTool2.form.textboxUserName" objectLeft="684" objectTop="513" objectRight="900" objectBottom="547" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi920236251334810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43153.952962963" objectName="Aliases.browser.pageClassManagementTool2.form.textboxUserName" objectLeft="684" objectTop="513" objectRight="900" objectBottom="547" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi920252341334811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43153.952974537" objectName="Aliases.browser.pageClassManagementTool2.form.passwordboxPassword" objectLeft="684" objectTop="562" objectRight="900" objectBottom="596" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi920265001334813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43153.9530208333" objectName="Aliases.browser.pageClassManagementTool2.form.passwordboxPassword" objectLeft="684" objectTop="562" objectRight="900" objectBottom="596" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi920298281334814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43153.9536111111" objectName="Aliases.browser.pageClassManagementTool.modalImportStudents.buttonDonTImportYet" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi920808121334816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43153.95375" objectName="Aliases.browser.pageClassManagementTool.linkSignOff" objectLeft="1693" objectTop="143" objectRight="1774" objectBottom="183" clickPointX="1723" clickPointY="157" imageFileName="tcvi920934061334818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43153.9538310185" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1894" clickPointY="17" imageFileName="tcvi920997961334822.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
