<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="18372562.png" RefCount="1" Cookie="-977431575" />
		<Child2 File="18374109.png" RefCount="4" Cookie="651619607" />
		<Child3 File="18401515.png" RefCount="1" Cookie="-972914129" />
		<Child4 File="1172343.png" RefCount="3" Cookie="-1777328066" />
		<Child5 File="677859.png" RefCount="1" Cookie="-1805643455" />
		<Child6 File="678750.png" RefCount="3" Cookie="-1306384169" />
		<Child7 File="18387234.png" RefCount="5" Cookie="220472233" />
		<Child8 File="18398781.png" RefCount="1" Cookie="-1460217286" />
		<Child9 File="1052843.png" RefCount="2" Cookie="533385352" />
		<Child10 File="1175984.png" RefCount="1" Cookie="924827616" />
		<Child11 File="18382484.png" RefCount="2" Cookie="1153583802" />
		<Child12 File="696765.png" RefCount="1" Cookie="1838886570" />
		<Child13 File="702093.png" RefCount="1" Cookie="1343768873" />
		<Child14 File="698890.png" RefCount="2" Cookie="1906971517" />
		<Child15 File="633890.png" RefCount="3" Cookie="2138593155" />
	</Images>
</Root>
