<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2A097AA0-5F6C-4CC1-BB57-9AF357875042}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43151.7558449074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817158753295212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43151.7558680556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="109" objectRight="1260" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817173433295213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43151.756087963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817371873295235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43151.7561689815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="109" objectRight="1518" objectBottom="134" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817436713295248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43151.7563310185" objectName="Aliases.browser.pageEsgi.textboxSrusername" objectLeft="1001" objectTop="374" objectRight="1313" objectBottom="411" clickPointX="1288" clickPointY="385" imageFileName="tcvi5817580153295251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43151.7563425926" objectName="Aliases.browser.pageEsgi.textboxSrusername" objectLeft="1001" objectTop="374" objectRight="1313" objectBottom="411" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817587503295252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43151.7563657407" objectName="Aliases.browser.pageEsgi.textboxSrusername" objectLeft="1001" objectTop="374" objectRight="1313" objectBottom="411" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817606093295253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43151.7563657407" objectName="Aliases.browser.pageEsgi.buttonGo" objectLeft="953" objectTop="280" objectRight="1008" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817608903295254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43151.7564236111" objectName="Aliases.browser.pageEsgi.panelLpcenter.panelLpsystemreporttable.buttonProfile" objectLeft="519" objectTop="521" objectRight="572" objectBottom="548" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817654683295255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43151.7564583333" objectName="Aliases.browser.pageEsgi.panelLpcenter.formAddeditteacherform.tableTblContaier.cell2.textboxAddeditteacherformStudent" objectLeft="670" objectTop="934" objectRight="770" objectBottom="970" clickPointX="718" clickPointY="954" imageFileName="tcvi5817687963295258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43151.7564699074" objectName="Aliases.browser.pageEsgi.panelLpcenter.formAddeditteacherform.tableTblContaier.cell2.textboxAddeditteacherformStudent" objectLeft="670" objectTop="934" objectRight="770" objectBottom="970" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817695463295259.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43151.7565046296" objectName="Aliases.browser.pageEsgi" objectLeft="9" objectTop="84" objectRight="1911" objectBottom="1021" clickPointX="1906" clickPointY="559" imageFileName="tcvi5817726563295262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43151.7565740741" objectName="Aliases.browser.pageEsgi.formAddeditteacherform.tableTblContaier.buttonSubmit" objectLeft="672" objectTop="960" objectRight="743" objectBottom="997" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817787503295263.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43151.7567013889" objectName="Aliases.browser.pageEsgi.panelLpcenter.panelLpsystemreporttable.buttonProfile" objectLeft="519" objectTop="369" objectRight="572" objectBottom="396" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5817899843295265.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
