<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E0CE3BC9-FB23-4202-962B-6ECA4D9FFBFB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43152.0488657407" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi30657811060010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43152.0488773148" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1090" objectTop="88" objectRight="1200" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi30672031060011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43152.0488888889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi30678901060013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43152.048900463" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1297" objectTop="88" objectRight="1407" objectBottom="108" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi30696091060014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43152.0489699074" objectName="Aliases.browser.pageEsgi3.panelLptopmenudiv.table.table.cellTabmenu.panelHome" objectLeft="860" objectTop="102" objectRight="975" objectBottom="126" clickPointX="910" clickPointY="111" imageFileName="tcvi30751091060017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43152.0490509259" objectName="Aliases.browser.pageEsgi2.panelInnerframe.panelLpleft.panelHierarchyBox.panelHierarchyBody.panelHierarchybox.linkEdit" objectLeft="736" objectTop="236" objectRight="754" objectBottom="251" clickPointX="740" clickPointY="244" imageFileName="tcvi30822181060020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43152.0491435185" objectName="Aliases.browser.pageEsgi2.panelInnerframe.panelLpcenter.panelTabContent.buttonAdd" objectLeft="1230" objectTop="900" objectRight="1274" objectBottom="930" clickPointX="-1921" clickPointY="-11" imageFileName="tcvi30901091060023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43152.049224537" objectName="Aliases.browser.pageEsgi2.panelModalInnerControl.panelRow.panelColSm8.panelTrackDateRow.panelInputIconInputIconRight.textbox" objectLeft="947" objectTop="591" objectRight="1067" objectBottom="621" clickPointX="1008" clickPointY="607" imageFileName="tcvi30974211060026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43152.0492824074" objectName="Aliases.browser.pageEsgi2.panelDatepickerDatepickerDropdow.panelDatepickerDays.tableTableCondensed.cellPrev" objectLeft="952" objectTop="344" objectRight="984" objectBottom="374" clickPointX="966" clickPointY="361" imageFileName="tcvi31016251060028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43152.0493287037" objectName="Aliases.browser.pageEsgi2.panelDatepickerDatepickerDropdow.panelDatepickerDays.tableTableCondensed.cell1" objectLeft="1112" objectTop="404" objectRight="1144" objectBottom="434" clickPointX="1125" clickPointY="420" imageFileName="tcvi31057961060030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43152.0496180556" objectName="Aliases.browser.pageEsgi2.modalCreateTrack.table.cell.buttonCancel" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31308591060031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43152.0496527778" objectName="Aliases.browser.pageEsgi2.panelTopMenu.panel2.panelLogout" objectLeft="860" objectTop="73" objectRight="975" objectBottom="94" clickPointX="909" clickPointY="89" imageFileName="tcvi31340931060033.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
