<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3FB49768-362D-4481-B3AC-1464AA519B52}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43130.7465162037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi57471251153613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43130.7465740741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd5.textboxUsername" objectLeft="1122" objectTop="106" objectRight="1260" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi57522181153628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43130.7465856481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi57531711153629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43130.7465972222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE.header.formRow.panelColMd52.passwordboxPassword" objectLeft="1381" objectTop="106" objectRight="1518" objectBottom="131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi57543751153631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43130.7467592593" objectName="Aliases.browser.pageEsgi.panelLptopmenudiv.table.table.cellTabmenu.panelHome" objectLeft="825" objectTop="128" objectRight="968" objectBottom="158" clickPointX="932" clickPointY="134" imageFileName="tcvi57681401153633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43130.7469097222" objectName="Aliases.browser.pageEsgi2.panelBoxdistricts.panelHierarchybox.textnodeTest75" objectLeft="516" objectTop="353" objectRight="567" objectBottom="370" clickPointX="543" clickPointY="363" imageFileName="tcvi57809061153636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43130.747025463" objectName="Aliases.browser.pageEsgi2.panelLpleft.panelHierarchyBox.panelHierarchysubboxtitle.linkCreate" objectLeft="659" objectTop="373" objectRight="697" objectBottom="390" clickPointX="681" clickPointY="379" imageFileName="tcvi57915931153638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43130.7471759259" objectName="Aliases.browser.pageEsgi2" objectLeft="9" objectTop="85" objectRight="1911" objectBottom="1021" clickPointX="1900" clickPointY="765" imageFileName="tcvi58045931153639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43130.7474074074" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell.textboxDistrictadministratorform" objectLeft="1045" objectTop="818" objectRight="1170" objectBottom="855" clickPointX="1116" clickPointY="833" imageFileName="tcvi58240461153642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43130.7474189815" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell.textboxDistrictadministratorform" objectLeft="1045" objectTop="818" objectRight="1170" objectBottom="855" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58258281153643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43130.7476041667" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.textboxDistrictadministratorform" objectLeft="926" objectTop="705" objectRight="1160" objectBottom="742" clickPointX="1034" clickPointY="725" imageFileName="tcvi58413431153651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43130.7476388889" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.textboxDistrictadministratorform" objectLeft="926" objectTop="705" objectRight="1160" objectBottom="742" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58438281153652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43154.7143171296" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.passwordboxDistrictadministrator" objectLeft="926" objectTop="729" objectRight="1160" objectBottom="766" clickPointX="1022" clickPointY="747" imageFileName="tcvi837322890433321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43154.7143518519" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.passwordboxDistrictadministrator" objectLeft="926" objectTop="729" objectRight="1160" objectBottom="766" clickPointX="1022" clickPointY="747" imageFileName="tcvi837326218433322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43154.7143981481" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.cell2.tableTblProfile.passwordboxDistrictadministrator" objectLeft="926" objectTop="729" objectRight="1160" objectBottom="766" clickPointX="-1" clickPointY="-1" imageFileName="tcvi837330156433324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43130.7477314815" objectName="Aliases.browser.pageEsgi2.panelLpcenter.formDistrictadministratorform.tableTblContaier.buttonSubmit" objectLeft="947" objectTop="994" objectRight="1018" objectBottom="1031" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58520001153668.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
