<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="PhotoCapture_Login" key="{341FC437-C93E-432A-9956-EFBAEF1CCEE8}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="PhotoCapture_Login.tcKDTest" />
		</child>
		<child name="PhotoCapture_Logo_Exists_JG" key="{BBE0DC07-91ED-49B2-AB23-C6FB43ED6E6E}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="PhotoCapture_Logo_Exists_JG.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
