<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="ChangeAlotmentonAC_New" key="{97CA14C7-0F5C-40E7-8B99-E88FE42FD360}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="ChangeAlotmentonAC_New.tcKDTest" />
		</child>
		<child name="AD_WOLCheck" key="{98542634-ED8A-491B-A61D-4BB9AE8E34F9}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="AD_WOLCheck.tcKDTest" />
		</child>
		<child name="AD_AddDistrictPageAvailable" key="{D796D7D2-0702-44AA-9848-92F331F5BB7B}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="AD_AddDistrictPageAvailable.tcKDTest" />
		</child>
		<child name="AD_ChangeExpDateAvailable" key="{133E5ABF-3DEB-4392-8B60-6B879C780546}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="AD_ChangeExpDateAvailable.tcKDTest" />
		</child>
		<child name="AD_MergeStudentsPageAvailable" key="{40D92DE5-9FD7-472C-AD1C-A19AFAD0DB79}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="AD_MergeStudentsPageAvailable.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
